1 -logL: 304.164 Spbio(Vir_Start_End): 8510.82 7789.89 6668.56
1 Files: snapper.dat snapper.ctl
1 N_iter: 440 runtime(sec): 9 starttime: Wed Dec 17 10:01:53 2014
1 SS-V3.24O-safe-win32;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
1 F_Method: 3 Retro_YR: 2013 Forecast_Type: 0 MSY_Type: 2
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2014-12-17 09:59:09
1 Like_Emph Total 1 
1 Like_Value Total 304.164
1 Like_Emph Indices All  1 1
1 Like_Value Indices -43.2078  -22.9048 -20.303
1 Like_Emph LenComp All  1 1
1 Like_Value LenComp 161.774  101.861 59.9132
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 136.976  74.2116 62.7645
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.000576888  0.000576888 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 9.17675e-006 48.6211 0 0 0 0
1 TimeSeries Year Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014F 
1 Timeseries Spbio  0 8510.82 7789.89 7789.89 7879.75 5696.33 4175.62 3104.54 2679.89 2435.89 2633.19 2857.2 2940.73 2828.78 2685.36 2612.39 2298.5 2134.49 1851.37 1513.74 1099.69 851.554 752.108 768.117 979.689 1449.92 2009.05 2452.52 2648.43 2763.89 2970.72 3558.98 4368.6 5131.31 6152.42 7768.88 8659.67 7904.11 6668.56
1 Timeseries Recruit  0 1700.97 1700.97 1691.19 1692.5 5232.63 651.92 267.292 3388.61 1379.5 2334.35 2086.98 316.964 377.729 1244.01 304.341 882.133 564.069 1695.2 198.527 7056.96 252.684 156.918 7659.52 367.205 980.745 14221 231.12 221.739 22140.6 9702.42 235.412 267.628 7194.34 7949.1 1597.13 217.566 214.973 1672.1
1 Timeseries TotBio  0 10087.8 9361.75 9361.38 9453.36 7337.56 5717.14 4685.67 4548.38 4351.75 4466.43 4530.35 4510.88 4408.12 4240.94 3959.13 3352.26 2945.2 2565.8 2145.59 1963.02 1689.74 1789.9 2469.04 2873.18 3454.82 4580.13 4940.57 5331.52 6705.61 7365.69 8172.99 9804.15 11789.9 12926.7 13161.7 12757.6 11553.5 10186.3
1 Timeseries SmryBio-1  0 10024.7 9298.59 9298.59 9390.51 7143.25 5692.93 4675.74 4422.55 4300.52 4379.75 4452.86 4499.11 4394.1 4194.74 3947.83 3319.5 2924.26 2502.86 2138.22 1700.97 1680.36 1784.08 2184.62 2859.54 3418.4 4052.07 4931.99 5323.28 5883.47 7005.42 8164.25 9794.22 11522.7 12631.5 13102.3 12749.5 11545.6 10124.2
1 Timeseries TotCatch  0 0 99.7107 0 2536.51 2002.63 1664.31 1057.01 1001.56 703.634 761.691 764.104 871.786 920.075 877.159 1163.65 840.275 779.33 709.133 753.467 559.531 416.409 367.266 313.301 349.664 480.228 557.878 940.575 1172.69 1165.54 1171.41 1326.28 1459.21 1932.97 2212.89 2769.93 3421.28 3177.09 2616.8
1 Timeseries RetCatch  0 0 99.7107 0 2536.51 2002.63 1664.31 1057.01 1001.56 703.634 761.691 764.104 871.786 920.075 877.159 1163.65 840.275 779.33 709.133 753.467 559.531 416.409 367.266 313.301 349.664 480.228 557.878 940.575 1172.69 1165.54 1171.41 1326.28 1459.21 1932.97 2212.89 2769.93 3421.28 3177.09 2616.8
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 InitF_1fishery LnQ_base_1_fishery LnQ_base_2_survey SizeSel_1P_1_fishery SizeSel_1P_2_fishery SizeSel_2P_1_survey SizeSel_2P_2_survey SizeSel_2P_3_survey SizeSel_2P_4_survey SizeSel_2P_5_survey SizeSel_2P_6_survey
1 Parm Values   0.2 8 83 0.1 0.1 0 4.5e-005 2.795 36.3 -0.25 1 0 0 0 0 1 1 0.25 1.25 1 2 4 1  7.43895 0.8 0.8 0 0 0  1.47413 -0.576164 -1.4273 1.13672 0.255369 0.767125 0.641118 -1.24829 -1.06652 0.134284 -1.2688 -0.180535 -0.612605 0.519382 -1.57426 2.09429 -1.14079 -1.5657 2.31328 -0.820721 0.0350574 2.62772 -1.53245 -1.58788 3.00839 2.17142 -1.57423 -1.47179 1.80243 1.88554 0.26296 -1.73753 -1.74366  0.014887  0 0  44.2512 11.1184 30.4173 -16.4977 3.0171 3.60882 -17.7624 -4.74862 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7
1 MG_parm  0.2 8 83 0.1 0.1 0 4.5e-005 2.795 36.3 -0.25 1 0 0 0 0 1 1 0.25 1.25 1 2 4 1
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  7.43895 0.8 0.8 0 0 0 
1 Recr_main  Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  1.47413 -0.576164 -1.4273 1.13672 0.255369 0.767125 0.641118 -1.24829 -1.06652 0.134284 -1.2688 -0.180535 -0.612605 0.519382 -1.57426 2.09429 -1.14079 -1.5657 2.31328 -0.820721 0.0350574 2.62772 -1.53245 -1.58788 3.00839 2.17142 -1.57423 -1.47179 1.80243 1.88554 0.26296 -1.73753 -1.74366
1 init_F  InitF_1fishery
1 init_F  0.014887
1 Q_parm  LnQ_base_1_fishery LnQ_base_2_survey
1 Q_parm  0 0
1 Sel_parm  SizeSel_1P_1_fishery SizeSel_1P_2_fishery SizeSel_2P_1_survey SizeSel_2P_2_survey SizeSel_2P_3_survey SizeSel_2P_4_survey SizeSel_2P_5_survey SizeSel_2P_6_survey
1 Sel_parm  44.2512 11.1184 30.4173 -16.4977 3.0171 3.60882 -17.7624 -4.74862
1 Index:1 Year  1978 1983 1988 1993 1998 2003 2008 2013
1 Index:1 OBS  6638.28 1578.47 1801.38 1194.77 414.609 1484.62 3025.38 4255.33
1 Index:1 EXP  6728.48 1679.12 1843.93 1195.52 415.911 1467.68 2954.96 4222.1
1 Index:2 Year  1978 1983 1988 1993 1998 2003 2008 2013
1 Index:2 OBS  1136.96 1100.15 1187.87 443.869 827.663 1680.94 6013.15 3405.83
1 Index:2 EXP  1133.44 1228.12 1192.72 459.569 871.686 1665.48 5784.93 3316.71
1 Len:1 YR  1978 1983 1988 1993 1998 2003 2008 2013
1 Len:1 effN  79.7844 87.8446 76.3015 99.1908 151.971 94.4429 96.1744 131.613
1 Len:2 YR  1978 1983 1988 1993 1998 2003 2008 2013
1 Len:2 effN  63.6877 205.849 113.397 827.757 75.1204 51.7923 52.472 62.8736
1 Age:1 YR  1978 1983 1988 1993 1998 2003 2008 2013
1 Age:1 effN  139.862 110.668 69.6032 189.776 270.592 81.223 265.74 60.2144
1 Age:2 YR  1978 1983 1988 1993 1998 2003 2008 2013
1 Age:2 effN  153.612 104.801 337.382 115.389 119.945 119.648 87.0606 72.4561

