#_expected values with no error added 
1978 #_styr
2013 #_endyr
1 #_nseas
 12 #_months/season
1 #_spawn_seas
1 #_Nfleet
1 #_Nsurveys
1 #_N_areas
fishery%survey
 0.5 0.5 #_surveytiming_in_season
 1 1 #_area_assignments_for_each_fishery_and_survey
 1 #_units of catch:  1=bio; 2=num
 0.001 #_se of log(catch) only used for init_eq_catch and for Fmethod 2 and 3; use -1 for discard only fleets
1 #_Ngenders
35 #_Nages
 99.7102 #_init_equil_catch_for_each_fishery
36 #_N_lines_of_catch_to_read
#_catch_biomass(mtons):_columns_are_fisheries,year,season
0 1978 1
2536.51 1979 1
2002.63 1980 1
1664.31 1981 1
1057.01 1982 1
1001.56 1983 1
703.634 1984 1
761.691 1985 1
764.104 1986 1
871.786 1987 1
920.075 1988 1
877.159 1989 1
1163.64 1990 1
840.274 1991 1
779.329 1992 1
709.132 1993 1
753.455 1994 1
559.519 1995 1
416.402 1996 1
367.26 1997 1
313.3 1998 1
349.664 1999 1
480.228 2000 1
557.878 2001 1
940.574 2002 1
1172.68 2003 1
1165.54 2004 1
1171.41 2005 1
1326.28 2006 1
1459.21 2007 1
1932.97 2008 1
2212.89 2009 1
2769.93 2010 1
3421.27 2011 1
3177.08 2012 1
2616.79 2013 1
#
72 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
#_year seas index obs err
1978 1 1 6616.21 0.2 #_orig_obs: 1 fishery
1979 1 1 5507.99 0.2 #_orig_obs: 1 fishery
1980 1 1 3804.76 0.2 #_orig_obs: 1 fishery
1981 1 1 2606.74 0.2 #_orig_obs: 1 fishery
1982 1 1 1944.1 0.2 #_orig_obs: 1 fishery
1983 1 1 1589.01 0.2 #_orig_obs: 1 fishery
1984 1 1 1452.13 0.2 #_orig_obs: 1 fishery
1985 1 1 1494.82 0.2 #_orig_obs: 1 fishery
1986 1 1 1668.62 0.2 #_orig_obs: 1 fishery
1987 1 1 1861.05 0.2 #_orig_obs: 1 fishery
1988 1 1 1916.91 0.2 #_orig_obs: 1 fishery
1989 1 1 1860.95 0.2 #_orig_obs: 1 fishery
1990 1 1 1653.24 0.2 #_orig_obs: 1 fishery
1991 1 1 1457.52 0.2 #_orig_obs: 1 fishery
1992 1 1 1317.57 0.2 #_orig_obs: 1 fishery
1993 1 1 1131.7 0.2 #_orig_obs: 1 fishery
1994 1 1 852.669 0.2 #_orig_obs: 1 fishery
1995 1 1 598.332 0.2 #_orig_obs: 1 fishery
1996 1 1 454.633 0.2 #_orig_obs: 1 fishery
1997 1 1 387.243 0.2 #_orig_obs: 1 fishery
1998 1 1 397.873 0.2 #_orig_obs: 1 fishery
1999 1 1 486.452 0.2 #_orig_obs: 1 fishery
2000 1 1 652.098 0.2 #_orig_obs: 1 fishery
2001 1 1 958.484 0.2 #_orig_obs: 1 fishery
2002 1 1 1313.47 0.2 #_orig_obs: 1 fishery
2003 1 1 1555.78 0.2 #_orig_obs: 1 fishery
2004 1 1 1794.51 0.2 #_orig_obs: 1 fishery
2005 1 1 2023.05 0.2 #_orig_obs: 1 fishery
2006 1 1 2226.22 0.2 #_orig_obs: 1 fishery
2007 1 1 2636.81 0.2 #_orig_obs: 1 fishery
2008 1 1 3118.2 0.2 #_orig_obs: 1 fishery
2009 1 1 3616 0.2 #_orig_obs: 1 fishery
2010 1 1 4434.26 0.2 #_orig_obs: 1 fishery
2011 1 1 5114.17 0.2 #_orig_obs: 1 fishery
2012 1 1 4959.75 0.2 #_orig_obs: 1 fishery
2013 1 1 4249.12 0.2 #_orig_obs: 1 fishery
1978 1 2 1077.14 0.2 #_orig_obs: 1 survey
1979 1 2 1040.43 0.2 #_orig_obs: 1 survey
1980 1 2 999.696 0.2 #_orig_obs: 1 survey
1981 1 2 972.398 0.2 #_orig_obs: 1 survey
1982 1 2 962.922 0.2 #_orig_obs: 1 survey
1983 1 2 1130.58 0.2 #_orig_obs: 1 survey
1984 1 2 1545.23 0.2 #_orig_obs: 1 survey
1985 1 2 1504.1 0.2 #_orig_obs: 1 survey
1986 1 2 1197.85 0.2 #_orig_obs: 1 survey
1987 1 2 1059.6 0.2 #_orig_obs: 1 survey
1988 1 2 1087.66 0.2 #_orig_obs: 1 survey
1989 1 2 1038.64 0.2 #_orig_obs: 1 survey
1990 1 2 885.025 0.2 #_orig_obs: 1 survey
1991 1 2 668.187 0.2 #_orig_obs: 1 survey
1992 1 2 495.269 0.2 #_orig_obs: 1 survey
1993 1 2 438.359 0.2 #_orig_obs: 1 survey
1994 1 2 397.443 0.2 #_orig_obs: 1 survey
1995 1 2 379.533 0.2 #_orig_obs: 1 survey
1996 1 2 453.131 0.2 #_orig_obs: 1 survey
1997 1 2 572.05 0.2 #_orig_obs: 1 survey
1998 1 2 750.733 0.2 #_orig_obs: 1 survey
1999 1 2 1343.95 0.2 #_orig_obs: 1 survey
2000 1 2 1659.96 0.2 #_orig_obs: 1 survey
2001 1 2 1583.59 0.2 #_orig_obs: 1 survey
2002 1 2 2142.74 0.2 #_orig_obs: 1 survey
2003 1 2 1747.65 0.2 #_orig_obs: 1 survey
2004 1 2 1733.97 0.2 #_orig_obs: 1 survey
2005 1 2 3011.7 0.2 #_orig_obs: 1 survey
2006 1 2 2912.6 0.2 #_orig_obs: 1 survey
2007 1 2 3154.97 0.2 #_orig_obs: 1 survey
2008 1 2 5501.91 0.2 #_orig_obs: 1 survey
2009 1 2 5693.85 0.2 #_orig_obs: 1 survey
2010 1 2 3300.43 0.2 #_orig_obs: 1 survey
2011 1 2 1911.05 0.2 #_orig_obs: 1 survey
2012 1 2 2596.98 0.2 #_orig_obs: 1 survey
2013 1 2 3582.18 0.2 #_orig_obs: 1 survey

0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_year seas index obs err
#
0 #_N_meanbodywt_obs
0 #_DF_for_meanbodywt_T-distribution_like

2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 

-1 #_comp_tail_compression
1e-007 #_add_to_comp
0 #_combine males into females at or below this bin number
40 #_N_LengthBins
 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92
72 #_N_Length_obs
#Yr Seas Flt/Svy Gender Part Nsamp datavector(female-male)
 1978 1 1 0 0 10  0.00141194 0.00119486 0.00270446 0.00296503 0.00468431 0.0096115 0.0149842 0.0228474 0.0385777 0.0626425 0.0977058 0.15168 0.228455 0.326808 0.440484 0.553419 0.645364 0.703235 0.725036 0.716801 0.687358 0.644569 0.594122 0.539759 0.483856 0.427953 0.373132 0.320249 0.270065 0.223291 0.18058 0.142493 0.10943 0.0815837 0.0589008 0.0410822 0.0276198 0.0178608 0.0110876 0.0143967
 1979 1 1 0 0 10  0.00164976 0.0014028 0.00317519 0.0034798 0.00549309 0.011263 0.0175271 0.0266282 0.0447494 0.0721528 0.111365 0.170648 0.253117 0.355809 0.470808 0.580811 0.665644 0.713981 0.726076 0.709581 0.674036 0.627336 0.574853 0.519906 0.464475 0.409766 0.3566 0.305634 0.257476 0.212721 0.171937 0.135617 0.104118 0.0776059 0.0560194 0.0390675 0.0262627 0.0169819 0.0105414 0.0136864
 1980 1 1 0 0 10  0.00222898 0.00188448 0.00426688 0.00468359 0.00741343 0.0152028 0.0236311 0.0358109 0.0599524 0.0960403 0.146625 0.221173 0.321086 0.438805 0.561144 0.666 0.732252 0.753128 0.735733 0.693196 0.637848 0.578085 0.518488 0.461123 0.406706 0.355366 0.307066 0.261814 0.219729 0.181041 0.146042 0.115027 0.0882186 0.0657052 0.0474024 0.0330444 0.0222069 0.014356 0.00890984 0.0115652
 1981 1 1 0 0 10  0.00685259 0.00249595 0.00564673 0.00618523 0.00975501 0.019998 0.031107 0.0471658 0.0788634 0.125863 0.190869 0.285034 0.407852 0.546117 0.67973 0.779789 0.823127 0.808363 0.751618 0.673695 0.591107 0.513237 0.443729 0.382955 0.329871 0.283081 0.241349 0.203778 0.169821 0.139216 0.1119 0.0879111 0.0672994 0.0500589 0.0360803 0.0251344 0.0168826 0.0109099 0.00676924 0.00878331
 1982 1 1 0 0 10  0.00514647 0.00758852 0.0167141 0.0148283 0.0136256 0.0242451 0.0374166 0.0566213 0.0946364 0.151134 0.229218 0.341653 0.486486 0.645744 0.792853 0.891774 0.916175 0.868704 0.77379 0.6601 0.549 0.451522 0.370808 0.305706 0.253403 0.210891 0.175631 0.145735 0.119933 0.0974435 0.0778324 0.0608773 0.04646 0.0344829 0.0248156 0.0172681 0.0115897 0.00748532 0.0046425 0.00602045
 1983 1 1 0 0 10  0.00374191 0.00427886 0.0101126 0.0141763 0.0305033 0.0617355 0.0797286 0.0850541 0.11174 0.168288 0.253119 0.376586 0.535515 0.709111 0.866556 0.966764 0.980553 0.912304 0.791411 0.651911 0.519041 0.405684 0.315213 0.245741 0.193304 0.153689 0.123293 0.0993799 0.080039 0.0640274 0.0505839 0.0392639 0.0298073 0.0220426 0.0158228 0.010991 0.00736759 0.00475428 0.00294689 0.00381844
 1984 1 1 0 0 10  0.00389849 0.00301734 0.00696362 0.00865304 0.0169509 0.0389361 0.07249 0.131112 0.218148 0.294633 0.347602 0.424161 0.55538 0.721647 0.879937 0.981059 0.992322 0.917243 0.78631 0.635641 0.492456 0.370978 0.275195 0.203259 0.150855 0.113226 0.0861808 0.0664426 0.0516576 0.0402426 0.03119 0.0238865 0.0179657 0.0132014 0.00943519 0.00653448 0.00437133 0.00281686 0.00174436 0.00225742
 1985 1 1 0 0 10  0.00459723 0.00304835 0.00687017 0.0073162 0.0110868 0.0235632 0.0414232 0.076142 0.150182 0.274215 0.447604 0.63973 0.787152 0.866437 0.914229 0.946957 0.936507 0.863079 0.739952 0.596423 0.458055 0.339356 0.245175 0.174474 0.123484 0.0877005 0.0629575 0.0458718 0.033926 0.0253703 0.0190559 0.014263 0.0105556 0.00767043 0.00544074 0.00374878 0.00249913 0.0016067 0.000993468 0.00128312
 1986 1 1 0 0 10  0.00324798 0.0035328 0.00791133 0.00801827 0.0108046 0.021296 0.0325757 0.0495096 0.0885794 0.161993 0.290969 0.501294 0.779564 1.04922 1.20235 1.18405 1.04299 0.866273 0.69977 0.55081 0.419682 0.309085 0.220891 0.154177 0.105894 0.072159 0.0492004 0.0338281 0.0235822 0.0166952 0.0119703 0.00863728 0.00622044 0.00443335 0.00310271 0.00211844 0.00140366 0.000898784 0.000554318 0.000713557
 1987 1 1 0 0 10  0.0026417 0.00243569 0.00560014 0.00676661 0.0123595 0.0253619 0.0368653 0.0501099 0.0787956 0.125541 0.199688 0.329961 0.540189 0.82398 1.11886 1.30822 1.30213 1.11981 0.863141 0.625066 0.442377 0.31133 0.217495 0.14976 0.101303 0.0674429 0.044433 0.0291836 0.0192582 0.0128503 0.00869748 0.00596359 0.00412004 0.00284488 0.0019459 0.00130752 0.000856981 0.000544788 0.000334449 0.000428086
 1988 1 1 0 0 10  0.00168473 0.00224067 0.00509737 0.00577285 0.0097236 0.0207745 0.0348138 0.0574736 0.0970943 0.147008 0.208162 0.300533 0.439784 0.63265 0.871096 1.10353 1.24261 1.22562 1.06244 0.822881 0.584452 0.392863 0.257524 0.16785 0.109349 0.0709352 0.045617 0.029066 0.0184196 0.0116832 0.00746534 0.00482622 0.00315764 0.00208228 0.00137378 0.000898764 0.000578044 0.000362757 0.000220827 0.000279861
 1989 1 1 0 0 10  0.00115169 0.0013779 0.00322141 0.00429 0.00892946 0.0193325 0.0311545 0.0502154 0.0894589 0.151929 0.240886 0.359438 0.495865 0.639811 0.79162 0.93909 1.0497 1.08691 1.02999 0.888379 0.698628 0.505159 0.340763 0.218679 0.136362 0.0840652 0.0516971 0.0317507 0.0194387 0.0118591 0.00722951 0.00442507 0.00273127 0.00170248 0.00106889 0.000671732 0.000419036 0.000257261 0.000154277 0.000192145
 1990 1 1 0 0 10  0.00173822 0.0010289 0.00238188 0.00301895 0.00603012 0.0136859 0.0249826 0.0461577 0.0857495 0.144806 0.232799 0.367552 0.546594 0.739501 0.900817 0.99222 1.00851 0.970126 0.894467 0.788461 0.658255 0.515868 0.377764 0.258821 0.167138 0.103018 0.0615493 0.0361719 0.021125 0.0123184 0.00718141 0.00418966 0.00245152 0.0014429 0.000855576 0.000510334 0.000304711 0.000180803 0.00010578 0.000127861
 1991 1 1 0 0 10  0.00158172 0.00173905 0.00387784 0.00381732 0.00487934 0.0100574 0.0178655 0.0331139 0.0653904 0.121734 0.213373 0.35189 0.535073 0.747541 0.953468 1.09124 1.11302 1.0265 0.881246 0.725668 0.583495 0.45853 0.348558 0.25321 0.17434 0.113499 0.070113 0.0414503 0.0237299 0.0133196 0.0074062 0.00410716 0.00228002 0.00126983 0.00071076 0.000400182 0.000226413 0.000128259 7.2345e-005 8.33496e-005
 1992 1 1 0 0 10  0.00172043 0.00143744 0.00330683 0.00401238 0.00735413 0.0149919 0.021445 0.029106 0.0490795 0.0892465 0.161671 0.284951 0.46788 0.697148 0.930253 1.10383 1.1676 1.11195 0.967214 0.783235 0.6039 0.452556 0.333548 0.241759 0.17078 0.116238 0.075568 0.0467554 0.0275777 0.0156035 0.00854891 0.00458416 0.00242982 0.00128286 0.000678083 0.000359871 0.000192002 0.000102939 5.53513e-005 5.95233e-005
 1993 1 1 0 0 10  0.00266839 0.00174316 0.00394271 0.00430676 0.00682187 0.0144297 0.0241984 0.0398913 0.0670653 0.101733 0.149085 0.233758 0.378327 0.586249 0.830373 1.04723 1.16675 1.15791 1.04123 0.86454 0.674098 0.500936 0.359666 0.25241 0.174246 0.118193 0.0782091 0.0500163 0.030682 0.0179895 0.0100901 0.00544047 0.00284218 0.00145224 0.000732611 0.000367809 0.000184843 9.33212e-005 4.74292e-005 4.66873e-005
 1994 1 1 0 0 10  0.00588478 0.00311251 0.0069632 0.00702706 0.00939577 0.0186115 0.0289451 0.0445692 0.0774615 0.13019 0.204551 0.303542 0.422459 0.56434 0.738224 0.922082 1.05877 1.09861 1.03294 0.890834 0.715077 0.541509 0.391331 0.272564 0.184562 0.122312 0.0795726 0.0507264 0.0315037 0.0189232 0.0109279 0.00604926 0.00321208 0.00164281 0.000814896 0.000395446 0.000189466 9.04092e-005 4.3308e-005 3.84877e-005
 1995 1 1 0 0 10  0.0053216 0.00717324 0.015942 0.0152231 0.01761 0.0328505 0.0473379 0.0639242 0.100244 0.15855 0.243614 0.371768 0.539419 0.715278 0.859363 0.944722 0.971527 0.950973 0.886075 0.779725 0.645537 0.503898 0.372922 0.263468 0.178967 0.117687 0.0753703 0.0472042 0.0289466 0.0173425 0.010103 0.00569099 0.00308569 0.00160702 0.000804606 0.000388839 0.000182613 8.412e-005 3.84586e-005 3.09245e-005
 1996 1 1 0 0 10  0.0234656 0.0049941 0.011676 0.0156051 0.0321158 0.0658701 0.0905174 0.10967 0.154646 0.222471 0.307061 0.428715 0.593263 0.779073 0.94662 1.04079 1.02628 0.921459 0.776783 0.632784 0.504774 0.393114 0.296131 0.214304 0.148712 0.0991467 0.0637647 0.0397468 0.0241138 0.0142759 0.00824945 0.0046429 0.00253529 0.00133758 0.000679684 0.000332326 0.000156659 7.1609e-005 3.20876e-005 2.40203e-005
 1997 1 1 0 0 10  0.0322479 0.0235667 0.0514845 0.042577 0.0288053 0.0474203 0.0842126 0.148819 0.251263 0.356662 0.449517 0.561927 0.700728 0.83818 0.948682 1.00269 0.973836 0.865435 0.70946 0.545582 0.402455 0.290843 0.208324 0.147761 0.102863 0.0696085 0.0455214 0.0287235 0.017513 0.0103469 0.00593982 0.00331832 0.00180368 0.0009521 0.000486712 0.00024033 0.000114521 5.2796e-005 2.37594e-005 1.72621e-005
 1998 1 1 0 0 10  0.00418667 0.0246727 0.0554924 0.0577393 0.0807972 0.149626 0.181046 0.165463 0.194487 0.308551 0.492866 0.712135 0.898428 1.00384 1.03198 0.992773 0.891398 0.748487 0.592293 0.444799 0.319177 0.220833 0.149033 0.0992606 0.0657218 0.0432403 0.0280727 0.0178232 0.0109885 0.00655568 0.00378265 0.00211341 0.00114507 0.000602191 0.000307352 0.000152128 7.3006e-005 3.40602e-005 1.5605e-005 1.13616e-005
 1999 1 1 0 0 10  0.0353739 0.000245766 0.00245057 0.016916 0.0662322 0.147926 0.217629 0.29 0.405714 0.497877 0.527253 0.59099 0.761114 0.974931 1.10771 1.08331 0.927188 0.721203 0.528217 0.372175 0.25488 0.170413 0.11145 0.0714679 0.0451401 0.0282386 0.0175575 0.0108371 0.00660281 0.00394086 0.00228879 0.00128817 0.000701452 0.000369619 0.000188673 9.34433e-005 4.50265e-005 2.12452e-005 9.97324e-006 7.38403e-006
 2000 1 1 0 0 10  0.00698321 0.0248632 0.0537842 0.0403058 0.0128131 0.017217 0.0680589 0.192743 0.384893 0.587711 0.770505 0.927507 1.00882 0.996763 0.959817 0.928975 0.853641 0.705111 0.520475 0.352184 0.225938 0.141156 0.0871013 0.0532959 0.03232 0.019409 0.0115496 0.00682076 0.00399975 0.00232377 0.00133074 0.000746334 0.000407577 0.00021592 0.000110829 5.52038e-005 2.68261e-005 1.28752e-005 6.26576e-006 4.75438e-006
 2001 1 1 0 0 10  0.00285663 0.00207947 0.00627055 0.018297 0.0590907 0.119818 0.134184 0.096609 0.104442 0.238909 0.514802 0.869765 1.17941 1.33882 1.31125 1.12782 0.878807 0.651432 0.472105 0.330261 0.218342 0.135942 0.0807661 0.0466692 0.0266388 0.0151399 0.00858073 0.00484363 0.00271928 0.00151675 0.000839163 0.000459069 0.000247169 0.000130329 6.70661e-005 3.36809e-005 1.66133e-005 8.19342e-006 4.19337e-006 3.27961e-006
 2002 1 1 0 0 10  0.0197398 0.00193832 0.00434319 0.00464529 0.00823541 0.0256632 0.0741639 0.1756 0.301494 0.363574 0.355945 0.422647 0.684426 1.07403 1.37976 1.42906 1.2255 0.905017 0.601746 0.377202 0.23141 0.140883 0.0843451 0.0489794 0.027479 0.0149964 0.00805191 0.00429375 0.00228453 0.00121327 0.000642085 0.000337826 0.000176235 9.08888e-005 4.62309e-005 2.3206e-005 1.1585e-005 5.88006e-006 3.17019e-006 2.55311e-006
 2003 1 1 0 0 10  0.0073687 0.0166519 0.0361791 0.028272 0.0127347 0.0142458 0.0232579 0.0473836 0.121342 0.284486 0.53371 0.772422 0.880412 0.887772 0.948084 1.08951 1.16185 1.05273 0.807194 0.539512 0.326415 0.185578 0.102405 0.055995 0.0304761 0.0163913 0.00864125 0.00445742 0.0022605 0.00113524 0.000567797 0.000283488 0.000141245 7.01352e-005 3.46967e-005 1.71591e-005 8.58432e-006 4.46629e-006 2.53568e-006 2.09891e-006
 2004 1 1 0 0 10  0.00409333 0.00413002 0.0104503 0.0194717 0.0517849 0.103991 0.119181 0.0876654 0.0712707 0.107371 0.220405 0.456928 0.81712 1.17411 1.33666 1.24945 1.04965 0.871944 0.723017 0.564724 0.398355 0.252312 0.14572 0.078607 0.0406383 0.0205745 0.0103267 0.00514743 0.00253739 0.00123247 0.000590148 0.00027972 0.00013193 6.22039e-005 2.94512e-005 1.41121e-005 6.96377e-006 3.66318e-006 2.16152e-006 1.82157e-006
 2005 1 1 0 0 10  0.0233912 0.00308583 0.00704239 0.00834613 0.0159431 0.0406529 0.091149 0.18794 0.311342 0.371273 0.336556 0.310958 0.412502 0.672927 1.02105 1.2878 1.31661 1.11438 0.825627 0.575595 0.396731 0.269664 0.174976 0.105671 0.0590444 0.0307999 0.0152534 0.00730577 0.00343478 0.00159771 0.000736396 0.000335916 0.000151678 6.80412e-005 3.05631e-005 1.39385e-005 6.61657e-006 3.41149e-006 2.01957e-006 1.69894e-006
 2006 1 1 0 0 10  0.0147543 0.0199177 0.0433436 0.0344471 0.0178732 0.0236635 0.0402039 0.0769632 0.168422 0.342859 0.590524 0.817131 0.889058 0.808375 0.739445 0.7947 0.909001 0.948228 0.852582 0.663611 0.460831 0.29766 0.18577 0.11387 0.0679212 0.0386604 0.0207168 0.010431 0.00497284 0.00227389 0.00101097 0.000441728 0.000190896 8.19103e-005 3.50899e-005 1.5206e-005 6.85943e-006 3.39293e-006 1.96663e-006 1.62693e-006
 2007 1 1 0 0 10  0.00158664 0.00936814 0.0219452 0.029295 0.0594264 0.116081 0.135237 0.106977 0.101157 0.157705 0.296038 0.549402 0.899764 1.21554 1.31677 1.15892 0.896082 0.695307 0.581705 0.495566 0.39716 0.289789 0.193016 0.119621 0.0705984 0.0403301 0.0223605 0.0119331 0.00606595 0.00292101 0.00133471 0.000583149 0.000246309 0.000101787 4.16717e-005 1.71868e-005 7.36403e-006 3.47302e-006 1.94991e-006 1.57269e-006
 2008 1 1 0 0 10  0.0011591 0.000103346 0.00103864 0.00716775 0.0288197 0.0697484 0.124629 0.212511 0.33095 0.398089 0.381587 0.383629 0.512425 0.777939 1.09026 1.28786 1.24695 1.00152 0.701193 0.465196 0.317245 0.226371 0.161653 0.110208 0.0702804 0.0419664 0.0237224 0.0128396 0.00669222 0.00335465 0.00160899 0.00073525 0.000320058 0.000133415 5.38488e-005 2.14512e-005 8.73092e-006 3.87035e-006 2.05003e-006 1.58599e-006
 2009 1 1 0 0 10  0.00462355 0.000953576 0.00206791 0.0016826 0.00174157 0.00839072 0.0356881 0.10685 0.236403 0.4213 0.646635 0.849187 0.924755 0.871377 0.824197 0.867941 0.934782 0.914945 0.777208 0.574348 0.379777 0.235587 0.144824 0.0912239 0.0583926 0.0367687 0.0221639 0.012646 0.00683406 0.00351724 0.00173225 0.000817701 0.000369565 0.000159747 6.62039e-005 2.65876e-005 1.06371e-005 4.5055e-006 2.23971e-006 1.64637e-006
 2010 1 1 0 0 10  0.00531861 0.00360668 0.00787507 0.00647968 0.00413942 0.00585887 0.00832614 0.016375 0.0528493 0.157437 0.369308 0.688892 1.04892 1.32195 1.37933 1.20698 0.942365 0.727642 0.586199 0.472376 0.357956 0.248143 0.157954 0.0945218 0.0549821 0.0319739 0.0187179 0.0108705 0.00613122 0.0033085 0.00169811 0.000829251 0.000386327 0.000172166 7.36133e-005 3.04008e-005 1.236e-005 5.19408e-006 2.48428e-006 1.75087e-006
 2011 1 1 0 0 10  0.00357832 0.00434823 0.00974605 0.00991613 0.0132245 0.024183 0.0288978 0.0249105 0.0262351 0.0445452 0.104685 0.262449 0.570021 1.00011 1.40369 1.58696 1.46823 1.14364 0.787355 0.51393 0.339594 0.230916 0.156302 0.101349 0.061919 0.0358276 0.0199889 0.0109648 0.0059722 0.00321635 0.00169069 0.000856281 0.000414565 0.000191411 8.44553e-005 3.58464e-005 1.48698e-005 6.26406e-006 2.90593e-006 1.9771e-006
 2012 1 1 0 0 10  0.000798921 0.00319459 0.00741129 0.00941794 0.0183711 0.0380341 0.0547612 0.0706257 0.0963104 0.115633 0.11931 0.141395 0.239284 0.469409 0.843063 1.25556 1.51354 1.49138 1.23146 0.879503 0.56411 0.34 0.201871 0.121587 0.0740109 0.0444161 0.0257161 0.0142644 0.00762447 0.00397049 0.00203055 0.00101992 0.000499742 0.000236765 0.000107789 4.71301e-005 1.99682e-005 8.42194e-006 3.76446e-006 2.46602e-006
 2013 1 1 0 0 10  8.39141e-005 0.000352911 0.0011586 0.00395865 0.0140016 0.0331197 0.057868 0.099604 0.169498 0.247748 0.316482 0.373213 0.404748 0.425182 0.507055 0.705446 0.973628 1.18254 1.22162 1.07792 0.825956 0.561249 0.346676 0.200528 0.112241 0.0624437 0.0348551 0.0193455 0.01051 0.00553012 0.00281319 0.00138914 0.000668917 0.000314491 0.000143983 6.39665e-005 2.76018e-005 1.17309e-005 5.12198e-006 3.27971e-006
 1978 1 2 0 0 10  1.16212e-006 0.000140411 0.00314048 0.0205745 0.12061 0.571217 1.27955 1.74712 1.80915 1.68421 1.25271 0.767235 0.383939 0.159482 0.0598036 0.0249224 0.0148647 0.012079 0.0109453 0.0101055 0.00930902 0.00852205 0.00774316 0.00697508 0.00622141 0.00548646 0.00477544 0.00409459 0.00345104 0.0028525 0.00230659 0.00182008 0.00139789 0.00104238 0.000752824 0.000525372 0.000353531 0.000228964 0.00014251 0.000184747
 1979 1 2 0 0 10  1.16464e-006 0.000143285 0.00320504 0.0209895 0.122941 0.581833 1.30097 1.76994 1.82412 1.6862 1.2411 0.750288 0.369753 0.150925 0.0555609 0.0227352 0.0133267 0.0106598 0.00952763 0.00869551 0.00793486 0.0072096 0.00651233 0.00584001 0.0051913 0.00456641 0.00396715 0.00339682 0.00286003 0.00236224 0.00190913 0.00150587 0.00115626 0.000862052 0.000622527 0.000434439 0.000292369 0.000189399 0.000117943 0.000152835
 1980 1 2 0 0 10  1.16788e-006 0.000145225 0.00324948 0.0213141 0.125177 0.592495 1.32328 1.79574 1.84367 1.69323 1.23275 0.733611 0.353849 0.140418 0.0499582 0.0196674 0.01106 0.00848296 0.00728356 0.00640876 0.00566502 0.00501228 0.00443155 0.00390794 0.0034296 0.00298793 0.00257747 0.00219554 0.00184167 0.00151704 0.00122371 0.000963923 0.000739448 0.000550971 0.000397759 0.000277576 0.000186863 0.000121151 7.55665e-005 9.77914e-005
 1981 1 2 0 0 10  1.40459e-006 0.000147363 0.00329467 0.0215652 0.126193 0.597095 1.33451 1.81195 1.85798 1.70002 1.2294 0.724303 0.344341 0.133884 0.0463617 0.0176418 0.00952481 0.00697567 0.00570068 0.00477192 0.00402227 0.0034095 0.00290587 0.00248675 0.00213144 0.00182384 0.00155242 0.00130957 0.00109086 0.000894128 0.000718736 0.000564798 0.000432577 0.000322003 0.000232358 0.000162165 0.00010925 7.09514e-005 4.43998e-005 5.73145e-005
 1982 1 2 0 0 10  1.23905e-006 0.000370403 0.00809289 0.0429095 0.146288 0.600782 1.33218 1.80524 1.85037 1.69414 1.22529 0.720514 0.340871 0.131382 0.0448796 0.0167438 0.00879843 0.00622145 0.00487078 0.00388056 0.00310057 0.00248962 0.00201561 0.00164782 0.00135922 0.00112802 0.000937949 0.000777666 0.000639774 0.000519811 0.00041531 0.000325016 0.000248262 0.00018451 0.000133058 9.28908e-005 6.26714e-005 4.0829e-005 2.57004e-005 3.30332e-005
 1983 1 2 0 0 10  1.12362e-006 0.000146675 0.00342531 0.0286937 0.229074 1.07003 1.98553 1.89675 1.52816 1.31947 0.946397 0.555494 0.262452 0.100914 0.0343095 0.0126966 0.00658677 0.00457028 0.00348474 0.0026809 0.0020507 0.00156496 0.00119886 0.000926931 0.000725696 0.000575477 0.000461058 0.000371447 0.000299173 0.000239439 0.000189336 0.00014717 0.000111957 8.30484e-005 5.98941e-005 4.19079e-005 2.84204e-005 1.86929e-005 1.19653e-005 1.52094e-005
 1984 1 2 0 0 10  1.09916e-006 7.87117e-005 0.00178491 0.0132507 0.0963074 0.510574 1.3658 2.21211 2.25715 1.74774 0.983286 0.473362 0.205929 0.0776979 0.0263585 0.00974809 0.00504339 0.00347668 0.0026197 0.00197793 0.00147231 0.00108301 0.000792204 0.000580426 0.000428879 0.000321201 0.000244293 0.000188379 0.000146595 0.000114381 8.88573e-005 6.82756e-005 5.15957e-005 3.81759e-005 2.75686e-005 1.93994e-005 1.33075e-005 8.92982e-006 5.90952e-006 7.35434e-006
 1985 1 2 0 0 10  1.14601e-006 9.853e-005 0.00218732 0.0139173 0.0782478 0.383834 0.969522 1.59587 1.93035 2.02067 1.5729 0.88689 0.362572 0.115885 0.0340196 0.0116885 0.00591258 0.00406371 0.00306229 0.00230532 0.00170105 0.00123056 0.000876654 0.000618857 0.000436093 0.000309096 0.000221787 0.000161704 0.000119782 8.97943e-005 6.76794e-005 5.09016e-005 3.79272e-005 2.78317e-005 2.00306e-005 1.41112e-005 9.73936e-006 6.61729e-006 4.47198e-006 5.48525e-006
 1986 1 2 0 0 10  1.14711e-006 0.000165522 0.00366549 0.0222 0.11099 0.504912 1.10973 1.51032 1.65714 1.73744 1.4882 1.01152 0.522633 0.204252 0.0651195 0.0212711 0.00958356 0.00593613 0.00421473 0.00309842 0.00226813 0.00163098 0.00114927 0.000795671 0.000544065 0.000369964 0.000252133 0.00017349 0.000121172 8.60457e-005 6.1963e-005 4.49815e-005 3.26712e-005 2.35699e-005 1.67938e-005 1.17818e-005 8.14212e-006 5.57134e-006 3.81738e-006 4.62818e-006
 1987 1 2 0 0 10  1.13889e-006 0.000131596 0.00298775 0.0215721 0.146196 0.692406 1.4461 1.7602 1.69741 1.55045 1.17606 0.766661 0.417013 0.184704 0.0697773 0.0270618 0.0137768 0.0088354 0.00598584 0.00404846 0.00275273 0.00189153 0.00130289 0.000889836 0.000599223 0.000398089 0.000262155 0.000172349 0.000114003 7.63744e-005 5.20033e-005 3.59653e-005 2.51528e-005 1.7675e-005 1.24036e-005 8.66044e-006 6.01877e-006 4.18831e-006 2.95505e-006 3.50405e-006
 1988 1 2 0 0 10  1.0825e-006 0.000115156 0.00258427 0.0174879 0.109291 0.538937 1.29767 1.9184 1.98751 1.72522 1.16495 0.663536 0.322608 0.134758 0.0516222 0.0216916 0.0124929 0.00918903 0.00700116 0.0050642 0.00345558 0.00226792 0.00146579 0.000947624 0.0006146 0.000397867 0.000255771 0.000163166 0.000103704 6.61178e-005 4.25985e-005 2.78875e-005 1.85885e-005 1.25962e-005 8.64846e-006 6.00184e-006 4.21494e-006 3.01548e-006 2.22473e-006 2.55363e-006
 1989 1 2 0 0 10  1.05781e-006 7.24788e-005 0.00166357 0.0132356 0.102221 0.5108 1.18274 1.70712 1.86508 1.81594 1.37302 0.808267 0.370474 0.138804 0.04778 0.0188009 0.0107487 0.00829982 0.00691285 0.00556831 0.00420682 0.0029698 0.0019751 0.00125709 0.000780334 0.000480026 0.000295069 0.000181421 0.000111391 6.83206e-005 4.20293e-005 2.61081e-005 1.64941e-005 1.06554e-005 7.05981e-006 4.80605e-006 3.37212e-006 2.45412e-006 1.86975e-006 2.08463e-006
 1990 1 2 0 0 10  1.09642e-006 5.82817e-005 0.00132045 0.00999771 0.0740979 0.388164 1.01811 1.68446 1.91909 1.85796 1.42441 0.887235 0.438377 0.172217 0.0583651 0.0213239 0.0110856 0.00795236 0.00644438 0.00530515 0.0042549 0.00325548 0.00235023 0.00159689 0.00102641 0.000631151 0.000376835 0.000221646 0.000129781 7.60661e-005 4.47505e-005 2.65185e-005 1.59283e-005 9.7835e-006 6.20561e-006 4.10254e-006 2.85e-006 2.09523e-006 1.63824e-006 1.77274e-006
 1991 1 2 0 0 10  1.10428e-006 0.000118967 0.00261778 0.0153976 0.0730227 0.347417 0.886741 1.47183 1.78242 1.90237 1.5901 1.03457 0.522672 0.212035 0.0752411 0.0285631 0.0149007 0.0102482 0.0077328 0.00594676 0.00459366 0.00352425 0.00264106 0.0019026 0.00130372 0.000846587 0.000522443 0.000308955 0.000177192 9.98589e-005 5.59546e-005 3.14685e-005 1.79095e-005 1.04139e-005 6.26582e-006 3.96155e-006 2.67233e-006 1.94412e-006 1.5293e-006 1.61094e-006
 1992 1 2 0 0 10  1.1337e-006 0.000114441 0.00259729 0.0188312 0.128067 0.602584 1.2385 1.50525 1.5566 1.62277 1.40185 0.974777 0.531782 0.23008 0.0854146 0.0336176 0.0181875 0.0129166 0.00987489 0.00746796 0.00553163 0.00404705 0.00294054 0.00211353 0.00148582 0.00100862 0.000654928 0.000405181 0.000239251 0.000135752 7.48091e-005 4.05697e-005 2.19682e-005 1.2066e-005 6.84493e-006 4.09791e-006 2.64879e-006 1.87996e-006 1.46917e-006 1.50518e-006
 1993 1 2 0 0 10  1.18923e-006 0.00012546 0.0028014 0.0182851 0.107466 0.524665 1.26421 1.86626 1.92415 1.67337 1.16941 0.723379 0.388981 0.175025 0.0689712 0.0288519 0.0164408 0.0121675 0.0096166 0.0074569 0.00558565 0.00405239 0.00286837 0.00199622 0.00137145 0.000927838 0.000613226 0.000392128 0.000240787 0.000141539 7.98074e-005 4.34832e-005 2.31885e-005 1.23331e-005 6.71322e-006 3.8644e-006 2.43561e-006 1.72092e-006 1.36255e-006 1.35676e-006
 1994 1 2 0 0 10  1.34648e-006 0.000184441 0.00408292 0.0246227 0.122151 0.558464 1.24794 1.72073 1.83405 1.76722 1.32408 0.775177 0.35845 0.13904 0.050602 0.0209647 0.0123123 0.00952719 0.00787302 0.00634107 0.00488986 0.00361518 0.00257561 0.00177902 0.00119891 0.000792526 0.000515045 0.000328359 0.000204182 0.000122999 7.14357e-005 3.99828e-005 2.16949e-005 1.15807e-005 6.24507e-006 3.54193e-006 2.21452e-006 1.57617e-006 1.27264e-006 1.24157e-006
 1995 1 2 0 0 10  1.22149e-006 0.000311913 0.00687317 0.0392239 0.168347 0.724809 1.5007 1.8147 1.74519 1.58248 1.15952 0.698092 0.336535 0.129579 0.0433129 0.0157939 0.00830746 0.0060642 0.00496624 0.00408135 0.00324615 0.0024739 0.00180503 0.00126473 0.000855108 0.000560994 0.00035901 0.00022499 0.000138271 8.32109e-005 4.88809e-005 2.79658e-005 1.56178e-005 8.61031e-006 4.80789e-006 2.83775e-006 1.86055e-006 1.39385e-006 1.17749e-006 1.14179e-006
 1996 1 2 0 0 10  1.66204e-006 0.000139965 0.00323237 0.025815 0.197118 0.933101 1.84235 1.99885 1.72853 1.4256 0.938321 0.516847 0.237631 0.0906131 0.0306318 0.0111715 0.00563451 0.00377291 0.00279561 0.002127 0.00163015 0.00123961 0.000920731 0.000660946 0.000456659 0.000303889 0.000195459 0.000122088 7.44171e-005 4.44479e-005 2.61003e-005 1.51237e-005 8.71042e-006 5.0663e-006 3.06472e-006 2.00796e-006 1.47354e-006 1.2148e-006 1.09457e-006 1.07003e-006
 1997 1 2 0 0 10  1.68598e-006 0.000507757 0.0110108 0.0544218 0.136603 0.519021 1.32434 2.09573 2.16996 1.76589 1.06134 0.523426 0.216865 0.0753241 0.0237194 0.00831593 0.0041313 0.00273817 0.00197311 0.00141728 0.00100461 0.000709035 0.000500917 0.000352577 0.000244518 0.000165304 0.000108261 6.86105e-005 4.21971e-005 2.53303e-005 1.49633e-005 8.79873e-006 5.23763e-006 3.2357e-006 2.1417e-006 1.56255e-006 1.26683e-006 1.12174e-006 1.05349e-006 1.03822e-006
 1998 1 2 0 0 10  1.05281e-006 0.000417687 0.00932128 0.0579646 0.300943 1.28625 2.23618 1.83008 1.31918 1.19985 0.913966 0.520991 0.21838 0.0708521 0.0202651 0.00646697 0.00297033 0.00186027 0.0012941 0.000907871 0.000626131 0.000423232 0.000281888 0.000186492 0.0001232 8.11608e-005 5.29513e-005 3.39491e-005 2.13013e-005 1.31066e-005 7.98331e-006 4.90036e-006 3.11228e-006 2.10992e-006 1.56557e-006 1.279e-006 1.13293e-006 1.06103e-006 1.02696e-006 1.01912e-006
 1999 1 2 0 0 10  1.44245e-006 3.99121e-006 0.000298699 0.0122881 0.178502 0.920131 1.945 2.32089 1.99122 1.4009 0.707467 0.312848 0.133865 0.049791 0.0157397 0.00510632 0.00223581 0.00129729 0.000835438 0.000550053 0.00036221 0.000236763 0.00015299 9.76372e-005 6.17307e-005 3.88789e-005 2.45099e-005 1.54958e-005 9.82616e-006 6.26546e-006 4.05691e-006 2.71968e-006 1.93575e-006 1.49242e-006 1.2507e-006 1.12348e-006 1.05881e-006 1.02704e-006 1.01198e-006 1.00852e-006
 2000 1 2 0 0 10  1.09546e-006 0.000398276 0.00854756 0.0382826 0.0451506 0.140022 0.795316 2.01693 2.47 2.16225 1.35182 0.641988 0.231998 0.0665615 0.0178324 0.0057254 0.00269132 0.00165814 0.00107607 0.00068035 0.000419668 0.000256345 0.000156315 9.52282e-005 5.7855e-005 3.50413e-005 2.12208e-005 1.29287e-005 7.99018e-006 5.05898e-006 3.3232e-006 2.30202e-006 1.7102e-006 1.3754e-006 1.19183e-006 1.09467e-006 1.0451e-006 1.02074e-006 1.00919e-006 1.00655e-006
 2001 1 2 0 0 10  1.06253e-006 4.69148e-005 0.00137833 0.0240251 0.287876 1.34722 2.16777 1.3976 0.926587 1.21515 1.24865 0.832277 0.374968 0.123597 0.0336785 0.00960877 0.00382995 0.00211755 0.00134913 0.00088172 0.000560338 0.000340969 0.000200102 0.000115071 6.57838e-005 3.77094e-005 2.17683e-005 1.27102e-005 7.56926e-006 4.66182e-006 3.02445e-006 2.10626e-006 1.59446e-006 1.3123e-006 1.15953e-006 1.07891e-006 1.0377e-006 1.01737e-006 1.00771e-006 1.0055e-006
 2002 1 2 0 0 10  1.43382e-006 4.2782e-005 0.0009323 0.00595472 0.0391664 0.281705 1.16973 2.48012 2.61138 1.80538 0.842873 0.394842 0.212439 0.0968012 0.0345978 0.0118864 0.00521388 0.00287174 0.00167859 0.00098305 0.000579759 0.000344973 0.000203995 0.000117879 6.62428e-005 3.64993e-005 2.00261e-005 1.11344e-005 6.38774e-006 3.8592e-006 2.51173e-006 1.79416e-006 1.41313e-006 1.21191e-006 1.10663e-006 1.05235e-006 1.02495e-006 1.0115e-006 1.00511e-006 1.00366e-006
 2003 1 2 0 0 10  1.23709e-006 0.000585268 0.0126255 0.0589665 0.0985411 0.254417 0.596811 1.08882 1.70996 2.29839 2.05623 1.17405 0.444612 0.130182 0.0386794 0.0147438 0.00804184 0.00543402 0.00366233 0.00228633 0.00132924 0.000738188 0.000401989 0.000218401 0.000118728 6.41301e-005 3.42215e-005 1.81173e-005 9.67363e-006 5.35252e-006 3.17456e-006 2.08366e-006 1.53795e-006 1.26518e-006 1.12924e-006 1.06198e-006 1.02909e-006 1.01329e-006 1.00589e-006 1.00421e-006
 2004 1 2 0 0 10  1.12236e-006 0.000127335 0.0031805 0.0354122 0.349427 1.6195 2.6668 1.75656 0.875766 0.756396 0.740438 0.605596 0.359819 0.150128 0.0475505 0.0147435 0.00633532 0.00392488 0.00286065 0.00208686 0.00141444 0.000874964 0.000498552 0.00026712 0.000137887 7.0097e-005 3.56191e-005 1.82368e-005 9.48998e-006 5.1206e-006 2.97093e-006 1.93231e-006 1.43792e-006 1.2047e-006 1.09515e-006 1.04385e-006 1.01994e-006 1.0089e-006 1.00388e-006 1.00274e-006
 2005 1 2 0 0 10  1.48909e-006 6.43941e-005 0.00144003 0.0101947 0.0722523 0.425216 1.36985 2.52928 2.56956 1.75671 0.759392 0.276806 0.122002 0.0577916 0.0243966 0.0102066 0.00533742 0.00336923 0.00219424 0.00142893 0.000946458 0.000628363 0.000402269 0.000241276 0.000134582 7.04746e-005 3.53457e-005 1.74323e-005 8.71973e-006 4.58842e-006 2.65237e-006 1.75243e-006 1.33849e-006 1.1506e-006 1.0664e-006 1.02906e-006 1.01261e-006 1.00541e-006 1.00229e-006 1.00157e-006
 2006 1 2 0 0 10  1.39008e-006 0.000549537 0.0118723 0.0563921 0.108556 0.331712 0.809759 1.38813 1.8629 2.17417 1.78574 0.974851 0.352403 0.093042 0.0236788 0.00844146 0.00493877 0.00384206 0.00303637 0.00220735 0.00147284 0.000929085 0.000571959 0.000348008 0.000206943 0.000117874 6.35183e-005 3.24446e-005 1.59803e-005 7.84585e-006 4.04137e-006 2.32702e-006 1.57173e-006 1.24359e-006 1.10263e-006 1.04276e-006 1.01764e-006 1.0072e-006 1.00291e-006 1.00188e-006
 2007 1 2 0 0 10  1.02989e-006 0.000237004 0.00549923 0.0438713 0.330192 1.48861 2.49179 1.76505 1.02355 0.914838 0.818934 0.599596 0.326257 0.127984 0.0385724 0.011261 0.00445383 0.00257754 0.00189552 0.00150825 0.00116139 0.000827553 0.00054368 0.000334472 0.000196821 0.000112533 6.27291e-005 3.39079e-005 1.77167e-005 9.04555e-006 4.67404e-006 2.60347e-006 1.67563e-006 1.27757e-006 1.11201e-006 1.04457e-006 1.01752e-006 1.00681e-006 1.00261e-006 1.00157e-006
 2008 1 2 0 0 10  1.0208e-006 2.79955e-006 0.000182439 0.00749124 0.111752 0.624211 1.60256 2.447 2.337 1.61162 0.736676 0.292187 0.129671 0.0571634 0.0222888 0.00873342 0.00432534 0.00259102 0.00159473 0.000988414 0.000647868 0.0004516 0.000318187 0.00021541 0.000137044 8.19947e-005 4.67036e-005 2.57106e-005 1.38709e-005 7.44867e-006 4.09133e-006 2.41141e-006 1.61326e-006 1.2545e-006 1.10157e-006 1.0393e-006 1.01485e-006 1.00551e-006 1.00201e-006 1.00112e-006
 2009 1 2 0 0 10  1.11175e-006 2.37118e-005 0.000491078 0.00238417 0.00915321 0.101815 0.622259 1.66833 2.26364 2.31276 1.69278 0.877024 0.31732 0.0868229 0.0228479 0.00798122 0.0043968 0.00320945 0.00239638 0.0016541 0.00105105 0.000636887 0.000386327 0.000241657 0.000154271 9.72255e-005 5.89021e-005 3.40022e-005 1.88229e-005 1.01683e-005 5.51315e-006 3.12878e-006 1.96062e-006 1.41373e-006 1.16993e-006 1.06668e-006 1.02511e-006 1.00913e-006 1.00323e-006 1.00168e-006
 2010 1 2 0 0 10  1.30613e-006 0.000210312 0.00454669 0.022356 0.0529826 0.173085 0.353435 0.622478 1.23209 2.10428 2.35389 1.73227 0.876328 0.320698 0.0930952 0.0270208 0.0107906 0.00621361 0.00439984 0.00331129 0.00241072 0.00163175 0.00102424 0.000608125 0.000352383 0.000204734 0.000120058 7.00705e-005 3.9931e-005 2.19975e-005 1.17718e-005 6.25638e-006 3.44525e-006 2.08616e-006 1.46076e-006 1.18656e-006 1.07208e-006 1.02661e-006 1.00941e-006 1.00476e-006
 2011 1 2 0 0 10  1.30771e-006 0.000387854 0.00862504 0.0524471 0.259516 1.09531 1.88058 1.45165 0.937574 0.912672 1.02284 1.01166 0.730034 0.371925 0.145229 0.0544605 0.0257704 0.0149693 0.00905811 0.00552189 0.00350547 0.0023273 0.00155316 0.000998909 0.00060761 0.000350955 0.000195903 0.000107799 5.9131e-005 3.22912e-005 1.74403e-005 9.32069e-006 5.02312e-006 2.85223e-006 1.81179e-006 1.33895e-006 1.13491e-006 1.0512e-006 1.01854e-006 1.0095e-006
 2012 1 2 0 0 10  1.03294e-006 0.000158565 0.00363687 0.0276177 0.199883 0.955108 1.97585 2.28191 1.90833 1.31355 0.646318 0.302183 0.169908 0.0967849 0.0483609 0.0238896 0.0147292 0.0108232 0.00785492 0.00523929 0.00322855 0.00190005 0.00111246 0.000664754 0.000403003 0.000241538 0.000140023 7.80332e-005 4.21477e-005 2.24178e-005 1.19484e-005 6.49586e-006 3.68994e-006 2.27153e-006 1.57592e-006 1.24878e-006 1.10229e-006 1.04002e-006 1.0149e-006 1.0079e-006
 2013 1 2 0 0 10  1.00222e-006 1.22383e-005 0.000368637 0.00751354 0.098606 0.538335 1.35148 2.08306 2.17388 1.82165 1.10971 0.516275 0.186026 0.0567444 0.0188275 0.00868872 0.00613351 0.00555535 0.00504403 0.00415652 0.00305983 0.0020301 0.00123647 0.000709573 0.000395616 0.000219889 0.000122966 6.86238e-005 3.77149e-005 2.03101e-005 1.08194e-005 5.8464e-006 3.33172e-006 2.09436e-006 1.49912e-006 1.2198e-006 1.09286e-006 1.03745e-006 1.01438e-006 1.00795e-006

32 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
72 #_N_Agecomp_obs
2 #_Lbin_method: 1=poplenbins; 2=datalenbins; 3=lengths
0 #_combine males into females at or below this bin number
#Yr Seas Flt/Svy Gender Part Ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 1 1 0 0 1 -1 -1 10  0.221583 0.136377 0.195626 0.267438 0.34887 0.434806 0.518455 0.592327 0.649491 0.684797 0.695738 0.682736 0.648814 0.598815 0.538401 0.473107 0.407644 0.345528 0.289006 0.239212 0.196418 0.160324 0.130303 0.105585 0.0853828 0.0689608 0.0556697 0.0449543 0.0363482 0.029461 0.0239631 0.0938591
 1979 1 1 0 0 1 -1 -1 10  0.240584 0.146051 0.208095 0.282499 0.365864 0.452626 0.535662 0.607363 0.660945 0.691655 0.697547 0.679644 0.641496 0.588295 0.525847 0.459644 0.394217 0.332832 0.27748 0.229071 0.187708 0.15298 0.124193 0.100553 0.0812669 0.0656104 0.0529504 0.0427502 0.0345614 0.02801 0.0227813 0.0892183
 1980 1 1 0 0 1 -1 -1 10  0.292635 0.173111 0.243316 0.325484 0.414907 0.504678 0.586618 0.652651 0.696299 0.713865 0.705004 0.672527 0.621582 0.558492 0.489582 0.420285 0.354643 0.2952 0.243181 0.198814 0.161679 0.131009 0.10591 0.0854929 0.0689516 0.0555885 0.044819 0.0361616 0.0292217 0.0236751 0.0192514 0.075365
 1981 1 1 0 0 1 -1 -1 10  0.359611 0.208156 0.289064 0.381494 0.479037 0.573009 0.653802 0.71267 0.743474 0.743869 0.715595 0.663827 0.595862 0.519551 0.441949 0.36844 0.302433 0.245518 0.197895 0.158879 0.127347 0.102056 0.081838 0.0656842 0.0527676 0.0424288 0.034149 0.0275208 0.0222222 0.0179949 0.0146273 0.0572289
 1982 1 1 0 0 1 -1 -1 10  0.428484 0.243251 0.334416 0.436574 0.541751 0.639641 0.719314 0.771363 0.7899 0.77378 0.726673 0.656012 0.5712 0.481644 0.395191 0.317252 0.250664 0.196101 0.152752 0.119016 0.0930514 0.0731281 0.0577916 0.0459046 0.036616 0.029303 0.0235123 0.0189112 0.0152509 0.0123396 0.0100249 0.0391886
 1983 1 1 0 0 1 -1 -1 10  0.491235 0.273225 0.37236 0.481749 0.59219 0.692204 0.770003 0.815872 0.824281 0.795081 0.733402 0.648314 0.550717 0.451128 0.357961 0.276655 0.209636 0.156904 0.116893 0.0873025 0.0657323 0.0500629 0.0386081 0.030122 0.0237292 0.0188328 0.0150304 0.0120483 0.00969572 0.00783443 0.00635947 0.0248293
 1984 1 1 0 0 1 -1 -1 10  0.551964 0.301069 0.406597 0.52105 0.634144 0.733578 0.807236 0.845676 0.844184 0.803782 0.730868 0.635639 0.529818 0.424364 0.327775 0.245274 0.178884 0.128111 0.0908919 0.0644938 0.046182 0.0336065 0.0249462 0.0188954 0.0145701 0.0113964 0.00900965 0.00717917 0.00575617 0.00464072 0.00376185 0.0146599
 1985 1 1 0 0 1 -1 -1 10  0.586532 0.320964 0.432581 0.552287 0.66856 0.768046 0.838117 0.869571 0.858666 0.807857 0.725039 0.621605 0.509946 0.401148 0.303411 0.221442 0.156698 0.108189 0.0734795 0.0495841 0.0336165 0.0231471 0.0163238 0.0118398 0.00882831 0.00674143 0.00524442 0.00413618 0.00329538 0.00264665 0.00214052 0.00831717
 1986 1 1 0 0 1 -1 -1 10  0.557923 0.316075 0.431246 0.556453 0.67949 0.785744 0.861071 0.894968 0.883048 0.827982 0.738648 0.627825 0.509255 0.394982 0.293633 0.209859 0.144756 0.096865 0.0633114 0.0407817 0.0261804 0.0169664 0.0112417 0.0076911 0.00545808 0.00401243 0.0030388 0.00235464 0.00185532 0.00148014 0.00119236 0.00461064
 1987 1 1 0 0 1 -1 -1 10  0.488525 0.287476 0.399433 0.525025 0.653036 0.76886 0.857156 0.905223 0.906066 0.860118 0.775007 0.663511 0.540429 0.419435 0.3108 0.22043 0.150113 0.0985673 0.06275 0.0390195 0.0239337 0.0146639 0.00910736 0.00581962 0.0038706 0.00269295 0.00195554 0.00147154 0.00113767 0.000897066 0.000717657 0.00275264
 1988 1 1 0 0 1 -1 -1 10  0.441082 0.261997 0.367169 0.487782 0.614385 0.733754 0.830963 0.892419 0.90901 0.878367 0.805454 0.701267 0.580116 0.456417 0.341973 0.244432 0.167056 0.109504 0.069129 0.0422661 0.0252221 0.0148451 0.00873695 0.00522753 0.00323461 0.00209801 0.00143474 0.00103143 0.000772697 0.000597138 0.00047193 0.00178524
 1989 1 1 0 0 1 -1 -1 10  0.431432 0.253447 0.354124 0.469726 0.591762 0.708287 0.805623 0.870931 0.894974 0.874282 0.812 0.717134 0.602432 0.481588 0.366607 0.26602 0.18426 0.122071 0.0775641 0.0474531 0.0281058 0.0162407 0.00925469 0.0052766 0.00306452 0.00184778 0.00117464 0.000792601 0.000565788 0.000423015 0.000327406 0.00120937
 1990 1 1 0 0 1 -1 -1 10  0.441911 0.25854 0.359766 0.474884 0.595054 0.70833 0.801522 0.862708 0.883732 0.861984 0.800914 0.709163 0.598598 0.481852 0.370058 0.271304 0.190029 0.127311 0.0817191 0.0503797 0.0299365 0.0172347 0.00968552 0.00537067 0.00298243 0.00169021 0.000997875 0.000624284 0.000417064 0.000296469 0.000221728 0.000786103
 1991 1 1 0 0 1 -1 -1 10  0.437149 0.259256 0.362144 0.479261 0.601299 0.715709 0.80877 0.86834 0.886503 0.861309 0.797067 0.703166 0.591848 0.475665 0.365316 0.268318 0.188625 0.127033 0.0820564 0.0509179 0.0304204 0.0175557 0.00983435 0.00538623 0.00291505 0.0015825 0.000878724 0.000510073 0.000315282 0.000209288 0.000148602 0.00049201
 1992 1 1 0 0 1 -1 -1 10  0.407158 0.246717 0.347981 0.464902 0.588602 0.706559 0.804589 0.869687 0.892926 0.87151 0.809318 0.715785 0.603566 0.485777 0.373619 0.274928 0.193787 0.131002 0.0850399 0.0530853 0.0319206 0.0185305 0.0104183 0.00569952 0.00305527 0.00162172 0.000865269 0.000473419 0.000271715 0.000166815 0.000110533 0.000329143
 1993 1 1 0 0 1 -1 -1 10  0.381088 0.232738 0.330257 0.444379 0.567157 0.686792 0.789316 0.861263 0.89262 0.879181 0.823487 0.734093 0.623411 0.504899 0.390465 0.288738 0.20446 0.138855 0.0905855 0.0568602 0.0344005 0.0200988 0.0113673 0.00624321 0.00334513 0.00176057 0.000919643 0.000484039 0.000261997 0.00014931 9.14341e-005 0.000234242
 1994 1 1 0 0 1 -1 -1 10  0.396476 0.235729 0.331452 0.442704 0.561932 0.678069 0.778033 0.849103 0.881595 0.871072 0.819374 0.734123 0.626892 0.510629 0.397139 0.295273 0.210163 0.143424 0.09401 0.0592942 0.0360558 0.0211808 0.0120466 0.00665031 0.00357503 0.00187996 0.000973618 0.000501734 0.000261245 0.000140355 7.97326e-005 0.000168908
 1995 1 1 0 0 1 -1 -1 10  0.467601 0.265707 0.365784 0.478359 0.594789 0.703662 0.792549 0.850324 0.869474 0.847718 0.788463 0.699957 0.593431 0.480804 0.372567 0.27637 0.196479 0.13405 0.0879058 0.0555053 0.0338109 0.0199105 0.0113593 0.00629329 0.00339461 0.00178852 0.000924555 0.000472087 0.000240589 0.00012432 6.65815e-005 0.000114495
 1996 1 1 0 0 1 -1 -1 10  0.557253 0.305064 0.412535 0.529449 0.645452 0.748037 0.824756 0.865752 0.865881 0.825781 0.751587 0.653415 0.543135 0.432089 0.329346 0.240794 0.169082 0.114183 0.07427 0.0466083 0.0282713 0.016608 0.00946847 0.00525009 0.00283765 0.00149878 0.000775968 0.000395525 0.000199832 0.000101167 5.21985e-005 7.38981e-005
 1997 1 1 0 0 1 -1 -1 10  0.6777 0.354656 0.469247 0.588911 0.701842 0.794979 0.856484 0.878244 0.857681 0.798279 0.708676 0.600634 0.486535 0.377142 0.280154 0.199745 0.136927 0.090415 0.0576214 0.0355151 0.0212156 0.0123099 0.00695281 0.00383091 0.00206339 0.00108867 0.000563924 0.00028761 0.000145064 7.2896e-005 3.69587e-005 4.48127e-005
 1998 1 1 0 0 1 -1 -1 10  0.78822 0.399845 0.521031 0.643202 0.753093 0.837125 0.88414 0.887843 0.848222 0.771472 0.66847 0.55229 0.435539 0.328249 0.236783 0.163771 0.108832 0.0696501 0.0430387 0.0257505 0.0149616 0.00846699 0.0046805 0.00253417 0.0013471 0.000704512 0.000363181 0.000184929 9.32965e-005 4.68916e-005 2.37235e-005 2.58564e-005
 1999 1 1 0 0 1 -1 -1 10  0.833276 0.420072 0.545894 0.671356 0.782023 0.863438 0.904254 0.898849 0.848603 0.76143 0.649778 0.527772 0.40838 0.301362 0.212368 0.143144 0.0924705 0.0573894 0.0343172 0.0198384 0.0111292 0.00608373 0.00325438 0.00171056 0.000886691 0.000454668 0.00023118 0.000116805 5.88027e-005 2.96439e-005 1.51173e-005 1.54523e-005
 2000 1 1 0 0 1 -1 -1 10  0.857814 0.434124 0.563297 0.69091 0.801806 0.881108 0.917495 0.905862 0.848504 0.754449 0.637164 0.511456 0.390508 0.283858 0.196646 0.13 0.0821444 0.0497121 0.0288868 0.0161682 0.00875077 0.00460122 0.00236303 0.00119223 0.000594429 0.000294478 0.000145623 7.21652e-005 3.5986e-005 1.81748e-005 9.41369e-006 9.27916e-006
 2001 1 1 0 0 1 -1 -1 10  0.784667 0.412911 0.54441 0.677777 0.797185 0.886243 0.931696 0.92668 0.87244 0.777898 0.657272 0.526607 0.400377 0.289108 0.198468 0.129677 0.0807583 0.0480175 0.0273163 0.0149078 0.00783151 0.00397728 0.00196322 0.000948044 0.000451277 0.00021349 0.000101214 4.84778e-005 2.3655e-005 1.18887e-005 6.26216e-006 6.0315e-006
 2002 1 1 0 0 1 -1 -1 10  0.687295 0.374439 0.502258 0.636685 0.762915 0.864286 0.925848 0.93798 0.898877 0.814997 0.699323 0.568089 0.437078 0.318669 0.220319 0.144564 0.0901199 0.0534445 0.0302014 0.016297 0.00842028 0.00418044 0.00200358 0.000932631 0.000424913 0.000191326 8.613e-005 3.92846e-005 1.84347e-005 9.06891e-006 4.79401e-006 4.50889e-006
 2003 1 1 0 0 1 -1 -1 10  0.655935 0.357995 0.481057 0.611748 0.736578 0.839984 0.907409 0.928638 0.900342 0.826962 0.719586 0.593221 0.463369 0.342995 0.240662 0.160123 0.101077 0.0605782 0.0345046 0.0187029 0.00966469 0.00477279 0.00226 0.00103085 0.000455835 0.000197156 8.44386e-005 3.64181e-005 1.61835e-005 7.63898e-006 3.97673e-006 3.60657e-006
 2004 1 1 0 0 1 -1 -1 10  0.623356 0.344277 0.465336 0.595219 0.720825 0.826753 0.898328 0.924916 0.902534 0.834815 0.732074 0.608737 0.480052 0.359098 0.254857 0.171653 0.109753 0.0666449 0.0384547 0.0211003 0.0110215 0.00548838 0.00261095 0.00119017 0.000522143 0.000221925 9.23147e-005 3.81896e-005 1.61198e-005 7.22423e-006 3.62724e-006 3.12006e-006
 2005 1 1 0 0 1 -1 -1 10  0.605316 0.331009 0.447442 0.573506 0.697252 0.804211 0.880071 0.913792 0.90024 0.841496 0.746329 0.628076 0.501572 0.380146 0.27349 0.186815 0.121197 0.0747029 0.0437675 0.0243885 0.0129348 0.00653592 0.00315081 0.00145197 0.000641463 0.000272908 0.000112633 4.56649e-005 1.86024e-005 7.9275e-006 3.76554e-006 3.02476e-006
 2006 1 1 0 0 1 -1 -1 10  0.664212 0.351843 0.467937 0.590216 0.706774 0.804179 0.869939 0.895095 0.876207 0.816138 0.72338 0.610117 0.489652 0.373912 0.271669 0.187801 0.123525 0.077314 0.0460562 0.0261201 0.0141093 0.00726364 0.00356701 0.00167308 0.000750974 0.000323559 0.000134501 5.44473e-005 2.18556e-005 9.01689e-006 4.07902e-006 3.05444e-006
 2007 1 1 0 0 1 -1 -1 10  0.677228 0.362058 0.482334 0.608272 0.726757 0.82329 0.884911 0.903082 0.87565 0.80724 0.708004 0.591175 0.470234 0.356514 0.25776 0.177791 0.11703 0.0735327 0.0441106 0.025267 0.0138227 0.00722389 0.003608 0.00172333 0.000788077 0.000345706 0.000145989 5.97599e-005 2.40575e-005 9.82478e-006 4.32916e-006 3.07215e-006
 2008 1 1 0 0 1 -1 -1 10  0.664953 0.3555 0.475146 0.601619 0.721999 0.821593 0.886853 0.908412 0.88332 0.815726 0.715772 0.597118 0.473908 0.358102 0.257849 0.177074 0.116085 0.0727128 0.0435534 0.024965 0.0137029 0.00720602 0.00363239 0.001756 0.0008147 0.000363195 0.00015595 6.48242e-005 2.63843e-005 1.07924e-005 4.68956e-006 3.20793e-006
 2009 1 1 0 0 1 -1 -1 10  0.682984 0.364766 0.485959 0.612756 0.731826 0.828479 0.88963 0.906724 0.87769 0.807335 0.706071 0.587427 0.465169 0.350817 0.252147 0.172848 0.113107 0.0707218 0.0422973 0.024224 0.0132993 0.00700678 0.00354597 0.0017253 0.000807781 0.000364343 0.000158616 6.6921e-005 2.76226e-005 1.14081e-005 4.95529e-006 3.3352e-006
 2010 1 1 0 0 1 -1 -1 10  0.623804 0.350888 0.475483 0.608222 0.73487 0.839184 0.906357 0.92652 0.897157 0.823582 0.717399 0.593528 0.466848 0.349467 0.249227 0.16952 0.110099 0.0683616 0.0406309 0.0231471 0.0126569 0.00665199 0.00336475 0.00164017 0.00077143 0.000350555 0.000154204 6.59039e-005 2.75984e-005 1.15575e-005 5.06739e-006 3.41405e-006
 2011 1 1 0 0 1 -1 -1 10  0.495357 0.299072 0.418213 0.551877 0.687369 0.80821 0.897323 0.94102 0.932494 0.873594 0.774208 0.649554 0.516375 0.389359 0.27879 0.189808 0.123056 0.0760928 0.044958 0.0254285 0.0137963 0.00719509 0.00361458 0.00175273 0.000821985 0.000373543 0.000164861 7.09142e-005 2.99513e-005 1.26412e-005 5.54894e-006 3.74209e-006
 2012 1 1 0 0 1 -1 -1 10  0.407059 0.249788 0.35553 0.479488 0.612479 0.740647 0.847508 0.917332 0.938948 0.908719 0.831564 0.719634 0.589149 0.456521 0.335063 0.233141 0.153967 0.0966395 0.0577447 0.0329105 0.01793 0.0093611 0.00469628 0.00227047 0.00106097 0.000480633 0.000211744 9.10709e-005 3.84873e-005 1.62024e-005 7.00903e-006 4.6909e-006
 2013 1 1 0 0 1 -1 -1 10  0.438924 0.249684 0.346632 0.458561 0.578206 0.694822 0.795404 0.866843 0.898636 0.885425 0.8285 0.735698 0.619633 0.494816 0.374605 0.268889 0.183067 0.118297 0.0726263 0.0424179 0.023609 0.0125486 0.00638557 0.00312006 0.00146866 0.000668413 0.000295288 0.0001272 5.37584e-005 2.25368e-005 9.59203e-006 6.37852e-006
 1978 1 2 0 0 1 -1 -1 10  1.53825 0.665953 0.802423 0.908336 0.966729 0.968125 0.913068 0.81175 0.680978 0.539679 0.4046 0.287445 0.193969 0.124739 0.0768321 0.0456787 0.026528 0.0153172 0.00900188 0.005524 0.00360757 0.00251824 0.00185948 0.00142793 0.00112275 0.000894248 0.000717086 0.000577271 0.000466135 0.000377642 0.000307182 0.00119934
 1979 1 2 0 0 1 -1 -1 10  1.55218 0.670656 0.807261 0.912742 0.970119 0.970034 0.913264 0.810288 0.678164 0.535985 0.400537 0.283458 0.190371 0.121697 0.0743833 0.0437761 0.0250817 0.0142276 0.00817942 0.0048972 0.00312355 0.00213952 0.00155991 0.00118911 0.000931407 0.000740475 0.000593273 0.000477421 0.000385452 0.000312269 0.000254018 0.000991133
 1980 1 2 0 0 1 -1 -1 10  1.56857 0.67642 0.813346 0.918494 0.974827 0.97309 0.914303 0.809269 0.675362 0.531897 0.395756 0.278539 0.185742 0.11762 0.0709667 0.0410141 0.0229002 0.0125253 0.00685488 0.00386317 0.00231092 0.00149618 0.00104735 0.000778823 0.000601964 0.000475439 0.000379768 0.000305203 0.000246285 0.000199507 0.000162315 0.000632021
 1981 1 2 0 0 1 -1 -1 10  1.57841 0.679988 0.817179 0.922205 0.977979 0.975286 0.915283 0.808962 0.673894 0.529546 0.392875 0.275477 0.182781 0.114949 0.0686793 0.0391267 0.0213814 0.0113207 0.00590521 0.00311429 0.00171826 0.0010249 0.000670918 0.000477115 0.00035958 0.000280418 0.000222675 0.000178504 0.000143915 0.000116571 9.48763e-005 0.000367992
 1982 1 2 0 0 1 -1 -1 10  1.59076 0.683769 0.820629 0.924808 0.979368 0.975343 0.914142 0.806937 0.671367 0.526867 0.390302 0.273165 0.180798 0.113299 0.0673352 0.0380457 0.0205182 0.0106333 0.00535774 0.0026776 0.00136912 0.00074512 0.000446292 0.000296527 0.000214266 0.000163412 0.000128401 0.000102469 8.24867e-005 6.68101e-005 5.44185e-005 0.000209642
 1983 1 2 0 0 1 -1 -1 10  1.77657 0.73461 0.865925 0.957228 0.993194 0.968141 0.887479 0.765848 0.622815 0.477842 0.346258 0.237242 0.153873 0.0945894 0.0551887 0.0306187 0.0161966 0.00820517 0.00401183 0.00191966 0.000920832 0.000459512 0.000249282 0.000151528 0.000102878 7.57378e-005 5.8513e-005 4.63849e-005 3.72869e-005 3.02423e-005 2.47091e-005 9.34808e-005
 1984 1 2 0 0 1 -1 -1 10  1.6586 0.707147 0.845121 0.947387 0.996619 0.984304 0.913163 0.796192 0.652811 0.503647 0.365868 0.250441 0.161671 0.0985208 0.0567428 0.0309346 0.0159974 0.00787261 0.00370632 0.00168486 0.000752213 0.000339829 0.000162674 8.68863e-005 5.32202e-005 3.67881e-005 2.75624e-005 2.15998e-005 1.73374e-005 1.4115e-005 1.16128e-005 4.23128e-005
 1985 1 2 0 0 1 -1 -1 10  1.46761 0.651863 0.793801 0.907941 0.975851 0.985999 0.936955 0.837697 0.704938 0.558572 0.416908 0.29323 0.194433 0.121604 0.0717798 0.0400216 0.0211024 0.0105415 0.00500398 0.00226941 0.000993323 0.000427773 0.000187694 8.85351e-005 4.75079e-005 2.9644e-005 2.09252e-005 1.59504e-005 1.26748e-005 1.03051e-005 8.50387e-006 3.01158e-005
 1986 1 2 0 0 1 -1 -1 10  1.45108 0.641561 0.78071 0.893215 0.96147 0.974367 0.930239 0.837166 0.710577 0.569124 0.430318 0.307279 0.207299 0.132173 0.0796795 0.0454399 0.0245323 0.0125532 0.00610007 0.0028249 0.00125487 0.000541489 0.000232457 0.000103501 5.06464e-005 2.86052e-005 1.87237e-005 1.36694e-005 1.06476e-005 8.59543e-006 7.08844e-006 2.44959e-005
 1987 1 2 0 0 1 -1 -1 10  1.57976 0.677317 0.812804 0.916388 0.971504 0.96933 0.911089 0.807449 0.67536 0.533594 0.398578 0.281706 0.188532 0.119561 0.0718978 0.0410273 0.0222346 0.0114572 0.0056228 0.00263567 0.00118602 0.000517195 0.000222468 9.7437e-005 4.56407e-005 2.41417e-005 1.48146e-005 1.03464e-005 7.88194e-006 6.31958e-006 5.2233e-006 1.71531e-005
 1988 1 2 0 0 1 -1 -1 10  1.58139 0.681456 0.819033 0.924304 0.980074 0.977082 0.916526 0.809521 0.673791 0.528927 0.391938 0.274402 0.181687 0.113887 0.0676585 0.0381425 0.0204338 0.0104205 0.00506992 0.00236075 0.00105719 0.000459054 0.000196071 8.44845e-005 3.82536e-005 1.91789e-005 1.10858e-005 7.39219e-006 5.49587e-006 4.38028e-006 3.64227e-006 1.09556e-005
 1989 1 2 0 0 1 -1 -1 10  1.52168 0.664518 0.803578 0.912797 0.974557 0.978586 0.924755 0.822949 0.690118 0.545724 0.407215 0.286942 0.191082 0.120359 0.0717786 0.0405759 0.0217724 0.0111092 0.00540268 0.00251247 0.00112261 0.000485522 0.000205744 8.71937e-005 3.82121e-005 1.81564e-005 9.81319e-006 6.1599e-006 4.40581e-006 3.45436e-006 2.87034e-006 7.86938e-006
 1990 1 2 0 0 1 -1 -1 10  1.45787 0.645761 0.786124 0.899312 0.967319 0.978847 0.932391 0.836515 0.707298 0.563961 0.424315 0.301446 0.202359 0.128461 0.0771883 0.0439474 0.0237409 0.0121895 0.00596188 0.00278636 0.00124989 0.000541693 0.000229159 9.62043e-005 4.11624e-005 1.86845e-005 9.45135e-006 5.532e-006 3.75419e-006 2.86414e-006 2.36347e-006 5.79313e-006
 1991 1 2 0 0 1 -1 -1 10  1.3843 0.622918 0.763866 0.880769 0.955466 0.975723 0.938517 0.850755 0.727198 0.586443 0.446443 0.321016 0.218162 0.140226 0.0853161 0.0491837 0.0268995 0.0139803 0.00691962 0.00327152 0.00148368 0.000649344 0.000276705 0.000116369 4.93209e-005 2.17483e-005 1.04214e-005 5.67761e-006 3.60065e-006 2.62353e-006 2.11766e-006 4.65414e-006
 1992 1 2 0 0 1 -1 -1 10  1.46989 0.64392 0.78081 0.890412 0.955746 0.966449 0.921462 0.829098 0.704561 0.565915 0.429956 0.309201 0.210622 0.135996 0.0833011 0.0484497 0.0267895 0.0141046 0.00708625 0.00340739 0.00157462 0.000703381 0.000306195 0.000131403 5.65257e-005 2.49725e-005 1.17255e-005 6.10167e-006 3.646e-006 2.52199e-006 1.97169e-006 3.84472e-006
 1993 1 2 0 0 1 -1 -1 10  1.54631 0.669133 0.806193 0.912519 0.971051 0.972257 0.916688 0.814595 0.682873 0.540545 0.404438 0.286325 0.192017 0.122129 0.0737695 0.0423812 0.0231998 0.0121272 0.0060702 0.00291984 0.001356 0.000611753 0.000270276 0.000118178 5.18642e-005 2.32924e-005 1.10025e-005 5.67031e-006 3.31308e-006 2.23982e-006 1.72999e-006 2.83182e-006
 1994 1 2 0 0 1 -1 -1 10  1.54629 0.670853 0.808777 0.915858 0.97482 0.97595 0.919717 0.816443 0.683237 0.539423 0.402119 0.283285 0.188778 0.119126 0.0712747 0.0404956 0.0218904 0.011286 0.00556745 0.00263903 0.00120873 0.000538858 0.000236004 0.000102728 4.50816e-005 2.03133e-005 9.6342e-006 4.97493e-006 2.90562e-006 1.96588e-006 1.52711e-006 2.09025e-006
 1995 1 2 0 0 1 -1 -1 10  1.63338 0.695099 0.830527 0.931647 0.981947 0.973247 0.907863 0.797709 0.660781 0.51644 0.381144 0.265843 0.175389 0.109553 0.0648542 0.0364319 0.0194505 0.00988925 0.00480157 0.00223489 0.00100257 0.000436721 0.000186621 7.93e-005 3.41036e-005 1.5187e-005 7.21765e-006 3.80313e-006 2.30645e-006 1.63429e-006 1.32506e-006 1.5436e-006
 1996 1 2 0 0 1 -1 -1 10  1.75607 0.730612 0.863555 0.957182 0.995684 0.972782 0.893391 0.771937 0.628103 0.481721 0.348569 0.238192 0.153865 0.0940519 0.05446 0.0299084 0.0156 0.00774171 0.00366399 0.00165923 0.00072239 0.00030453 0.000125628 5.15268e-005 2.15121e-005 9.45876e-006 4.58436e-006 2.57051e-006 1.71262e-006 1.33509e-006 1.16408e-006 1.22472e-006
 1997 1 2 0 0 1 -1 -1 10  1.65809 0.706978 0.844504 0.946302 0.995264 0.983046 0.912387 0.796139 0.653483 0.504832 0.367248 0.251719 0.16266 0.0991613 0.0570737 0.0310423 0.0159727 0.00778613 0.00360252 0.00158632 0.00066741 0.000269956 0.000106043 4.11565e-005 1.6261e-005 6.87462e-006 3.33311e-006 1.96814e-006 1.42115e-006 1.19132e-006 1.09038e-006 1.10494e-006
 1998 1 2 0 0 1 -1 -1 10  1.86423 0.759509 0.888341 0.973611 1.00079 0.965793 0.875886 0.747299 0.600461 0.454851 0.325146 0.21954 0.140131 0.0846177 0.0483692 0.0261882 0.0134371 0.00653791 0.003019 0.00132478 0.000553655 0.000221265 8.52242e-005 3.21472e-005 1.22809e-005 5.07496e-006 2.50224e-006 1.57825e-006 1.2358e-006 1.10197e-006 1.04636e-006 1.04738e-006
 1999 1 2 0 0 1 -1 -1 10  1.83261 0.754935 0.887706 0.977865 1.00961 0.977539 0.888115 0.757587 0.607175 0.457529 0.324389 0.216565 0.136248 0.0808446 0.0452816 0.0239625 0.0119923 0.00568182 0.00255169 0.00108795 0.0004414 0.000171084 6.38479e-005 2.3352e-005 8.72511e-006 3.63407e-006 1.90589e-006 1.32294e-006 1.12236e-006 1.04985e-006 1.02171e-006 1.02017e-006
 2000 1 2 0 0 1 -1 -1 10  1.51049 0.668797 0.812275 0.92576 0.990384 0.994799 0.938432 0.831586 0.692384 0.541783 0.398517 0.275631 0.179308 0.109751 0.0632314 0.0343058 0.0175367 0.00845194 0.00384361 0.00165104 0.000670949 0.000258631 9.50686e-005 3.37391e-005 1.19305e-005 4.53857e-006 2.13071e-006 1.36643e-006 1.12467e-006 1.04593e-006 1.01852e-006 1.01561e-006
 2001 1 2 0 0 1 -1 -1 10  1.75101 0.724297 0.854467 0.946057 0.984132 0.962951 0.887313 0.770861 0.632081 0.489654 0.358653 0.248537 0.163006 0.101201 0.0594737 0.0330788 0.0174081 0.00866591 0.00407995 0.00181666 0.000765311 0.000305408 0.000115826 4.2103e-005 1.50126e-005 5.57916e-006 2.45106e-006 1.45477e-006 1.14533e-006 1.0492e-006 1.01822e-006 1.01377e-006
 2002 1 2 0 0 1 -1 -1 10  1.62624 0.699148 0.838842 0.944063 0.996951 0.988217 0.919845 0.804367 0.66114 0.51107 0.371783 0.254698 0.164447 0.10015 0.0575825 0.0312865 0.0160795 0.00782477 0.00360903 0.00157942 0.00065667 0.000259881 9.82736e-005 3.58416e-005 1.29279e-005 4.92088e-006 2.24762e-006 1.38983e-006 1.12246e-006 1.04e-006 1.01409e-006 1.00981e-006
 2003 1 2 0 0 1 -1 -1 10  1.33422 0.613988 0.758592 0.880768 0.961429 0.987059 0.953387 0.866562 0.741328 0.59699 0.452616 0.323117 0.217235 0.137573 0.0820883 0.0461659 0.0244813 0.0122473 0.00578383 0.00258054 0.00108893 0.000435309 0.000165345 6.00625e-005 2.1214e-005 7.61608e-006 3.085e-006 1.63993e-006 1.19496e-006 1.06071e-006 1.02007e-006 1.0126e-006
 2004 1 2 0 0 1 -1 -1 10  1.9101 0.765753 0.889879 0.969215 0.990573 0.951346 0.859906 0.73275 0.589687 0.448967 0.323936 0.221819 0.144326 0.0892987 0.0525626 0.0294341 0.0156764 0.00793709 0.00381824 0.00174448 0.000756871 0.000312026 0.000122504 4.61011e-005 1.69332e-005 6.37264e-006 2.73773e-006 1.54367e-006 1.16688e-006 1.05142e-006 1.01643e-006 1.00943e-006
 2005 1 2 0 0 1 -1 -1 10  1.70696 0.722742 0.860699 0.960798 1.00569 0.987407 0.909703 0.786794 0.639138 0.487918 0.350265 0.236631 0.150573 0.090336 0.0511587 0.0273842 0.0138756 0.00666646 0.00304247 0.00132165 0.000547724 0.000217202 8.28268e-005 3.06987e-005 1.13595e-005 4.48262e-006 2.1328e-006 1.35874e-006 1.11174e-006 1.03479e-006 1.0111e-006 1.00608e-006
 2006 1 2 0 0 1 -1 -1 10  1.43752 0.644707 0.787653 0.903853 0.97468 0.98813 0.94213 0.845051 0.713241 0.566581 0.423687 0.29831 0.197801 0.123548 0.0727174 0.0403478 0.0211163 0.0104314 0.00486849 0.00214933 0.000899076 0.000357229 0.000135382 4.935e-005 1.76516e-005 6.51427e-006 2.76605e-006 1.55115e-006 1.16932e-006 1.05193e-006 1.01621e-006 1.00834e-006
 2007 1 2 0 0 1 -1 -1 10  1.88291 0.760291 0.886281 0.968384 0.992884 0.956474 0.866894 0.740303 0.596559 0.454295 0.327392 0.223555 0.144787 0.0890091 0.0519655 0.0288188 0.0151823 0.00759776 0.00361168 0.00163111 0.000700269 0.000286214 0.000111744 4.20129e-005 1.55268e-005 5.94012e-006 2.62136e-006 1.51708e-006 1.16168e-006 1.05014e-006 1.01566e-006 1.00773e-006
 2008 1 2 0 0 1 -1 -1 10  1.75513 0.734901 0.870802 0.967043 1.00688 0.983341 0.901217 0.775494 0.626903 0.476399 0.34056 0.229195 0.14534 0.0869266 0.0490887 0.026206 0.0132434 0.00634511 0.00288713 0.00125011 0.000516358 0.000204162 7.77258e-005 2.88446e-005 1.07459e-005 4.30424e-006 2.09079e-006 1.35275e-006 1.11253e-006 1.0357e-006 1.01137e-006 1.00559e-006
 2009 1 2 0 0 1 -1 -1 10  1.39645 0.635607 0.781703 0.902582 0.97858 0.996428 0.953051 0.856434 0.723221 0.574053 0.428401 0.300672 0.198529 0.12337 0.0721847 0.0397891 0.0206752 0.0101356 0.00469254 0.00205452 0.000852241 0.000335882 0.000126379 4.58378e-005 1.63907e-005 6.10244e-006 2.64649e-006 1.52182e-006 1.164e-006 1.05159e-006 1.01637e-006 1.00796e-006
 2010 1 2 0 0 1 -1 -1 10  1.09376 0.536868 0.682939 0.817305 0.920411 0.975567 0.973342 0.914206 0.808375 0.672951 0.527433 0.389207 0.270424 0.17693 0.10902 0.0632779 0.034607 0.0178411 0.0086751 0.00398179 0.00172723 0.00070937 0.000276659 0.000103029 3.7067e-005 1.32466e-005 5.02459e-006 2.29224e-006 1.4098e-006 1.12976e-006 1.0414e-006 1.02011e-006
 2011 1 2 0 0 1 -1 -1 10  1.57951 0.663982 0.791638 0.888469 0.940257 0.939945 0.88911 0.797059 0.678096 0.54802 0.420999 0.3075 0.213516 0.14088 0.0882727 0.0524862 0.0295938 0.015814 0.00800587 0.0038396 0.00174523 0.00075264 0.00030864 0.000120881 4.56362e-005 1.69613e-005 6.51902e-006 2.86124e-006 1.61822e-006 1.20422e-006 1.06762e-006 1.03413e-006
 2012 1 2 0 0 1 -1 -1 10  1.82407 0.748784 0.879348 0.967784 0.998936 0.967862 0.881118 0.754546 0.608586 0.462983 0.332746 0.226324 0.145964 0.0894393 0.0521741 0.0290315 0.0154362 0.00785465 0.00382958 0.00179075 0.000803839 0.000346812 0.000144165 5.80549e-005 2.29432e-005 9.17538e-006 3.96616e-006 2.05488e-006 1.37039e-006 1.12926e-006 1.04505e-006 1.02416e-006
 2013 1 2 0 0 1 -1 -1 10  1.64658 0.704269 0.842798 0.946048 0.996531 0.985488 0.915384 0.79904 0.655822 0.506427 0.368173 0.252183 0.162886 0.0993106 0.0572231 0.0312061 0.0161343 0.00792525 0.00370778 0.00165713 0.000710083 0.000293046 0.000117196 4.58685e-005 1.79005e-005 7.2435e-006 3.27512e-006 1.82238e-006 1.29633e-006 1.10681e-006 1.03856e-006 1.02174e-006

0 #_N_MeanSize-at-Age_obs
#Yr Seas Flt/Svy Gender Part Ageerr Ignore datavector(female-male)
#                                          samplesize(female-male)

1 #_N_environ_variables
0 #_N_environ_obs
0 # N sizefreq methods to read 

0 # do tags (0/1)

0 # no morphcomp data 

999
