1 -logL: 2809.68 Spbio(Vir_Start_End): 4212.76 3113.33 6949.18
1 Files: snapper.dat snapper.ctl
1 N_iter: 1134 runtime(sec): 277 starttime: Tue Dec 16 10:49:05 2014
1 SS-V3.24O-opt-win64;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
1 F_Method: 3 Retro_YR: 2013 Forecast_Type: 0 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total 2809.68
1 Like_Emph Indices All  2 2 0 2 2 0 5
1 Like_Value Indices 101.066  -30.2676 62.0318 0 10.0588 -9.55017 0 7.3041
1 Like_Emph LenComp All  0.25 0.25 0 0.25 0.25 0 0
1 Like_Value LenComp 1442.55  2338.5 2335.91 0 573.56 522.236 0 0
1 Like_Emph AgeComp All  0.25 0.25 0 0.25 0.25 0 0
1 Like_Value AgeComp 1206.34  894.887 147.929 0 3166.8 615.731 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1
1 Like_Value Catch 5.62814e-007  6.06151e-009 2.08406e-007 2.08406e-007 1.31221e-007 4.35969e-009 4.35969e-009 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1000 1 1 1
1 Like_Value*Emph 9.72089e-005 56.4663 0 0 0 0
1 TimeSeries Year Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014F 
1 Timeseries Spbio  0 4212.76 3113.33 3113.33 3103.22 3066.1 3035.35 3005.87 2993.5 3006.97 3070.72 3162.59 3232.61 3255.94 3243.56 3202.83 3125.13 3011.82 2821.92 2598.39 2362.14 2129.42 1930.29 1777.89 1701.84 1758.42 1941.36 2216.41 2572.59 2962.45 3314.81 3714.51 4117.94 4562.48 5176.52 5920.52 6535.27 6828.42 6949.18
1 Timeseries Recruit  0 1683.92 1683.92 1647.56 1647.12 3522.51 1763.29 1300.35 1455.9 1974.7 1423.47 1252.4 726.365 473.28 718.1 540.992 527.674 719.326 1282.55 750.913 3634.45 4713.95 15.5182 8485.37 872.029 1007.82 9298.68 2356.31 1945.4 14252.9 8006.41 30.8044 1114.23 4972.42 6406.26 4128.67 341.605 30.7632 1726.41
1 Timeseries TotBio  0 12192.7 9600.26 9598.81 9563.85 9524.79 9499.36 9588.7 9759.28 9889.97 9953.36 9977.88 9925.63 9757.22 9431.85 8973.26 8419.68 7844.36 7196.45 6570.34 6155.29 5943.75 5955.77 6653.06 7242.26 8269.93 9487.13 10352.6 11531.9 13189 14658.1 16563.4 18556.6 20084.4 20960.2 21452.3 21870.1 22017.8 21731.3
1 Timeseries SmryBio-1  0 12125.5 9533.03 9533.03 9498.09 9384.16 9428.96 9536.79 9701.15 9811.13 9896.53 9927.88 9896.63 9738.32 9403.18 8951.66 8398.61 7815.65 7145.25 6540.36 6010.18 5755.55 5955.15 6314.28 7207.44 8229.69 9115.89 10258.5 11454.3 12620 14338.5 16562.1 18512.2 19885.9 20704.5 21287.5 21856.4 22016.6 21662.3
1 Timeseries TotCatch  0 0 257.002 288.045 365.377 342.715 354.638 316.74 310.587 286.059 277.027 270.147 285.556 311.541 307.632 315.299 285.666 356.822 351.365 344.48 340.233 317.859 332.115 354.236 345.952 456.507 484.632 485.311 478.285 516.534 534.339 798.366 838.612 833.534 822.132 702.78 755.928 723.556 600.043
1 Timeseries RetCatch  0 0 257.002 288.045 365.377 342.715 354.638 316.74 310.587 286.059 277.027 270.147 285.556 311.541 307.632 315.299 285.666 356.822 351.365 344.48 340.233 317.859 332.115 354.236 345.952 456.507 484.632 485.311 478.285 516.534 534.339 798.366 838.612 833.534 822.132 702.78 755.928 723.556 600.043
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 InitF_1Long_Line InitF_2Haul_Seine InitF_3Comm_Other InitF_4RR_Pinky InitF_5RR_Adult InitF_6Rec_Other SizeSel_1P_1_Long_Line SizeSel_1P_2_Long_Line SizeSel_2P_1_Haul_Seine SizeSel_2P_2_Haul_Seine SizeSel_2P_3_Haul_Seine SizeSel_2P_4_Haul_Seine SizeSel_2P_5_Haul_Seine SizeSel_2P_6_Haul_Seine SizeSel_3P_1_Comm_Other SizeSel_3P_2_Comm_Other SizeSel_4P_1_RR_Pinky SizeSel_4P_2_RR_Pinky SizeSel_4P_3_RR_Pinky SizeSel_4P_4_RR_Pinky SizeSel_4P_5_RR_Pinky SizeSel_4P_6_RR_Pinky SizeSel_5P_1_RR_Adult SizeSel_5P_2_RR_Adult SizeSel_6P_1_Rec_Other SizeSel_6P_2_Rec_Other
1 Parm Values   0.2 8 83 0.1 0.1 0 0 0.738998 -0.192649 0.657896 0.855728 -2.04754 4.5e-005 2.795 36.3 -0.25 1 0 4.7e-005 2.78 0 0 0 1 1 0.25 1.25 1 2 4 1  7.42888 0.8 0.8 0 0 0  0.974551 0.289876 -0.00737553 0.112436 0.423311 0.100678 -0.0233225 -0.56339 -0.985863 -0.562171 -0.837896 -0.854352 -0.534953 0.0555245 -0.465566 1.12753 1.39915 -4.30518 2.00974 -0.25946 -0.11931 2.08972 0.701134 0.493813 2.47227 1.8863 -3.68248 -0.101126 1.38838 1.63485 1.18904 -1.30729 -3.73857  0.015141 0.020022 0.0152549 0.0264141 0.00717991 0.00299162  44.5104 11.0351 29.7528 -17.5462 2.82283 3.62088 -17.7889 -4.56702 0 0 22.8481 -6.76385 0.124211 3.59552 -4.18991 -2.53848 33.4581 14.3125 0 0 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7
1 MG_parm  0.2 8 83 0.1 0.1 0 0 0.738998 -0.192649 0.657896 0.855728 -2.04754 4.5e-005 2.795 36.3 -0.25 1 0 4.7e-005 2.78 0 0 0 1 1 0.25 1.25 1 2 4 1
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  7.42888 0.8 0.8 0 0 0 
1 Recr_main  Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  0.974551 0.289876 -0.00737553 0.112436 0.423311 0.100678 -0.0233225 -0.56339 -0.985863 -0.562171 -0.837896 -0.854352 -0.534953 0.0555245 -0.465566 1.12753 1.39915 -4.30518 2.00974 -0.25946 -0.11931 2.08972 0.701134 0.493813 2.47227 1.8863 -3.68248 -0.101126 1.38838 1.63485 1.18904 -1.30729 -3.73857
1 init_F  InitF_1Long_Line InitF_2Haul_Seine InitF_3Comm_Other InitF_4RR_Pinky InitF_5RR_Adult InitF_6Rec_Other
1 init_F  0.015141 0.020022 0.0152549 0.0264141 0.00717991 0.00299162
1 Sel_parm  SizeSel_1P_1_Long_Line SizeSel_1P_2_Long_Line SizeSel_2P_1_Haul_Seine SizeSel_2P_2_Haul_Seine SizeSel_2P_3_Haul_Seine SizeSel_2P_4_Haul_Seine SizeSel_2P_5_Haul_Seine SizeSel_2P_6_Haul_Seine SizeSel_3P_1_Comm_Other SizeSel_3P_2_Comm_Other SizeSel_4P_1_RR_Pinky SizeSel_4P_2_RR_Pinky SizeSel_4P_3_RR_Pinky SizeSel_4P_4_RR_Pinky SizeSel_4P_5_RR_Pinky SizeSel_4P_6_RR_Pinky SizeSel_5P_1_RR_Adult SizeSel_5P_2_RR_Adult SizeSel_6P_1_Rec_Other SizeSel_6P_2_Rec_Other
1 Sel_parm  44.5104 11.0351 29.7528 -17.5462 2.82283 3.62088 -17.7889 -4.56702 0 0 22.8481 -6.76385 0.124211 3.59552 -4.18991 -2.53848 33.4581 14.3125 0 0
1 Index:1 Year  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Index:1 OBS  0.12 0.14 0.15 0.13 0.11 0.12 0.14 0.15 0.19 0.16 0.15 0.2 0.24 0.21 0.21 0.17 0.19 0.14 0.17 0.13 0.12 0.12 0.14 0.14 0.19 0.24 0.28 0.33 0.34 0.35 0.32 0.38 0.36 0.47 0.36
1 Index:1 EXP  0.189121 0.187688 0.185515 0.183622 0.182742 0.184499 0.188347 0.192406 0.19567 0.19767 0.197831 0.195277 0.189628 0.181392 0.170253 0.156608 0.142107 0.127994 0.115902 0.107235 0.104735 0.110234 0.121653 0.139654 0.161574 0.183394 0.208251 0.23534 0.260996 0.293446 0.335386 0.373635 0.401645 0.421073 0.433918
1 Index:2 Year  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Index:2 OBS  22.03 18.15 17.55 16.06 9.89 11.14 6.63 6.58 6.05 4.01 7.09 4.66 2.23 5.62 1.3 1.96 2.16 2.11 1.28 4.33 5.78 4.18 14.57 10.41 10.92 20.4 25.37 14.68 19.58 23.44 21.29 15.33 24.09 25.47 26.73
1 Index:2 EXP  6.90744 6.8409 6.78495 7.14401 8.25444 8.34612 8.29324 7.68426 7.06956 6.58532 6.16662 5.26371 4.30035 3.54157 2.916 2.62652 2.68957 3.02436 3.77643 6.44443 8.58165 10.0719 14.0195 12.0593 12.9823 15.4977 14.2308 17.2092 23.7149 24.6868 23.3017 19.6337 15.8205 15.3142 15.955
1 Index:4 Year  1995 1996 2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Index:4 OBS  0.04 0.02 0.06 0.24 0.12 0.23 0.1 0.18 0.13 0.07 0.17
1 Index:4 EXP  0.0307826 0.0387343 0.0876689 0.102084 0.128737 0.144053 0.160422 0.146532 0.120115 0.119295 0.132826
1 Index:5 Year  1995 1996 1997 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Index:5 OBS  0.02 0.03 0.03 0.08 0.08 0.1 0.09 0.1 0.11 0.11 0.08 0.14 0.1
1 Index:5 EXP  0.035064 0.0325226 0.0320192 0.0559058 0.0631091 0.0707451 0.0784738 0.0889879 0.101774 0.113049 0.120379 0.124775 0.127748
1 Index:7 Year  1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:7 OBS  0.98 0.56 2.82 2.81 0.01 2.83 0.56 0.68 7.85 1.66 1.34 15.13 5.54 0.02 0.68 2.35 3.95 2.79 0.23 0.02 5.45
1 Index:7 EXP  0.913071 0.53459 2.58744 3.35596 0.0110477 6.04091 0.620816 0.717485 6.61992 1.67751 1.38497 10.147 5.69993 0.0219303 0.793243 3.53997 4.56075 2.93929 0.243195 0.0219009 1.22907
1 Len:1 YR  1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Len:1 effN  82.1719 69.396 151.444 262.801 346.419 123.213 59.3683 45.6445 12.2477 87.9692 54.8902 74.5069 50.1244 75.3114 30.3952 157.828 18.6865 181.479 140.065 222.229
1 Len:2 YR  1995 1998 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Len:2 effN  10.6959 5.74921 0.950214 3.1653 39.4378 7.24592 18.7538 23.0727 16.364 18.8939 46.7044 92.4799 22.1163 52.2241 18.4899
1 Len:4 YR  2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Len:4 effN  47.6308 58.4604 32.5508 108.885 20.5381 52.6853 54.6402 35.722 18.9745
1 Len:5 YR  2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Len:5 effN  76.552 46.1405 93.9083 92.3032 111.837 266.174 236.773 249.815 454.287 190.101
1 Age:1 YR  1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012
1 Age:1 effN  0.842879 0.861478 0.906165 0.957273 0.990484 2.25652 1.02273 1.03473 3.75966 10.7576 9.49915 13.1393 8.58221 6.88909 9.54891 7.79498 6.24009 6.30475 4.60944 0.986821 0.973459 1.01265 0.978223 0.94229 0.935849 2.00462 1.93449 1.48555 2.53486 3.62942 5.35718 3.06017 2.1463 1.79262 1.89311 1.89631 3.13527 3.42665 3.15232 3.29061 4.36395 2.2695 3.67022 1.04178 1.03461 2.16299 0.986482 0.994275 1.00152 1.71793 1.01746 2.30427 2.31213 4.46453 2.32115 2.55463 1.48081 4.99413 2.67152 2.25711 2.31767 0.948596 2.12031 3.38102 2.26448 3.29636 1.00397 5.24316 4.10076 2.34991 2.85948 5.44883 4.12189 4.22758 4.23939 2.80522 4.04523 3.08595 2.18237 0.989244 3.53363 1.02975 1.01829 1.0544 1.02733 1.05413 3.99378 3.35653 1.05729 1.01786 1.03723 1.0295 1.04372 1.00948 1.9185 1.49424 3.30095 2.09472 1.01171 1.03061 1.02801 4.01492 2.35062 2.3845 1.04599 1.78595 2.30527 2.10572 2.37038
1 Age:2 YR  2002 2002 2002 2007 2007 2007 2007 2007 2007 2007 2009 2009 2009 2009
1 Age:2 effN  2.27057 0.694745 0.719382 0.947234 1.15705 0.946518 1.98299 1.75309 0.962965 0.97452 1.2109 2.34728 1.54453 0.959958
1 Age:4 YR  1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1998 1998 1998 1998 1998 1998 1999 1999 1999 2000 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011
1 Age:4 effN  1.98265 0.81342 1.23571 1.1532 1.92956 3.01585 3.51689 1.83076 1.01472 1.36051 1.39838 2.63822 3.11048 1.94991 2.08789 3.20233 5.32449 7.41171 9.1257 11.6805 3.71851 3.15844 1.75584 1.01273 2.17426 0.924257 0.946721 0.967624 1.67804 2.22271 1.03048 1.03763 2.34532 2.12229 1.0466 1.0526 1.02017 3.66662 1.01109 2.06765 0.907586 2.89977 3.0385 0.931773 0.945127 1.02319 2.01696 0.94013 0.986332 1.00946 0.943848 1.82893 1.20891 2.08641 3.63294 2.68606 2.07259 1.67925 1.61765 1.56316 1.28417 1.61974 2.35299 3.20141 2.85874 1.83427 2.81849 1.79428 2.94893 1.92121 3.37091 0.937855 0.93329 1.04518 2.21796 0.982872 0.956638 0.925404 2.37023 2.27053 2.27057 0.91426 1.54264 1.01849 2.32162 4.86388 1.03022 2.35968 2.07412 3.40339 1.81051 1.05157 2.41208 1.04462 1.03867 3.33689 0.99099 0.957766 1.04292 0.941342 0.951558 0.921404 1.8945 0.935554 1.03992 1.04804 2.28929 2.3746 1.04128 2.34504 1.04085 2.08072 1.83233 2.1608 2.62515 3.11394 3.65944 2.73304 6.732 2.88897 4.59898 3.82169 2.61794 5.20547 2.61075 1.52197 2.06783 1.74315 1.68027 0.971771 0.891918 2.03134 0.973869 3.45656 3.737 2.74228 2.40609 2.72169 2.33059 2.33204 2.37467 5.70923 2.37696 5.30549 1.54087 1.65911 2.98706 1.05388 1.01971 0.954461 1.77991 0.84962 1.82738 1.37882 4.4319 3.6512 8.52127 8.67687 4.16886 3.20668 4.63595 4.84497 5.64292 7.23935 3.99167 5.32083 4.48794 2.88331 3.24268 1.74831 1.01655 0.94999 0.963792 0.91406 2.88332 2.00266 1.8992 1.19279 3.01321 1.01714 1.51469 5.74782 2.0384 2.09424 2.35811 3.76478 6.02956 1.8095 3.5265 2.41987 1.05827 0.974074 1.45522 1.918 4.23616 1.81911 2.24323 2.80952 2.27136 1.84217 1.49972 1.78168 1.04473 2.0903 3.65988 3.34627 3.65093 2.39856 2.40755 2.40867 3.46471 1.03944 0.954415 6.20222 3.49251 1.14588 1.32133 1.31274 1.9997 2.19882 1.93491 1.02556 1.73069 3.58509 2.02232 1.65126 2.18494 1.59777 2.20148 1.6466 1.37772 1.44866 3.31461 3.50153 3.46201 2.35425 4.66181 1.0282 1.91299 0.766409 1.40674 2.19169 1.37372 2.57267 3.57523 2.91863 2.57786 2.31512 3.4722 1.03177 1.37256 1.04125 1.05006 0.980775 0.928276 0.979239 1.95213 3.38543 4.39243 5.13816 4.94227 5.36673 5.16415 2.07327 2.06217 2.30253 1.82355 1.79937 1.03632 0.996269 0.996975
1 Age:5 YR  1998 1998 1998 1998 1998 1998 1999 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2003 2003 2003 2004 2004 2004 2006 2006 2006 2006 2006 2006 2006 2008 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2009 2009 2009 2009 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2011
1 Age:5 effN  0.976778 1.01709 1.03886 0.988583 4.80209 1.02688 0.99642 0.936701 0.943848 1.00604 0.951575 0.967361 2.17978 2.23118 1.00603 2.26324 0.946944 1.03977 1.0226 0.992385 0.968594 0.882529 0.921419 0.933708 0.793943 1.72558 1.39776 2.16106 1.84949 0.98538 0.959271 1.71242 2.32854 2.68189 4.37768 1.77307 0.998729 0.980344 0.999975 1.15949 1.57531 1.46731 1.58798 2.09647 1.01791 1.05048 1.05293 0.992994 1.90567 0.81993 1.65261 1.8219 1.85375 1.97772 4.49241 2.64494 1.03782 1.03659 1.04944 1.04565 1.0517 1.79483

