#V3.24O
#_SS-V3.24O-safe-win32;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
#_Start_time: Tue Dec 16 19:58:15 2014
#_Number_of_datafiles: 3
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2014-12-16 19:14:54
#_observed data: 
1978 #_styr
2013 #_endyr
1 #_nseas
 12 #_months/season
1 #_spawn_seas
1 #_Nfleet
1 #_Nsurveys
1 #_N_areas
fishery%survey
 0.5 0.5 #_surveytiming_in_season
 1 1 #_area_assignments_for_each_fishery_and_survey
 1 #_units of catch:  1=bio; 2=num
 0.001 #_se of log(catch) only used for init_eq_catch and for Fmethod 2 and 3; use -1 for discard only fleets
1 #_Ngenders
35 #_Nages
 105 #_init_equil_catch_for_each_fishery
36 #_N_lines_of_catch_to_read
#_catch_biomass(mtons):_columns_are_fisheries,year,season
 95.323 1978 1
 161.978 1979 1
 157.756 1980 1
 146.989 1981 1
 129.179 1982 1
 111.098 1983 1
 97.94 1984 1
 89.466 1985 1
 82.267 1986 1
 104.744 1987 1
 92.385 1988 1
 124.597 1989 1
 141.605 1990 1
 113.89 1991 1
 58.566 1992 1
 54.947 1993 1
 51.633 1994 1
 46.284 1995 1
 27.168 1996 1
 32.857 1997 1
 33.738 1998 1
 30.58 1999 1
 27.717 2000 1
 23.756 2001 1
 41.881 2002 1
 48.166 2003 1
 58.258 2004 1
 48.813 2005 1
 60.418 2006 1
 57.572 2007 1
 47.868 2008 1
 63.696 2009 1
 57.334 2010 1
 115.27 2011 1
 96.285 2012 1
 15.916 2013 1

#
72 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0 # fishery
2 1 0 # survey
#_year seas index obs err
 1978 1 1 1 0.2 # fishery
 1979 1 1 1 0.2 # fishery
 1980 1 1 1 0.2 # fishery
 1981 1 1 1 0.2 # fishery
 1982 1 1 1 0.2 # fishery
 1983 1 1 1 0.2 # fishery
 1984 1 1 1 0.2 # fishery
 1985 1 1 1 0.2 # fishery
 1986 1 1 1 0.2 # fishery
 1987 1 1 1 0.2 # fishery
 1988 1 1 1 0.2 # fishery
 1989 1 1 1 0.2 # fishery
 1990 1 1 1 0.2 # fishery
 1991 1 1 1 0.2 # fishery
 1992 1 1 1 0.2 # fishery
 1993 1 1 1 0.2 # fishery
 1994 1 1 1 0.2 # fishery
 1995 1 1 1 0.2 # fishery
 1996 1 1 1 0.2 # fishery
 1997 1 1 1 0.2 # fishery
 1998 1 1 1 0.2 # fishery
 1999 1 1 1 0.2 # fishery
 2000 1 1 1 0.2 # fishery
 2001 1 1 1 0.2 # fishery
 2002 1 1 1 0.2 # fishery
 2003 1 1 1 0.2 # fishery
 2004 1 1 1 0.2 # fishery
 2005 1 1 1 0.2 # fishery
 2006 1 1 1 0.2 # fishery
 2007 1 1 1 0.2 # fishery
 2008 1 1 1 0.2 # fishery
 2009 1 1 1 0.2 # fishery
 2010 1 1 1 0.2 # fishery
 2011 1 1 1 0.2 # fishery
 2012 1 1 1 0.2 # fishery
 2013 1 1 1 0.2 # fishery
 1978 1 2 1 0.2 # survey
 1979 1 2 1 0.2 # survey
 1980 1 2 1 0.2 # survey
 1981 1 2 1 0.2 # survey
 1982 1 2 1 0.2 # survey
 1983 1 2 1 0.2 # survey
 1984 1 2 1 0.2 # survey
 1985 1 2 1 0.2 # survey
 1986 1 2 1 0.2 # survey
 1987 1 2 1 0.2 # survey
 1988 1 2 1 0.2 # survey
 1989 1 2 1 0.2 # survey
 1990 1 2 1 0.2 # survey
 1991 1 2 1 0.2 # survey
 1992 1 2 1 0.2 # survey
 1993 1 2 1 0.2 # survey
 1994 1 2 1 0.2 # survey
 1995 1 2 1 0.2 # survey
 1996 1 2 1 0.2 # survey
 1997 1 2 1 0.2 # survey
 1998 1 2 1 0.2 # survey
 1999 1 2 1 0.2 # survey
 2000 1 2 1 0.2 # survey
 2001 1 2 1 0.2 # survey
 2002 1 2 1 0.2 # survey
 2003 1 2 1 0.2 # survey
 2004 1 2 1 0.2 # survey
 2005 1 2 1 0.2 # survey
 2006 1 2 1 0.2 # survey
 2007 1 2 1 0.2 # survey
 2008 1 2 1 0.2 # survey
 2009 1 2 1 0.2 # survey
 2010 1 2 1 0.2 # survey
 2011 1 2 1 0.2 # survey
 2012 1 2 1 0.2 # survey
 2013 1 2 1 0.2 # survey

0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_year seas index obs err
#
0 #_N_meanbodywt_obs
0 #_DF_for_meanbodywt_T-distribution_like

2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 

-1 #_comp_tail_compression
1e-007 #_add_to_comp
0 #_combine males into females at or below this bin number
40 #_N_LengthBins
 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92
72 #_N_Length_obs
#Yr Seas Flt/Svy Gender Part Nsamp datavector(female-male)
 1978 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1979 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1980 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1981 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1982 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1983 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1984 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1985 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1986 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1987 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1988 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1989 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1990 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1991 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1992 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1993 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1994 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1995 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1996 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1997 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1998 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1999 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2000 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2001 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2002 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2003 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2004 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2005 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2006 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2007 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2008 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2009 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2010 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2011 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2012 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2013 1 1 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1978 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1979 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1980 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1981 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1982 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1983 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1984 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1985 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1986 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1987 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1988 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1989 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1990 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1991 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1992 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1993 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1994 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1995 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1996 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1997 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1998 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1999 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2000 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2001 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2002 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2003 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2004 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2005 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2006 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2007 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2008 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2009 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2010 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2011 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2012 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2013 1 2 0 0 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

32 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
72 #_N_Agecomp_obs
2 #_Lbin_method: 1=poplenbins; 2=datalenbins; 3=lengths
0 #_combine males into females at or below this bin number
#Yr Seas Flt/Svy Gender Part Ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1979 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1980 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1981 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1982 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1983 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1984 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1985 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1986 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1987 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1988 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1989 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1990 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1991 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1992 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1993 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1994 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1995 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1996 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1997 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1998 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1999 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2000 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2001 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2002 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2003 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2004 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2005 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2006 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2007 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2008 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2009 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2010 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2011 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2012 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2013 1 1 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1978 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1979 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1980 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1981 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1982 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1983 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1984 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1985 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1986 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1987 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1988 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1989 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1990 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1991 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1992 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1993 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1994 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1995 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1996 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1997 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1998 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1999 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2000 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2001 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2002 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2003 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2004 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2005 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2006 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2007 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2008 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2009 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2010 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2011 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2012 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2013 1 2 0 0 1 -1 -1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

0 #_N_MeanSize-at-Age_obs
#Yr Seas Flt/Svy Gender Part Ageerr Ignore datavector(female-male)
#                                          samplesize(female-male)

1 #_N_environ_variables
0 #_N_environ_obs
0 # N sizefreq methods to read 

0 # do tags (0/1)

0 # no morphcomp data 

999

#_expected values with no error added 
1978 #_styr
2013 #_endyr
1 #_nseas
 12 #_months/season
1 #_spawn_seas
1 #_Nfleet
1 #_Nsurveys
1 #_N_areas
fishery%survey
 0.5 0.5 #_surveytiming_in_season
 1 1 #_area_assignments_for_each_fishery_and_survey
 1 #_units of catch:  1=bio; 2=num
 0.001 #_se of log(catch) only used for init_eq_catch and for Fmethod 2 and 3; use -1 for discard only fleets
1 #_Ngenders
35 #_Nages
 99.7102 #_init_equil_catch_for_each_fishery
36 #_N_lines_of_catch_to_read
#_catch_biomass(mtons):_columns_are_fisheries,year,season
26.4647 1978 1
1231.82 1979 1
1062.19 1980 1
930.862 1981 1
831.206 1982 1
756.903 1983 1
702.234 1984 1
662.314 1985 1
633.131 1986 1
611.517 1987 1
595.136 1988 1
582.379 1989 1
572.191 1990 1
563.892 1991 1
557.043 1992 1
551.349 1993 1
546.604 1994 1
542.649 1995 1
539.353 1996 1
536.61 1997 1
534.326 1998 1
532.425 1999 1
530.84 2000 1
529.518 2001 1
528.414 2002 1
527.491 2003 1
526.718 2004 1
526.071 2005 1
525.529 2006 1
525.075 2007 1
524.694 2008 1
524.375 2009 1
524.108 2010 1
523.883 2011 1
523.695 2012 1
523.538 2013 1
#
72 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
#_year seas index obs err
1978 1 1 6604.77 0.2 #_orig_obs: 1 fishery
1979 1 1 6123.23 0.2 #_orig_obs: 1 fishery
1980 1 1 5280.28 0.2 #_orig_obs: 1 fishery
1981 1 1 4627.77 0.2 #_orig_obs: 1 fishery
1982 1 1 4132.65 0.2 #_orig_obs: 1 fishery
1983 1 1 3763.52 0.2 #_orig_obs: 1 fishery
1984 1 1 3491.95 0.2 #_orig_obs: 1 fishery
1985 1 1 3293.64 0.2 #_orig_obs: 1 fishery
1986 1 1 3148.67 0.2 #_orig_obs: 1 fishery
1987 1 1 3041.28 0.2 #_orig_obs: 1 fishery
1988 1 1 2959.89 0.2 #_orig_obs: 1 fishery
1989 1 1 2896.5 0.2 #_orig_obs: 1 fishery
1990 1 1 2845.86 0.2 #_orig_obs: 1 fishery
1991 1 1 2804.62 0.2 #_orig_obs: 1 fishery
1992 1 1 2770.57 0.2 #_orig_obs: 1 fishery
1993 1 1 2742.27 0.2 #_orig_obs: 1 fishery
1994 1 1 2718.69 0.2 #_orig_obs: 1 fishery
1995 1 1 2699.02 0.2 #_orig_obs: 1 fishery
1996 1 1 2682.64 0.2 #_orig_obs: 1 fishery
1997 1 1 2669.01 0.2 #_orig_obs: 1 fishery
1998 1 1 2657.66 0.2 #_orig_obs: 1 fishery
1999 1 1 2648.21 0.2 #_orig_obs: 1 fishery
2000 1 1 2640.33 0.2 #_orig_obs: 1 fishery
2001 1 1 2633.76 0.2 #_orig_obs: 1 fishery
2002 1 1 2628.27 0.2 #_orig_obs: 1 fishery
2003 1 1 2623.68 0.2 #_orig_obs: 1 fishery
2004 1 1 2619.84 0.2 #_orig_obs: 1 fishery
2005 1 1 2616.62 0.2 #_orig_obs: 1 fishery
2006 1 1 2613.93 0.2 #_orig_obs: 1 fishery
2007 1 1 2611.67 0.2 #_orig_obs: 1 fishery
2008 1 1 2609.78 0.2 #_orig_obs: 1 fishery
2009 1 1 2608.2 0.2 #_orig_obs: 1 fishery
2010 1 1 2606.87 0.2 #_orig_obs: 1 fishery
2011 1 1 2605.75 0.2 #_orig_obs: 1 fishery
2012 1 1 2604.82 0.2 #_orig_obs: 1 fishery
2013 1 1 2604.03 0.2 #_orig_obs: 1 fishery
1978 1 2 1076.79 0.2 #_orig_obs: 1 survey
1979 1 2 1060.94 0.2 #_orig_obs: 1 survey
1980 1 2 1043.08 0.2 #_orig_obs: 1 survey
1981 1 2 1032.41 0.2 #_orig_obs: 1 survey
1982 1 2 1024.16 0.2 #_orig_obs: 1 survey
1983 1 2 1017.27 0.2 #_orig_obs: 1 survey
1984 1 2 1008.93 0.2 #_orig_obs: 1 survey
1985 1 2 998.915 0.2 #_orig_obs: 1 survey
1986 1 2 988.689 0.2 #_orig_obs: 1 survey
1987 1 2 979.24 0.2 #_orig_obs: 1 survey
1988 1 2 970.986 0.2 #_orig_obs: 1 survey
1989 1 2 964.034 0.2 #_orig_obs: 1 survey
1990 1 2 958.321 0.2 #_orig_obs: 1 survey
1991 1 2 953.686 0.2 #_orig_obs: 1 survey
1992 1 2 949.935 0.2 #_orig_obs: 1 survey
1993 1 2 946.883 0.2 #_orig_obs: 1 survey
1994 1 2 944.376 0.2 #_orig_obs: 1 survey
1995 1 2 942.297 0.2 #_orig_obs: 1 survey
1996 1 2 940.559 0.2 #_orig_obs: 1 survey
1997 1 2 939.099 0.2 #_orig_obs: 1 survey
1998 1 2 937.87 0.2 #_orig_obs: 1 survey
1999 1 2 936.835 0.2 #_orig_obs: 1 survey
2000 1 2 935.965 0.2 #_orig_obs: 1 survey
2001 1 2 935.233 0.2 #_orig_obs: 1 survey
2002 1 2 934.62 0.2 #_orig_obs: 1 survey
2003 1 2 934.105 0.2 #_orig_obs: 1 survey
2004 1 2 933.674 0.2 #_orig_obs: 1 survey
2005 1 2 933.312 0.2 #_orig_obs: 1 survey
2006 1 2 933.009 0.2 #_orig_obs: 1 survey
2007 1 2 932.755 0.2 #_orig_obs: 1 survey
2008 1 2 932.542 0.2 #_orig_obs: 1 survey
2009 1 2 932.363 0.2 #_orig_obs: 1 survey
2010 1 2 932.213 0.2 #_orig_obs: 1 survey
2011 1 2 932.087 0.2 #_orig_obs: 1 survey
2012 1 2 931.981 0.2 #_orig_obs: 1 survey
2013 1 2 931.892 0.2 #_orig_obs: 1 survey

0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_year seas index obs err
#
0 #_N_meanbodywt_obs
0 #_DF_for_meanbodywt_T-distribution_like

2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 

-1 #_comp_tail_compression
1e-007 #_add_to_comp
0 #_combine males into females at or below this bin number
40 #_N_LengthBins
 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92
72 #_N_Length_obs
#Yr Seas Flt/Svy Gender Part Nsamp datavector(female-male)
 1978 1 1 0 0 10  0.00141409 0.00119667 0.00270857 0.00296953 0.00469137 0.00962594 0.0150065 0.0228806 0.0386322 0.0627267 0.0978278 0.151851 0.22868 0.327077 0.440769 0.553682 0.645564 0.703348 0.725058 0.716742 0.68724 0.644411 0.593943 0.539572 0.483672 0.42778 0.372974 0.320109 0.269945 0.223189 0.180497 0.142426 0.109379 0.0815454 0.058873 0.0410628 0.0276068 0.0178523 0.0110823 0.0143898
 1979 1 1 0 0 10  0.00150412 0.0012791 0.00289518 0.0031736 0.00501203 0.0102808 0.0160149 0.0243804 0.0410813 0.0665029 0.103255 0.159395 0.238498 0.338634 0.45287 0.564628 0.653686 0.707673 0.72551 0.713895 0.68195 0.637553 0.586264 0.531655 0.475938 0.420518 0.36637 0.314269 0.264913 0.218964 0.177041 0.139677 0.107254 0.0799542 0.0577203 0.0402568 0.0270638 0.0175007 0.0108638 0.0141056
 1980 1 1 0 0 10  0.00169956 0.00143742 0.00325451 0.00357358 0.00566068 0.0116163 0.0180887 0.0275132 0.046296 0.0747617 0.115592 0.177336 0.263066 0.369295 0.487112 0.597941 0.680871 0.724951 0.731604 0.709714 0.669659 0.619679 0.565144 0.509199 0.453584 0.399278 0.346906 0.296972 0.249963 0.206386 0.166743 0.131478 0.100917 0.0752078 0.0542818 0.0378524 0.0254443 0.0164519 0.010212 0.0132581
 1981 1 1 0 0 10  0.0018638 0.00159079 0.00360086 0.00394635 0.00623103 0.012786 0.0199377 0.0303841 0.0511634 0.0825793 0.127497 0.195111 0.288259 0.402136 0.525768 0.637982 0.716284 0.75049 0.744514 0.709961 0.659137 0.601171 0.54153 0.483011 0.426831 0.373431 0.322962 0.275541 0.231356 0.190686 0.153863 0.121213 0.0929777 0.0692586 0.0499711 0.0348379 0.0234137 0.0151369 0.00939489 0.0121956
 1982 1 1 0 0 10  0.00199723 0.00170469 0.00386062 0.00424468 0.00673924 0.0138349 0.021542 0.0327673 0.0551589 0.0891149 0.13773 0.21079 0.311048 0.432789 0.563371 0.679092 0.755357 0.781838 0.764212 0.716635 0.653659 0.585827 0.519186 0.456498 0.398601 0.345404 0.296517 0.251576 0.210374 0.172883 0.139205 0.109502 0.0839063 0.0624548 0.0450381 0.0313868 0.0210885 0.013631 0.00845898 0.0109786
 1983 1 1 0 0 10  0.00210022 0.00179164 0.00405762 0.0044615 0.00708614 0.0145623 0.0227336 0.0346985 0.0584727 0.0943937 0.145756 0.223051 0.329277 0.458159 0.595698 0.716026 0.79254 0.814262 0.787764 0.729022 0.654542 0.576422 0.501664 0.433418 0.372465 0.318375 0.270283 0.227328 0.188851 0.154446 0.123928 0.0972437 0.0743837 0.0552989 0.0398435 0.0277498 0.0186368 0.0120426 0.00747162 0.00969439
 1984 1 1 0 0 10  0.00217608 0.00185471 0.00420039 0.00461762 0.00733178 0.015067 0.0235274 0.0359402 0.0606613 0.0981429 0.151851 0.23255 0.343204 0.477342 0.620485 0.745412 0.82373 0.843425 0.811278 0.744365 0.66059 0.573344 0.490631 0.416241 0.351231 0.29513 0.246802 0.20499 0.168605 0.136845 0.109189 0.085331 0.0650835 0.0482869 0.0347419 0.0241728 0.0162232 0.0104778 0.00649853 0.00842824
 1985 1 1 0 0 10  0.0022309 0.00189939 0.0043014 0.00472717 0.00750143 0.0154132 0.0240644 0.0367553 0.0620452 0.100442 0.1556 0.238701 0.352892 0.491399 0.638995 0.767459 0.847544 0.866711 0.831597 0.759598 0.669331 0.57506 0.485613 0.40545 0.336075 0.277221 0.227725 0.18612 0.150999 0.121204 0.095884 0.0744551 0.0565245 0.0417978 0.0300028 0.0208412 0.0139713 0.0090162 0.00558889 0.0072437
 1986 1 1 0 0 10  0.00227138 0.00193172 0.00437438 0.00480551 0.00762033 0.0156539 0.0244333 0.037303 0.0629535 0.101904 0.157881 0.242318 0.358588 0.500025 0.651182 0.783011 0.865186 0.884572 0.847868 0.772833 0.67846 0.579399 0.484937 0.400036 0.326652 0.264844 0.213601 0.171432 0.136764 0.108186 0.0845627 0.0650466 0.0490301 0.036066 0.0257908 0.0178675 0.0119553 0.00770507 0.00477179 0.0061781
 1987 1 1 0 0 10  0.00230308 0.00195674 0.00443079 0.00486556 0.00770988 0.0158338 0.0247054 0.0376976 0.0635933 0.102906 0.159387 0.244593 0.361993 0.504997 0.658206 0.792373 0.876618 0.897142 0.860245 0.783723 0.686876 0.584696 0.486771 0.398355 0.321716 0.25721 0.20405 0.16085 0.12601 0.097982 0.0754297 0.0572858 0.0427422 0.0311954 0.0221781 0.0152996 0.010206 0.00656358 0.00405873 0.00524584
 1988 1 1 0 0 10  0.00232962 0.00197768 0.00447799 0.00491564 0.00778405 0.0159822 0.0249277 0.0380146 0.0640982 0.10368 0.160511 0.246218 0.364293 0.508137 0.662367 0.797712 0.88318 0.904736 0.868371 0.791634 0.693758 0.589852 0.489723 0.398864 0.319785 0.253071 0.198143 0.153757 0.118372 0.0904063 0.0684069 0.0511493 0.0376597 0.0271905 0.0191683 0.0131391 0.00872364 0.00559115 0.003449 0.00444528
 1989 1 1 0 0 10  0.00235287 0.00199616 0.00451964 0.00495991 0.00784983 0.0161138 0.0251246 0.0382943 0.0645403 0.104349 0.161462 0.247552 0.366101 0.510453 0.665189 0.801017 0.886947 0.908956 0.872987 0.796447 0.698403 0.593858 0.49262 0.400294 0.31956 0.251199 0.194813 0.149309 0.11324 0.0850468 0.0632329 0.0464779 0.0336869 0.0239926 0.0167242 0.0113615 0.00749155 0.00477674 0.00293547 0.00376651
 1990 1 1 0 0 10  0.00237361 0.00201278 0.00455714 0.00499992 0.00790975 0.016234 0.025305 0.0385518 0.0649487 0.104967 0.162336 0.248764 0.367706 0.512429 0.667444 0.803414 0.889358 0.911345 0.875401 0.798938 0.700938 0.596278 0.494659 0.401652 0.319984 0.250552 0.193102 0.146683 0.109952 0.0814092 0.0595609 0.0430406 0.0306752 0.0215081 0.0147867 0.00992911 0.00648582 0.00410516 0.00250866 0.0031968
 1991 1 1 0 0 10  0.0023921 0.0020277 0.00459081 0.00503598 0.00796418 0.0163435 0.0254702 0.0387896 0.0653283 0.105544 0.163158 0.249908 0.369218 0.514266 0.669479 0.805446 0.891188 0.912872 0.876655 0.800031 0.701985 0.59732 0.495636 0.402415 0.320345 0.250346 0.192239 0.145175 0.10791 0.0790166 0.0570333 0.0405841 0.028454 0.0196263 0.0132859 0.00879859 0.00567964 0.00356 0.00215869 0.00272333
 1992 1 1 0 0 10  0.00240839 0.00204091 0.00462062 0.005068 0.00801279 0.0164416 0.0256188 0.0390052 0.0656749 0.106075 0.163922 0.250981 0.370648 0.516015 0.671412 0.807341 0.892802 0.91405 0.877384 0.800412 0.702166 0.597433 0.495747 0.402508 0.320336 0.250118 0.19169 0.144251 0.106628 0.0774587 0.0553254 0.0388667 0.0268531 0.0182331 0.0121484 0.00792428 0.00504529 0.00312476 0.00187589 0.00233407
 1993 1 1 0 0 10  0.00242254 0.0020524 0.00464658 0.00509593 0.00805534 0.0165276 0.0257494 0.0391958 0.0659833 0.106551 0.164613 0.251961 0.371969 0.517651 0.673243 0.80915 0.894334 0.915118 0.877931 0.800503 0.701938 0.597037 0.495306 0.402086 0.319936 0.249692 0.191166 0.143566 0.105755 0.076414 0.0541673 0.037677 0.0257169 0.0172203 0.0113027 0.00726089 0.00455521 0.00278316 0.0016509 0.00201792
 1994 1 1 0 0 10  0.00243466 0.00206225 0.00466884 0.00511989 0.0080919 0.0166015 0.0258621 0.0393607 0.0662509 0.106966 0.165219 0.25283 0.373153 0.519135 0.67493 0.810847 0.895799 0.916154 0.87845 0.800532 0.701582 0.596437 0.494595 0.401366 0.31926 0.249066 0.190562 0.142941 0.105071 0.0756584 0.0533541 0.036844 0.0249129 0.0164917 0.010683 0.00676572 0.00418297 0.00251951 0.00147475 0.00176457
 1995 1 1 0 0 10  0.00244493 0.0020706 0.00468768 0.00514019 0.00812288 0.0166642 0.0259576 0.0395008 0.0664787 0.10732 0.165739 0.253579 0.374181 0.52044 0.676435 0.812389 0.897164 0.917154 0.878985 0.800598 0.70125 0.59582 0.493816 0.400532 0.318448 0.248318 0.189882 0.142312 0.104466 0.075055 0.0527458 0.0362405 0.024336 0.0159671 0.0102321 0.00640038 0.00390417 0.0023191 0.00133895 0.00156434
 1996 1 1 0 0 10  0.00245356 0.00207761 0.00470352 0.00515724 0.00814888 0.0167168 0.0260378 0.0396184 0.0666701 0.107618 0.166177 0.254212 0.375056 0.521557 0.677738 0.813746 0.898392 0.918088 0.879524 0.800721 0.701 0.595281 0.493088 0.399713 0.317619 0.247534 0.189171 0.141678 0.103896 0.0745324 0.0522567 0.0357803 0.0239093 0.0155839 0.00990302 0.00613205 0.00369731 0.00216859 0.00123568 0.00140826
 1997 1 1 0 0 10  0.0024608 0.00208348 0.00471677 0.00517151 0.00817062 0.0167608 0.0261047 0.0397165 0.0668297 0.107867 0.166543 0.254742 0.375788 0.522497 0.678841 0.814906 0.899461 0.918925 0.880039 0.800885 0.700837 0.59485 0.492465 0.398979 0.316848 0.246784 0.18848 0.141062 0.103357 0.0740609 0.0518405 0.0354099 0.0235802 0.0152964 0.00965942 0.00593412 0.00354422 0.00205639 0.00115796 0.00128811
 1998 1 1 0 0 10  0.00246686 0.00208839 0.00472785 0.00518342 0.00818876 0.0167974 0.0261605 0.0397982 0.0669625 0.108073 0.166847 0.255181 0.376397 0.523279 0.679762 0.815882 0.90037 0.919651 0.880506 0.801064 0.700742 0.594521 0.491959 0.398359 0.316175 0.24611 0.187844 0.14049 0.102858 0.0736323 0.0514754 0.035099 0.0233157 0.0150732 0.00947482 0.00578615 0.00343035 0.00197286 0.00109981 0.00119656
 1999 1 1 0 0 10  0.00247192 0.00209249 0.00473712 0.00519338 0.00820391 0.0168281 0.0262071 0.0398664 0.0670732 0.108245 0.167099 0.255546 0.376901 0.523927 0.680526 0.816692 0.901129 0.920265 0.880913 0.801238 0.70069 0.594273 0.491557 0.397851 0.315609 0.245529 0.187286 0.139978 0.102407 0.0732473 0.0511527 0.0348316 0.0230959 0.0148941 0.00933091 0.00567321 0.00334457 0.00191031 0.0010563 0.00112731
 2000 1 1 0 0 10  0.00247617 0.00209592 0.00474488 0.00520172 0.00821659 0.0168537 0.0262461 0.0399233 0.0671655 0.108389 0.16731 0.25585 0.37732 0.524465 0.681159 0.817363 0.901757 0.920776 0.881255 0.801392 0.700662 0.594084 0.49124 0.39744 0.315143 0.245043 0.186809 0.139534 0.102012 0.0729077 0.0508692 0.0346 0.0229097 0.0147464 0.00921558 0.00558491 0.00327876 0.00186292 0.00102355 0.00107508
 2001 1 1 0 0 10  0.00247973 0.00209881 0.00475139 0.00520872 0.00822722 0.0168751 0.0262787 0.039971 0.0672429 0.108509 0.167486 0.256103 0.37767 0.524912 0.681683 0.817918 0.902277 0.921198 0.881539 0.801522 0.700644 0.593935 0.490986 0.397109 0.314762 0.244641 0.18641 0.139158 0.101673 0.0726138 0.0506231 0.0343998 0.0227506 0.0146227 0.00912109 0.00551423 0.00322718 0.0018264 0.000998621 0.00103563
 2002 1 1 0 0 10  0.00248272 0.00210123 0.00475685 0.00521459 0.00823614 0.0168932 0.0263061 0.040011 0.0673077 0.108609 0.167633 0.256315 0.377962 0.525285 0.682121 0.81838 0.902707 0.921546 0.881772 0.801628 0.700628 0.593814 0.490778 0.396838 0.314451 0.24431 0.186079 0.138843 0.101386 0.0723633 0.0504121 0.0342279 0.0226148 0.0145181 0.00904251 0.00545658 0.00318594 0.00179774 0.000979348 0.00100566
 2003 1 1 0 0 10  0.00248523 0.00210326 0.00476144 0.00521952 0.00824364 0.0169083 0.0263292 0.0400446 0.0673622 0.108694 0.167757 0.256493 0.378207 0.525598 0.682486 0.818765 0.903065 0.921834 0.881963 0.801714 0.700613 0.593712 0.490607 0.396615 0.314194 0.244037 0.185805 0.138581 0.101146 0.0721523 0.0502333 0.0340818 0.0224993 0.0144296 0.00897665 0.00540893 0.00315241 0.00177483 0.000964196 0.000982652
 2004 1 1 0 0 10  0.00248734 0.00210497 0.0047653 0.00522367 0.00824994 0.016921 0.0263485 0.0400729 0.067408 0.108765 0.167861 0.256643 0.378412 0.52586 0.682793 0.819087 0.903364 0.922073 0.88212 0.801782 0.700598 0.593625 0.490462 0.396429 0.313982 0.243811 0.185579 0.138364 0.100947 0.0719756 0.0500829 0.0339584 0.0224016 0.0143548 0.00892129 0.00536922 0.00312481 0.00175625 0.000952091 0.000964782
 2005 1 1 0 0 10  0.00248912 0.0021064 0.00476854 0.00522715 0.00825523 0.0169317 0.0263648 0.0400966 0.0674465 0.108824 0.167948 0.256769 0.378585 0.526081 0.68305 0.819357 0.903614 0.922273 0.882251 0.801838 0.700583 0.59355 0.49034 0.396273 0.313804 0.243623 0.18539 0.138183 0.10078 0.0718283 0.0499571 0.0338548 0.0223193 0.0142919 0.00887477 0.00533603 0.00310193 0.001741 0.000942288 0.000950715
 2006 1 1 0 0 10  0.0024906 0.00210761 0.00477126 0.00523007 0.00825968 0.0169407 0.0263784 0.0401165 0.0674788 0.108875 0.168021 0.256874 0.37873 0.526266 0.683267 0.819584 0.903824 0.92244 0.882359 0.801884 0.70057 0.593485 0.490236 0.396141 0.313654 0.243466 0.185233 0.138033 0.100642 0.0717054 0.049852 0.0337681 0.0222504 0.014239 0.00883574 0.00530824 0.00308287 0.00172841 0.000934268 0.000939501
 2007 1 1 0 0 10  0.00249185 0.00210862 0.00477354 0.00523253 0.00826341 0.0169483 0.0263899 0.0401333 0.067506 0.108917 0.168083 0.256963 0.378852 0.526421 0.683448 0.819775 0.904 0.922581 0.882451 0.801921 0.700557 0.593431 0.490148 0.396029 0.313528 0.243333 0.185101 0.137907 0.100526 0.0716028 0.0497642 0.0336956 0.0221927 0.0141948 0.00880305 0.005285 0.00306697 0.00171795 0.00092766 0.000930464
 2008 1 1 0 0 10  0.0024929 0.00210947 0.00477546 0.00523459 0.00826654 0.0169546 0.0263995 0.0401473 0.0675287 0.108952 0.168135 0.257037 0.378955 0.526552 0.683601 0.819935 0.904148 0.922699 0.882527 0.801953 0.700547 0.593384 0.490074 0.395935 0.313422 0.243222 0.18499 0.137801 0.100429 0.0715171 0.0496909 0.0336351 0.0221445 0.0141578 0.00877571 0.00526557 0.00305371 0.00170926 0.000922189 0.000923114
 2009 1 1 0 0 10  0.00249378 0.00211018 0.00477707 0.00523632 0.00826917 0.0169599 0.0264076 0.0401591 0.0675479 0.108982 0.168178 0.2571 0.379041 0.526662 0.683729 0.820069 0.904272 0.922798 0.882591 0.80198 0.700538 0.593345 0.490011 0.395856 0.313332 0.243128 0.184897 0.137713 0.100348 0.0714452 0.0496296 0.0335845 0.0221042 0.0141268 0.00875286 0.00524934 0.00304264 0.00170201 0.000917645 0.000917089
 2010 1 1 0 0 10  0.00249452 0.00211078 0.00477842 0.00523777 0.00827138 0.0169643 0.0264143 0.040169 0.0675639 0.109006 0.168215 0.257152 0.379113 0.526754 0.683836 0.820182 0.904377 0.922881 0.882645 0.802002 0.70053 0.593312 0.489958 0.395789 0.313257 0.243049 0.184818 0.137638 0.10028 0.071385 0.0495782 0.0335422 0.0220705 0.014101 0.00873377 0.00523578 0.00303339 0.00169597 0.000913863 0.000912117
 2011 1 1 0 0 10  0.00249514 0.00211128 0.00477955 0.00523899 0.00827323 0.0169681 0.02642 0.0401773 0.0675774 0.109027 0.168245 0.257196 0.379173 0.526831 0.683927 0.820277 0.904464 0.92295 0.882691 0.802021 0.700524 0.593284 0.489914 0.395733 0.313194 0.242983 0.184752 0.137575 0.100223 0.0713345 0.0495351 0.0335067 0.0220423 0.0140794 0.0087178 0.00522445 0.00302567 0.00169092 0.000910709 0.000907991
 2012 1 1 0 0 10  0.00249566 0.0021117 0.0047805 0.00524001 0.00827478 0.0169712 0.0264248 0.0401843 0.0675886 0.109045 0.168271 0.257233 0.379224 0.526896 0.684002 0.820356 0.904538 0.923009 0.882729 0.802036 0.700519 0.593261 0.489877 0.395686 0.313141 0.242927 0.184697 0.137523 0.100175 0.0712922 0.049499 0.033477 0.0220187 0.0140613 0.00870445 0.00521497 0.00301921 0.00168671 0.000908073 0.000904552
 2013 1 1 0 0 10  0.0024961 0.00211206 0.0047813 0.00524087 0.00827608 0.0169739 0.0264288 0.0401901 0.0675981 0.10906 0.168292 0.257264 0.379267 0.52695 0.684066 0.820423 0.904599 0.923058 0.88276 0.80205 0.700514 0.593242 0.489845 0.395646 0.313096 0.24288 0.184651 0.137479 0.100134 0.0712566 0.0494687 0.0334521 0.0219989 0.0140461 0.00869328 0.00520705 0.00301381 0.00168318 0.000905869 0.000901675
 1978 1 2 0 0 10  1.16215e-006 0.000140437 0.00314108 0.0205783 0.120631 0.571316 1.27975 1.74734 1.8093 1.68424 1.25261 0.76708 0.383807 0.159401 0.0597628 0.0249011 0.0148495 0.0120649 0.0109311 0.0100913 0.00929505 0.00850864 0.00773053 0.0069634 0.00621079 0.00547695 0.00476708 0.00408736 0.00344492 0.00284741 0.00230247 0.00181682 0.00139539 0.00104051 0.000751471 0.000524428 0.000352896 0.000228554 0.000142255 0.000184415
 1979 1 2 0 0 10  1.16274e-006 0.00014166 0.00316856 0.020755 0.121624 0.575837 1.28888 1.75707 1.8157 1.68511 1.24769 0.759863 0.377753 0.155744 0.0579471 0.023964 0.01419 0.0114558 0.0103223 0.00948544 0.00870438 0.0079443 0.00720114 0.00647508 0.00576753 0.00508099 0.00441916 0.00378699 0.00319048 0.00263633 0.00213133 0.00168152 0.00129133 0.000962856 0.00069536 0.000485268 0.000326556 0.000211514 0.000131675 0.000170672
 1980 1 2 0 0 10  1.16398e-006 0.000141925 0.0031753 0.0208347 0.122456 0.580025 1.29776 1.76763 1.82407 1.68876 1.24514 0.753624 0.371439 0.151409 0.0555629 0.0226232 0.0131758 0.0104617 0.00927922 0.00840641 0.0076198 0.00688355 0.00618835 0.00552856 0.00490013 0.00430083 0.00373034 0.00319026 0.00268381 0.00221533 0.00178962 0.00141117 0.00108331 0.000807545 0.000583113 0.000406917 0.00027385 0.000177416 0.000110501 0.000143166
 1981 1 2 0 0 10  1.16319e-006 0.000142587 0.00318932 0.0208867 0.122366 0.579554 1.29851 1.77206 1.82995 1.69332 1.24673 0.752697 0.369474 0.149668 0.0544416 0.0219122 0.0125829 0.00983154 0.0085722 0.00763391 0.00680851 0.00606222 0.00538305 0.00476073 0.00418602 0.00365161 0.00315274 0.00268722 0.00225511 0.0018582 0.00149925 0.00118117 0.000906199 0.000675248 0.000487465 0.000340136 0.00022892 0.000148346 9.24478e-005 0.000119712
 1982 1 2 0 0 10  1.16215e-006 0.000141687 0.00317058 0.020831 0.122715 0.581462 1.30088 1.77196 1.82927 1.69434 1.24877 0.753997 0.369666 0.149354 0.0540894 0.0216265 0.0123035 0.00949677 0.00815862 0.00714489 0.00626058 0.00547762 0.00478541 0.00417206 0.00362477 0.00313186 0.00268406 0.00227507 0.0019015 0.00156225 0.00125786 0.000989551 0.000758427 0.000564757 0.00040753 0.000284302 0.000191343 0.000124029 7.73442e-005 0.000100086
 1983 1 2 0 0 10  1.16124e-006 0.000140825 0.00315116 0.0207043 0.122014 0.578745 1.29817 1.77433 1.83369 1.69709 1.24966 0.75446 0.370046 0.149509 0.0540823 0.0215625 0.012207 0.00935266 0.00795265 0.00687308 0.0059281 0.00509659 0.00437249 0.00374577 0.00320298 0.00272989 0.00231365 0.00194412 0.00161426 0.0013199 0.00105906 0.000831137 0.000635942 0.000473012 0.000341079 0.000237849 0.000160064 0.000103779 6.47641e-005 8.37361e-005
 1984 1 2 0 0 10  1.16098e-006 0.000140467 0.003143 0.0206469 0.121637 0.576948 1.29447 1.77075 1.83289 1.70009 1.25439 0.757877 0.371619 0.150083 0.0542766 0.0216281 0.0122243 0.00933405 0.00789111 0.0067616 0.00576454 0.0048844 0.0041203 0.0034661 0.00291023 0.00243832 0.00203566 0.00168923 0.00138874 0.00112693 0.000899198 0.000702854 0.000536277 0.000398116 0.000286711 0.000199787 0.000134409 8.71594e-005 5.44343e-005 7.03038e-005
 1985 1 2 0 0 10  1.16124e-006 0.000140538 0.00314445 0.0206499 0.121584 0.576609 1.29352 1.76919 1.83152 1.69984 1.25575 0.760005 0.373307 0.150944 0.0546081 0.0217548 0.012288 0.00937079 0.00790241 0.00674102 0.00570627 0.00478617 0.00398425 0.0032985 0.00272057 0.00223768 0.00183514 0.00149851 0.0012152 0.000975272 0.00077158 0.00059929 0.000455173 0.000336828 0.000242052 0.00016844 0.000113243 7.34314e-005 4.5895e-005 5.91902e-005
 1986 1 2 0 0 10  1.16177e-006 0.000140831 0.00315089 0.0206841 0.121699 0.577021 1.29407 1.76921 1.83106 1.69926 1.25546 0.760199 0.373766 0.151339 0.0548329 0.0218699 0.0123597 0.00942354 0.00793879 0.00675783 0.00569922 0.00475152 0.00392033 0.00320673 0.00260553 0.00210646 0.00169614 0.00136009 0.0010846 0.000857867 0.000670621 0.000516016 0.000389173 0.000286522 0.00020517 0.000142441 9.56361e-005 6.1989e-005 3.87676e-005 4.99005e-005
 1987 1 2 0 0 10  1.16238e-006 0.000141217 0.00315939 0.0207317 0.12189 0.577775 1.29531 1.76992 1.83104 1.6987 1.25468 0.759609 0.373515 0.151305 0.0548663 0.0219085 0.0123969 0.00946119 0.00797355 0.00678404 0.00571181 0.00474668 0.00389554 0.00316111 0.00254034 0.00202518 0.00160403 0.00126336 0.000989332 0.00076923 0.000592284 0.000450001 0.000335984 0.000245475 0.000174801 0.000120893 8.09745e-005 5.24293e-005 3.27993e-005 4.21022e-005
 1988 1 2 0 0 10  1.16298e-006 0.000141617 0.00316824 0.0207824 0.122106 0.578657 1.29681 1.77094 1.83124 1.69818 1.2537 0.758713 0.372968 0.151063 0.054784 0.0218847 0.0123926 0.00946714 0.00798633 0.00679926 0.0057242 0.00475133 0.00388871 0.00314056 0.00250548 0.00197713 0.00154552 0.00119831 0.000922216 0.000704324 0.000533066 0.000398787 0.000293856 0.000212432 0.000150046 0.000103161 6.88262e-005 4.44681e-005 2.78111e-005 3.55579e-005
 1989 1 2 0 0 10  1.16351e-006 0.000141984 0.00317636 0.0208296 0.122316 0.579527 1.29832 1.77205 1.83156 1.69772 1.25271 0.757731 0.372316 0.150738 0.0546501 0.0218287 0.0123624 0.00944779 0.00797517 0.00679493 0.00572405 0.00475166 0.0038856 0.00313078 0.00248701 0.00194941 0.00150943 0.00115591 0.000876392 0.000658211 0.000489538 0.000360043 0.000261212 0.000186319 0.000130172 8.87486e-005 5.88568e-005 3.78875e-005 2.36656e-005 3.00844e-005
 1990 1 2 0 0 10  1.16396e-006 0.000142294 0.00318323 0.0208698 0.1225 0.580298 1.29969 1.77311 1.83193 1.69738 1.25183 0.756806 0.371673 0.150401 0.0545017 0.0217608 0.0123206 0.00941499 0.00794857 0.0067747 0.00570988 0.00474199 0.00387794 0.00312228 0.00247516 0.00193257 0.00148708 0.00112869 0.000845799 0.000626272 0.000458368 0.000331466 0.000236505 0.000166117 0.000114512 7.72183e-005 5.07837e-005 3.25073e-005 2.02511e-005 2.55338e-005
 1991 1 2 0 0 10  1.16431e-006 0.000142542 0.00318875 0.0209024 0.12265 0.580933 1.30083 1.77404 1.8323 1.69714 1.25111 0.756019 0.371106 0.150093 0.054361 0.0216934 0.0122766 0.00937782 0.00791527 0.0067459 0.00568631 0.00472362 0.00386379 0.00311066 0.00246405 0.00192015 0.00147214 0.00111083 0.000825456 0.000604489 0.0004365 0.000310856 0.000218226 0.000150824 0.000102417 6.81603e-005 4.435e-005 2.81688e-005 1.74714e-005 2.17817e-005
 1992 1 2 0 0 10  1.16458e-006 0.000142738 0.00319308 0.020928 0.122769 0.581437 1.30174 1.77479 1.83262 1.69697 1.25055 0.755391 0.370643 0.149834 0.0542397 0.0216334 0.0122361 0.00934201 0.00788143 0.00671467 0.00565876 0.0047004 0.00384494 0.0030955 0.00245141 0.00190862 0.00146045 0.00109815 0.000811506 0.000589571 0.000421302 0.000296229 0.000204958 0.000139478 9.32605e-005 6.11771e-005 3.9311e-005 2.47246e-005 1.52395e-005 1.87193e-005
 1993 1 2 0 0 10  1.1648e-006 0.000142891 0.00319648 0.020948 0.122862 0.58183 1.30245 1.77539 1.83288 1.69686 1.25013 0.754905 0.370279 0.149628 0.0541412 0.0215837 0.0122015 0.00931056 0.00785062 0.00668502 0.00563129 0.00467602 0.00382412 0.00307826 0.00243726 0.00189674 0.00144986 0.00108799 0.000801225 0.000579003 0.00041064 0.000285895 0.000195442 0.000131193 8.64486e-005 5.58889e-005 3.54322e-005 2.20344e-005 1.3474e-005 1.62488e-005
 1994 1 2 0 0 10  1.16498e-006 0.000143012 0.00319918 0.0209639 0.122935 0.582139 1.30301 1.77585 1.83309 1.69678 1.24981 0.754532 0.369998 0.149468 0.0540638 0.021544 0.0121735 0.0092845 0.00782442 0.00665901 0.00560634 0.00465298 0.00380364 0.00306069 0.00242257 0.00188456 0.00143962 0.001079 0.000792931 0.00057104 0.000402905 0.000278502 0.000188623 0.000125194 8.14461e-005 5.19443e-005 3.24936e-005 1.99664e-005 1.20984e-005 1.4281e-005
 1995 1 2 0 0 10  1.16512e-006 0.000143111 0.00320137 0.0209768 0.122994 0.582386 1.30346 1.77622 1.83325 1.69672 1.24956 0.754241 0.369779 0.149344 0.0540034 0.0215129 0.0121514 0.00926361 0.00780305 0.00663733 0.00558499 0.00463265 0.00378498 0.00304413 0.00240835 0.00187263 0.0014297 0.00107068 0.000785738 0.000564605 0.000396996 0.000273045 0.000183667 0.000120842 7.77931e-005 4.9032e-005 3.02959e-005 1.83988e-005 1.10421e-005 1.27338e-005
 1996 1 2 0 0 10  1.16524e-006 0.000143193 0.00320319 0.0209874 0.123042 0.582588 1.30382 1.77652 1.83338 1.69666 1.24935 0.754007 0.369605 0.149245 0.0539559 0.0214885 0.0121339 0.00924706 0.00778597 0.00661975 0.00556736 0.0046155 0.00376881 0.0030294 0.00239535 0.0018615 0.00142036 0.00106293 0.000779274 0.000559113 0.000392225 0.000268838 0.000179961 0.000117638 7.51148e-005 4.68891e-005 2.86655e-005 1.72236e-005 1.02411e-005 1.15327e-005
 1997 1 2 0 0 10  1.16535e-006 0.000143262 0.00320472 0.0209963 0.123083 0.582757 1.30413 1.77677 1.83348 1.69661 1.24918 0.753815 0.369463 0.149165 0.0539176 0.0214689 0.01212 0.00923391 0.00777235 0.00660567 0.00555308 0.0046014 0.00375528 0.00301679 0.00238397 0.00185153 0.00141188 0.00105585 0.00077343 0.000554289 0.000388204 0.000265447 0.000177086 0.000115219 7.31229e-005 4.53041e-005 2.74579e-005 1.63479e-005 9.63916e-006 1.0611e-005
 1998 1 2 0 0 10  1.16543e-006 0.000143321 0.00320602 0.0210039 0.123117 0.582901 1.30438 1.77697 1.83357 1.69657 1.24903 0.753652 0.369344 0.149099 0.0538862 0.021453 0.0121088 0.0092233 0.00776141 0.00659434 0.00554157 0.00458994 0.00374415 0.00300627 0.00237429 0.0018429 0.00140439 0.00104953 0.000768205 0.000550021 0.000384732 0.000262617 0.000174773 0.000113334 7.16073e-005 4.41154e-005 2.65579e-005 1.56956e-005 9.18903e-006 9.91009e-006
 1999 1 2 0 0 10  1.16551e-006 0.000143371 0.00320713 0.0210104 0.123146 0.583022 1.3046 1.77715 1.83364 1.69653 1.24891 0.753514 0.369243 0.149043 0.0538598 0.0214397 0.0120994 0.00921458 0.00775248 0.00658514 0.00553223 0.00458064 0.00373507 0.0029976 0.00236623 0.0018356 0.00139797 0.00104403 0.000763614 0.00054627 0.000381712 0.000260206 0.000172858 0.00011182 7.04227e-005 4.32056e-005 2.58785e-005 1.52066e-005 8.85211e-006 9.38047e-006
 2000 1 2 0 0 10  1.16557e-006 0.000143413 0.00320807 0.0210159 0.123171 0.583126 1.30479 1.77729 1.8337 1.69649 1.2488 0.753396 0.369157 0.148996 0.0538374 0.0214285 0.0120916 0.00920732 0.00774508 0.00657757 0.00552458 0.00457303 0.00372764 0.00299049 0.00235956 0.0018295 0.00139254 0.00103932 0.000759651 0.000543013 0.000379093 0.000258136 0.000171243 0.000110574 6.94724e-005 4.24927e-005 2.5356e-005 1.48353e-005 8.59823e-006 8.98112e-006
 2001 1 2 0 0 10  1.16562e-006 0.000143449 0.00320887 0.0210205 0.123191 0.583213 1.30494 1.77742 1.83375 1.69647 1.24871 0.753295 0.369084 0.148955 0.0538184 0.021419 0.012085 0.00920119 0.00773887 0.00657125 0.00551823 0.00456676 0.00372153 0.00298464 0.00235407 0.00182445 0.00138801 0.00103536 0.00075628 0.000540222 0.000376841 0.000256361 0.000169871 0.000109533 6.86942e-005 4.19216e-005 2.49459e-005 1.45487e-005 8.40465e-006 8.67935e-006
 2002 1 2 0 0 10  1.16566e-006 0.000143479 0.00320953 0.0210244 0.123209 0.583287 1.30507 1.77753 1.83379 1.69644 1.24863 0.75321 0.369022 0.148921 0.0538023 0.0214109 0.0120794 0.00919601 0.00773364 0.00656594 0.00551292 0.00456153 0.00371646 0.0029798 0.00234953 0.00182027 0.00138424 0.00103205 0.000753442 0.000537857 0.000374923 0.000254847 0.000168705 0.000108655 6.80478e-005 4.14556e-005 2.46176e-005 1.43234e-005 8.25477e-006 8.44983e-006
 2003 1 2 0 0 10  1.1657e-006 0.000143505 0.0032101 0.0210277 0.123224 0.583349 1.30519 1.77762 1.83382 1.69642 1.24857 0.753138 0.36897 0.148892 0.0537887 0.021404 0.0120747 0.00919163 0.00772921 0.00656146 0.00550846 0.00455715 0.00371223 0.00297578 0.00234577 0.00181681 0.00138112 0.0010293 0.00075107 0.000535868 0.000373303 0.000253563 0.000167717 0.000107914 6.75069e-005 4.10706e-005 2.43505e-005 1.41432e-005 8.13677e-006 8.27351e-006
 2004 1 2 0 0 10  1.16573e-006 0.000143526 0.00321057 0.0210305 0.123236 0.583402 1.30528 1.77769 1.83386 1.6964 1.24851 0.753078 0.368926 0.148868 0.0537771 0.0213983 0.0120706 0.00918792 0.00772546 0.00655767 0.00550469 0.00455346 0.00370868 0.00297241 0.00234262 0.00181393 0.00137852 0.001027 0.000749092 0.000534205 0.000371942 0.000252482 0.000166883 0.00010729 6.70529e-005 4.075e-005 2.41307e-005 1.39969e-005 8.04241e-006 8.13637e-006
 2005 1 2 0 0 10  1.16576e-006 0.000143544 0.00321096 0.0210328 0.123247 0.583445 1.30536 1.77775 1.83388 1.69639 1.24847 0.753028 0.368889 0.148847 0.0537675 0.0213934 0.0120673 0.00918479 0.00772231 0.00655448 0.00550151 0.00455035 0.00370569 0.00296959 0.00233999 0.00181152 0.00137635 0.00102509 0.000747444 0.000532817 0.000370804 0.000251575 0.000166182 0.000106765 6.66719e-005 4.04822e-005 2.39484e-005 1.38768e-005 7.96595e-006 8.02829e-006
 2006 1 2 0 0 10  1.16578e-006 0.000143559 0.00321129 0.0210347 0.123256 0.583482 1.30542 1.77781 1.8339 1.69638 1.24843 0.752985 0.368858 0.14883 0.0537594 0.0213893 0.0120644 0.00918217 0.00771965 0.00655179 0.00549883 0.00454773 0.00370318 0.00296721 0.00233779 0.0018095 0.00137454 0.0010235 0.00074607 0.000531659 0.000369853 0.000250817 0.000165594 0.000106324 6.63524e-005 4.02582e-005 2.37967e-005 1.37776e-005 7.90337e-006 7.94206e-006
 2007 1 2 0 0 10  1.1658e-006 0.000143571 0.00321157 0.0210363 0.123263 0.583513 1.30548 1.77785 1.83392 1.69637 1.2484 0.75295 0.368832 0.148815 0.0537526 0.0213859 0.012062 0.00917996 0.00771742 0.00654953 0.00549658 0.00454553 0.00370106 0.00296521 0.00233593 0.00180781 0.00137303 0.00102216 0.000744921 0.000530692 0.00036906 0.000250183 0.000165103 0.000105956 6.60851e-005 4.0071e-005 2.36703e-005 1.36953e-005 7.8518e-006 7.87252e-006
 2008 1 2 0 0 10  1.16581e-006 0.000143582 0.0032118 0.0210377 0.123269 0.583538 1.30552 1.77789 1.83394 1.69636 1.24837 0.75292 0.36881 0.148803 0.0537469 0.0213831 0.0120601 0.00917811 0.00771555 0.00654763 0.00549468 0.00454367 0.00369928 0.00296353 0.00233437 0.00180639 0.00137175 0.00102105 0.000743959 0.000529884 0.000368396 0.000249653 0.000164693 0.000105648 6.58616e-005 3.99145e-005 2.35647e-005 1.36269e-005 7.8091e-006 7.81592e-006
 2009 1 2 0 0 10  1.16583e-006 0.000143591 0.003212 0.0210388 0.123274 0.58356 1.30556 1.77792 1.83395 1.69635 1.24835 0.752895 0.368792 0.148793 0.0537421 0.0213807 0.0120584 0.00917656 0.00771398 0.00654604 0.0054931 0.00454212 0.00369778 0.00296212 0.00233306 0.00180519 0.00137068 0.00102011 0.000743154 0.000529207 0.000367842 0.000249211 0.00016435 0.00010539 6.56748e-005 3.97838e-005 2.34767e-005 1.35698e-005 7.77365e-006 7.76952e-006
 2010 1 2 0 0 10  1.16584e-006 0.000143598 0.00321216 0.0210398 0.123279 0.583578 1.3056 1.77795 1.83396 1.69635 1.24833 0.752874 0.368777 0.148785 0.0537381 0.0213787 0.012057 0.00917526 0.00771266 0.0065447 0.00549177 0.00454082 0.00369653 0.00296093 0.00233196 0.00180419 0.00136979 0.00101932 0.000742478 0.00052864 0.000367377 0.00024884 0.000164063 0.000105175 6.55188e-005 3.96747e-005 2.34032e-005 1.35223e-005 7.74414e-006 7.73122e-006
 2011 1 2 0 0 10  1.16585e-006 0.000143604 0.0032123 0.0210406 0.123282 0.583593 1.30562 1.77797 1.83397 1.69634 1.24831 0.752857 0.368764 0.148778 0.0537347 0.021377 0.0120558 0.00917417 0.00771156 0.00654359 0.00549065 0.00453972 0.00369548 0.00295994 0.00233104 0.00180335 0.00136903 0.00101866 0.000741911 0.000528164 0.000366988 0.00024853 0.000163823 0.000104995 6.53883e-005 3.95834e-005 2.33418e-005 1.34826e-005 7.71953e-006 7.69944e-006
 2012 1 2 0 0 10  1.16585e-006 0.000143609 0.00321242 0.0210413 0.123285 0.583606 1.30565 1.77799 1.83397 1.69634 1.2483 0.752842 0.368753 0.148772 0.0537319 0.0213756 0.0120548 0.00917326 0.00771064 0.00654265 0.00548971 0.00453881 0.0036946 0.00295911 0.00233026 0.00180264 0.0013684 0.00101811 0.000741435 0.000527765 0.000366661 0.00024827 0.000163622 0.000104845 6.52792e-005 3.95072e-005 2.32905e-005 1.34494e-005 7.69897e-006 7.67294e-006
 2013 1 2 0 0 10  1.16586e-006 0.000143614 0.00321251 0.0210418 0.123288 0.583617 1.30566 1.778 1.83398 1.69633 1.24829 0.752829 0.368744 0.148767 0.0537296 0.0213744 0.012054 0.00917249 0.00770986 0.00654186 0.00548893 0.00453804 0.00369386 0.00295841 0.00232961 0.00180205 0.00136787 0.00101764 0.000741035 0.00052743 0.000366388 0.000248053 0.000163454 0.000104718 6.51879e-005 3.94434e-005 2.32475e-005 1.34217e-005 7.68178e-006 7.65079e-006

32 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
72 #_N_Agecomp_obs
2 #_Lbin_method: 1=poplenbins; 2=datalenbins; 3=lengths
0 #_combine males into females at or below this bin number
#Yr Seas Flt/Svy Gender Part Ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 1 1 0 0 1 -1 -1 10  0.221757 0.136466 0.195741 0.267579 0.349029 0.434973 0.518618 0.592471 0.649602 0.684865 0.69576 0.682711 0.648748 0.598719 0.538284 0.47298 0.407517 0.345407 0.288897 0.239115 0.196334 0.160254 0.130244 0.105537 0.0853432 0.0689285 0.0556435 0.0449331 0.036331 0.029447 0.0239517 0.0938144
 1979 1 1 0 0 1 -1 -1 10  0.22932 0.140319 0.200709 0.273582 0.355805 0.442083 0.525487 0.598478 0.654184 0.687616 0.696497 0.681492 0.645841 0.594531 0.533281 0.467611 0.402159 0.340339 0.284293 0.235063 0.192854 0.157318 0.127802 0.103524 0.083697 0.0675883 0.0545556 0.0440512 0.0356161 0.0288664 0.0234788 0.0919572
 1980 1 1 0 0 1 -1 -1 10  0.248287 0.15032 0.213818 0.289705 0.37436 0.461972 0.545187 0.616254 0.668373 0.696922 0.700207 0.679575 0.638892 0.583607 0.519674 0.452622 0.386925 0.32573 0.270889 0.223175 0.182583 0.148619 0.120544 0.0975349 0.078792 0.0635926 0.0513112 0.041421 0.0334836 0.0271348 0.0220684 0.0864202
 1981 1 1 0 0 1 -1 -1 10  0.268291 0.161179 0.228262 0.307753 0.395496 0.485075 0.5686 0.637988 0.686424 0.709618 0.706496 0.679183 0.632314 0.571945 0.504391 0.435267 0.36891 0.308183 0.254596 0.208592 0.169896 0.13782 0.111501 0.090053 0.072655 0.0585882 0.0472455 0.0381239 0.0308101 0.0249637 0.0203002 0.0794793
 1982 1 1 0 0 1 -1 -1 10  0.287028 0.171638 0.242376 0.325675 0.416863 0.508912 0.593341 0.661645 0.706882 0.724986 0.715439 0.681131 0.627513 0.561347 0.489418 0.417535 0.349969 0.289337 0.236805 0.192461 0.155721 0.125661 0.101261 0.0815468 0.0656581 0.052872 0.0425959 0.0343505 0.0277493 0.0224775 0.0182751 0.07153
 1983 1 1 0 0 1 -1 -1 10  0.302816 0.180676 0.254742 0.341622 0.436214 0.530941 0.616759 0.684707 0.727623 0.741531 0.726321 0.685532 0.625369 0.553303 0.476653 0.401516 0.332201 0.27116 0.21927 0.176287 0.141312 0.113169 0.0906542 0.0726814 0.0583339 0.0468703 0.0377043 0.0303758 0.0245224 0.0198553 0.0161386 0.0631417
 1984 1 1 0 0 1 -1 -1 10  0.314993 0.187806 0.26462 0.354547 0.45216 0.549449 0.636892 0.705106 0.74666 0.757556 0.737923 0.691771 0.625915 0.548449 0.467217 0.388658 0.317212 0.255272 0.203515 0.161431 0.12784 0.101321 0.0804809 0.0641055 0.0512038 0.0410012 0.0329058 0.0264685 0.0213462 0.017272 0.0140328 0.0548697
 1985 1 1 0 0 1 -1 -1 10  0.32366 0.193002 0.271913 0.364226 0.464298 0.563808 0.652867 0.721739 0.762736 0.77176 0.749043 0.698886 0.628536 0.546574 0.461297 0.379486 0.305771 0.242577 0.190484 0.148798 0.116123 0.0908242 0.0713339 0.0563047 0.0446604 0.0355796 0.0284525 0.0228306 0.0183826 0.0148584 0.0120637 0.0471274
 1986 1 1 0 0 1 -1 -1 10  0.329373 0.19651 0.276903 0.370952 0.472884 0.574172 0.66467 0.734377 0.775382 0.783457 0.75884 0.70598 0.632391 0.546993 0.458431 0.373788 0.2979 0.233284 0.180509 0.138783 0.106566 0.0820607 0.0635499 0.0495638 0.0389376 0.0307944 0.0244953 0.0195826 0.0157279 0.0126917 0.0102935 0.0401559
 1987 1 1 0 0 1 -1 -1 10  0.332987 0.198753 0.280126 0.375352 0.478589 0.581189 0.672847 0.743379 0.784699 0.792459 0.766845 0.712355 0.636641 0.548829 0.457806 0.370887 0.293098 0.227076 0.173434 0.131354 0.0992173 0.0751219 0.0572358 0.0439867 0.0341273 0.0267221 0.0210959 0.016773 0.0134203 0.0108019 0.00874613 0.0340457
 1988 1 1 0 0 1 -1 -1 10  0.335347 0.200193 0.282189 0.378172 0.482266 0.585759 0.678255 0.749459 0.791173 0.798949 0.772915 0.717558 0.640581 0.551218 0.458499 0.369896 0.290585 0.223321 0.168786 0.126183 0.0938695 0.0698864 0.0523274 0.039543 0.0302166 0.0233574 0.0182515 0.0143996 0.0114572 0.00918632 0.00741881 0.0287817
 1989 1 1 0 0 1 -1 -1 10  0.337057 0.201188 0.283589 0.380055 0.484689 0.588746 0.681784 0.753449 0.795479 0.803368 0.777197 0.721428 0.643771 0.553498 0.459707 0.369964 0.289543 0.221291 0.165962 0.122801 0.0901763 0.0661109 0.0486594 0.0361222 0.0271309 0.0206484 0.015924 0.0124327 0.00981464 0.00782491 0.00629473 0.0242936
 1990 1 1 0 0 1 -1 -1 10  0.338456 0.201962 0.284647 0.381435 0.486412 0.590811 0.684162 0.756085 0.798293 0.806254 0.780028 0.724061 0.646056 0.555289 0.460882 0.370438 0.289284 0.220326 0.164373 0.120717 0.0877509 0.0635049 0.0460217 0.0335761 0.0247664 0.0185213 0.0140594 0.0108313 0.00846027 0.00669156 0.00535235 0.0204927
 1991 1 1 0 0 1 -1 -1 10  0.339705 0.202628 0.285537 0.382563 0.487774 0.592379 0.68589 0.757916 0.800166 0.808107 0.781802 0.725699 0.647496 0.556468 0.461733 0.370902 0.289318 0.219913 0.16353 0.119495 0.0862282 0.0617791 0.0441952 0.0317442 0.0230081 0.0168942 0.0125986 0.00955162 0.00736056 0.00575967 0.00457008 0.0172907
 1992 1 1 0 0 1 -1 -1 10  0.340855 0.203234 0.286336 0.383559 0.488946 0.593684 0.687269 0.7593 0.80149 0.809323 0.78288 0.726625 0.648267 0.55708 0.462176 0.371155 0.289354 0.219708 0.163072 0.118788 0.0852995 0.0606746 0.0429739 0.0304697 0.0217407 0.015684 0.0114819 0.00855024 0.00648302 0.00500418 0.00392793 0.0146072
 1993 1 1 0 0 1 -1 -1 10  0.341912 0.203791 0.287068 0.384465 0.49 0.594839 0.688454 0.760439 0.802512 0.810177 0.783542 0.727099 0.648578 0.55726 0.462254 0.371147 0.289261 0.219516 0.162764 0.118349 0.0847265 0.0599783 0.0421786 0.0296098 0.020855 0.0148098 0.0106508 0.00778482 0.00579671 0.00440183 0.00340788 0.0123717
 1994 1 1 0 0 1 -1 -1 10  0.342863 0.204295 0.287732 0.385287 0.490957 0.59588 0.689511 0.761432 0.803367 0.810837 0.78398 0.72732 0.648614 0.55716 0.462069 0.370919 0.289013 0.219254 0.162477 0.118021 0.0843426 0.0595285 0.041664 0.0290418 0.0202528 0.0141965 0.0100493 0.00721473 0.00527211 0.0039309 0.00299348 0.0105228
 1995 1 1 0 0 1 -1 -1 10  0.343699 0.204741 0.288322 0.386022 0.491814 0.596815 0.69046 0.762318 0.804117 0.811393 0.784309 0.727422 0.648517 0.556914 0.461733 0.370545 0.288642 0.218908 0.162159 0.117721 0.0840433 0.0592131 0.0413209 0.0286672 0.0198506 0.013777 0.009626 0.00680156 0.00488111 0.00357086 0.00266952 0.00900695
 1996 1 1 0 0 1 -1 -1 10  0.344416 0.205128 0.288836 0.386663 0.492566 0.59764 0.691301 0.763108 0.804786 0.811884 0.784587 0.72748 0.648377 0.556619 0.461336 0.370105 0.288204 0.218504 0.161804 0.117414 0.0837725 0.0589622 0.0410738 0.028412 0.0195816 0.0134945 0.00933509 0.00650998 0.00459729 0.00330224 0.00242169 0.00777703
 1997 1 1 0 0 1 -1 -1 10  0.345023 0.205457 0.289274 0.387213 0.493214 0.598355 0.692035 0.763802 0.80538 0.812325 0.78484 0.727533 0.648243 0.556332 0.460944 0.369658 0.28775 0.218079 0.161429 0.117096 0.0835072 0.0587377 0.0408751 0.028225 0.0193956 0.0133036 0.0091379 0.00630877 0.00439645 0.00310688 0.00223653 0.00679082
 1998 1 1 0 0 1 -1 -1 10  0.34553 0.205732 0.289642 0.387676 0.493762 0.598963 0.692663 0.764402 0.805899 0.812716 0.785072 0.727591 0.648135 0.556082 0.460591 0.369245 0.287319 0.217665 0.161056 0.116777 0.0832441 0.0585238 0.040699 0.0280739 0.0192578 0.0131701 0.00900351 0.00617159 0.00425728 0.0029682 0.00210151 0.00601038
 1999 1 1 0 0 1 -1 -1 10  0.345952 0.205962 0.28995 0.388064 0.494222 0.599475 0.693195 0.764912 0.806345 0.813059 0.785282 0.727655 0.648055 0.555877 0.46029 0.368883 0.286933 0.217285 0.160706 0.116472 0.082989 0.0583174 0.0405343 0.027941 0.0191462 0.0130705 0.00890879 0.00607744 0.00416185 0.00287164 0.00200527 0.00540143
 2000 1 1 0 0 1 -1 -1 10  0.346303 0.206154 0.290206 0.388387 0.494606 0.599902 0.69364 0.765342 0.806724 0.813353 0.785468 0.72772 0.648 0.555715 0.460043 0.368579 0.286601 0.216951 0.160391 0.116191 0.0827499 0.0581215 0.0403783 0.0278182 0.0190485 0.0129896 0.00883763 0.00601059 0.00409588 0.00280499 0.00193786 0.00493308
 2001 1 1 0 0 1 -1 -1 10  0.346596 0.206313 0.290418 0.388655 0.494925 0.600258 0.694011 0.765701 0.807041 0.813603 0.785628 0.727781 0.647962 0.555587 0.459842 0.368328 0.286322 0.216666 0.160118 0.115942 0.0825334 0.0579407 0.0402324 0.0277034 0.018959 0.0129191 0.00877981 0.0059601 0.00404871 0.00275855 0.00189097 0.00457783
 2002 1 1 0 0 1 -1 -1 10  0.34684 0.206445 0.290596 0.388879 0.49519 0.600554 0.69432 0.766 0.807306 0.813811 0.785764 0.727836 0.647934 0.555485 0.45968 0.368123 0.286092 0.216427 0.159885 0.115727 0.0823428 0.0577784 0.040099 0.027597 0.0188761 0.012855 0.00872954 0.00591902 0.0040129 0.00272509 0.00185801 0.00431161
 2003 1 1 0 0 1 -1 -1 10  0.347044 0.206556 0.290744 0.389066 0.495412 0.600801 0.694577 0.766249 0.807527 0.813985 0.785878 0.727882 0.647913 0.555403 0.459548 0.367955 0.285902 0.21623 0.159691 0.115545 0.0821791 0.0576365 0.0399801 0.0275005 0.0187999 0.012796 0.00868406 0.0058834 0.00398373 0.00269955 0.00183405 0.00411389
 2004 1 1 0 0 1 -1 -1 10  0.347216 0.206649 0.290868 0.389222 0.495597 0.601007 0.694792 0.766457 0.807711 0.81413 0.785972 0.72792 0.647896 0.555335 0.45944 0.367817 0.285746 0.216066 0.15953 0.115393 0.0820408 0.0575149 0.0398766 0.027415 0.0187311 0.012742 0.00864241 0.00585131 0.00395849 0.00267872 0.00181566 0.00396764
 2005 1 1 0 0 1 -1 -1 10  0.34736 0.206727 0.290973 0.389353 0.495753 0.60118 0.694972 0.76663 0.807864 0.81425 0.786051 0.727952 0.647881 0.555279 0.459349 0.367702 0.285617 0.215931 0.159397 0.115266 0.0819251 0.0574123 0.0397881 0.0273407 0.0186704 0.0126935 0.00860452 0.00582206 0.00393585 0.00266075 0.00180065 0.0038592
 2006 1 1 0 0 1 -1 -1 10  0.347481 0.206793 0.29106 0.389464 0.495883 0.601325 0.695123 0.766776 0.807992 0.814351 0.786115 0.727978 0.647868 0.555231 0.459274 0.367606 0.285509 0.215819 0.159286 0.115161 0.0818289 0.0573265 0.0397134 0.0272773 0.0186177 0.0126508 0.00857059 0.00579556 0.00391532 0.00264471 0.00178774 0.003778
 2007 1 1 0 0 1 -1 -1 10  0.347582 0.206848 0.291133 0.389556 0.495992 0.601447 0.695249 0.766897 0.808099 0.814435 0.786169 0.727999 0.647856 0.55519 0.45921 0.367526 0.285419 0.215726 0.159194 0.115074 0.0817489 0.057255 0.039651 0.0272238 0.0185729 0.0126139 0.00854078 0.00577192 0.0038968 0.00263025 0.0017763 0.00371613
 2008 1 1 0 0 1 -1 -1 10  0.347667 0.206894 0.291195 0.389634 0.496084 0.601549 0.695355 0.766999 0.808189 0.814505 0.786214 0.728016 0.647846 0.555156 0.459156 0.367459 0.285344 0.215648 0.159117 0.115002 0.0816825 0.0571956 0.039599 0.0271791 0.0185351 0.0125824 0.00851506 0.0057512 0.00388035 0.00261728 0.00176606 0.0036679
 2009 1 1 0 0 1 -1 -1 10  0.347739 0.206933 0.291247 0.389699 0.496161 0.601635 0.695444 0.767085 0.808264 0.814563 0.786252 0.72803 0.647837 0.555127 0.459111 0.367402 0.28528 0.215582 0.159053 0.114941 0.0816271 0.0571462 0.0395558 0.0271419 0.0185035 0.012556 0.00849318 0.00573336 0.00386597 0.00260581 0.00175694 0.00362935
 2010 1 1 0 0 1 -1 -1 10  0.347799 0.206965 0.29129 0.389753 0.496226 0.601707 0.695519 0.767157 0.808327 0.814613 0.786283 0.728042 0.64783 0.555102 0.459072 0.367354 0.285227 0.215527 0.158999 0.11489 0.0815808 0.057105 0.0395198 0.0271109 0.0184771 0.0125338 0.00847477 0.00571821 0.00385363 0.00259585 0.00174895 0.00359783
 2011 1 1 0 0 1 -1 -1 10  0.34785 0.206993 0.291327 0.389799 0.49628 0.601767 0.695581 0.767217 0.80838 0.814654 0.78631 0.728052 0.647824 0.555082 0.45904 0.367314 0.285182 0.215481 0.158953 0.114848 0.081542 0.0570706 0.0394898 0.0270851 0.0184552 0.0125154 0.00845939 0.00570548 0.00384317 0.00258732 0.00174204 0.00357162
 2012 1 1 0 0 1 -1 -1 10  0.347892 0.207016 0.291357 0.389838 0.496326 0.601818 0.695634 0.767268 0.808425 0.814689 0.786332 0.72806 0.647818 0.555064 0.459013 0.36728 0.285144 0.215442 0.158915 0.114812 0.0815095 0.0570417 0.0394646 0.0270636 0.018437 0.0125001 0.00844658 0.00569485 0.0038344 0.00258012 0.00173615 0.00354958
 2013 1 1 0 0 1 -1 -1 10  0.347927 0.207035 0.291383 0.38987 0.496364 0.60186 0.695678 0.76731 0.808462 0.814718 0.786351 0.728067 0.647814 0.555049 0.45899 0.367251 0.285113 0.215409 0.158883 0.114782 0.0814822 0.0570175 0.0394436 0.0270456 0.0184217 0.0124873 0.00843592 0.00568601 0.00382709 0.00257409 0.0017312 0.00353096
 1978 1 2 0 0 1 -1 -1 10  1.53838 0.665998 0.802469 0.908379 0.966762 0.968144 0.913071 0.811738 0.680952 0.539644 0.404562 0.287407 0.193934 0.12471 0.0768081 0.0456599 0.0265136 0.0153063 0.00899353 0.00551759 0.0036026 0.00251433 0.00185638 0.00142546 0.00112077 0.000892652 0.0007158 0.000576235 0.000465297 0.000376964 0.00030663 0.00119718
 1979 1 2 0 0 1 -1 -1 10  1.54433 0.668008 0.804538 0.910264 0.968214 0.968964 0.913159 0.811117 0.679754 0.538069 0.402826 0.285703 0.192395 0.123407 0.0757591 0.0448442 0.025893 0.0148384 0.00864009 0.00524806 0.00339436 0.00235134 0.00172742 0.00132264 0.00103838 0.000826435 0.000662482 0.000533234 0.000430551 0.00034881 0.000283734 0.00110751
 1980 1 2 0 0 1 -1 -1 10  1.55116 0.670452 0.807148 0.912771 0.97032 0.970405 0.913765 0.810851 0.678709 0.536441 0.400858 0.283627 0.1904 0.121614 0.0742272 0.0435818 0.0248773 0.0140321 0.00800346 0.00474504 0.00299543 0.00203346 0.00147307 0.00111848 0.000874172 0.000694198 0.000555891 0.000447223 0.000361029 0.00029247 0.000237911 0.000928031
 1981 1 2 0 0 1 -1 -1 10  1.5537 0.671511 0.808373 0.914072 0.971573 0.971472 0.914525 0.811224 0.678675 0.536034 0.400157 0.282737 0.189424 0.120639 0.0733148 0.0427679 0.024176 0.0134423 0.00751542 0.00434539 0.00267017 0.00176971 0.00125962 0.000945961 0.000734854 0.000581746 0.000465133 0.000373936 0.000301771 0.000244437 0.000198841 0.000774984
 1982 1 2 0 0 1 -1 -1 10  1.55516 0.672102 0.809057 0.914806 0.972298 0.972123 0.915041 0.811559 0.678803 0.535957 0.3999 0.282337 0.188929 0.120097 0.0727653 0.0422426 0.0236951 0.0130166 0.00714813 0.0040346 0.00241099 0.00155584 0.00108448 0.000803308 0.00061909 0.000488028 0.000389362 0.000312689 0.000252218 0.000204258 0.000166152 0.000646908
 1983 1 2 0 0 1 -1 -1 10  1.55513 0.672232 0.809289 0.915152 0.972747 0.972642 0.915576 0.812049 0.679192 0.536206 0.399994 0.282284 0.188755 0.119836 0.0724535 0.0419111 0.0233684 0.0127113 0.00687364 0.00379498 0.0022064 0.00138407 0.000942064 0.000686295 0.000523577 0.000410408 0.000326452 0.000261762 0.000210976 0.0001708 0.000138922 0.000540184
 1984 1 2 0 0 1 -1 -1 10  1.55383 0.671926 0.809065 0.915072 0.972859 0.972956 0.916066 0.812652 0.679826 0.536791 0.400467 0.28261 0.188928 0.119874 0.0723861 0.0417731 0.0231911 0.0125198 0.00668545 0.00362083 0.00205173 0.00125063 0.000829328 0.000592467 0.000446313 0.00034725 0.000275068 0.000220062 0.000177155 0.000143336 0.000116558 0.000452474
 1985 1 2 0 0 1 -1 -1 10  1.5532 0.671755 0.808923 0.914995 0.972877 0.973088 0.916309 0.812981 0.680202 0.537166 0.400796 0.282864 0.189091 0.119946 0.07238 0.0417078 0.0230871 0.0123952 0.00655478 0.00349416 0.00193525 0.00114746 0.000740404 0.000517346 0.000383776 0.000295731 0.000232927 0.00018574 0.000149252 0.000120643 9.80623e-005 0.000379858
 1986 1 2 0 0 1 -1 -1 10  1.55334 0.6718 0.808973 0.915051 0.972941 0.973162 0.916395 0.813079 0.680307 0.537269 0.400887 0.282932 0.189128 0.119949 0.072351 0.0416509 0.0230095 0.0123052 0.00645975 0.00340032 0.00184705 0.00106764 0.000670283 0.000457157 0.000333029 0.000253517 0.00019815 0.000157272 0.000126029 0.000101714 8.26114e-005 0.000319095
 1987 1 2 0 0 1 -1 -1 10  1.55387 0.671966 0.809137 0.915194 0.973047 0.973223 0.91641 0.813056 0.680259 0.53721 0.400827 0.282875 0.189076 0.119898 0.0722973 0.0415926 0.022946 0.0122374 0.0063899 0.00333106 0.0017809 0.00100657 0.000615556 0.00040933 0.000292088 0.000219043 0.000169482 0.000133643 0.000106659 8.58717e-005 6.96516e-005 0.000267991
 1988 1 2 0 0 1 -1 -1 10  1.55458 0.672186 0.809352 0.915377 0.973174 0.973278 0.916392 0.812975 0.680136 0.537069 0.400687 0.282751 0.188972 0.119815 0.0722294 0.0415344 0.0228927 0.0121858 0.00633892 0.00328078 0.00173227 0.000960783 0.000573619 0.000371919 0.000259479 0.000191168 0.000146022 0.000114126 9.05503e-005 7.26338e-005 5.87866e-005 0.000224966
 1989 1 2 0 0 1 -1 -1 10  1.55532 0.672418 0.80958 0.915571 0.973305 0.97333 0.91636 0.812872 0.679984 0.536894 0.400514 0.282597 0.188846 0.119717 0.0721555 0.0414779 0.0228471 0.0121461 0.0063018 0.00324486 0.00169732 0.000927263 0.000542217 0.000343258 0.000233969 0.000168962 0.00012705 9.8154e-005 7.72464e-005 6.16267e-005 4.97093e-005 0.000188788
 1990 1 2 0 0 1 -1 -1 10  1.55602 0.672638 0.809796 0.915754 0.973431 0.973379 0.916329 0.812771 0.679833 0.536719 0.400339 0.282439 0.188716 0.119616 0.0720818 0.0414247 0.0228076 0.0121147 0.00627455 0.00321943 0.0016727 0.000903327 0.000519299 0.00032183 0.000214445 0.000151605 0.00011195 8.52507e-005 6.63704e-005 5.25463e-005 4.21707e-005 0.00015845
 1991 1 2 0 0 1 -1 -1 10  1.55662 0.672828 0.809985 0.915916 0.973543 0.973425 0.916305 0.812683 0.679699 0.536561 0.400179 0.282295 0.188595 0.119523 0.0720132 0.041376 0.0227732 0.0120893 0.00625409 0.00320133 0.00165556 0.000886604 0.000503001 0.000306227 0.00019987 0.00013834 0.000100164 7.4996e-005 5.75972e-005 4.51345e-005 3.59615e-005 0.000133108
 1992 1 2 0 0 1 -1 -1 10  1.55711 0.672986 0.810141 0.916052 0.973638 0.973467 0.916288 0.812613 0.67959 0.536431 0.400045 0.282171 0.188491 0.119441 0.0719523 0.0413329 0.0227432 0.0120681 0.00623815 0.00318814 0.00164358 0.00087507 0.000491665 0.000295157 0.000189275 0.000128452 9.117e-005 6.70038e-005 5.06353e-005 3.91647e-005 3.0901e-005 0.000112041
 1993 1 2 0 0 1 -1 -1 10  1.5575 0.673112 0.810268 0.916163 0.973717 0.973503 0.916277 0.81256 0.679504 0.536326 0.399936 0.282069 0.188404 0.119371 0.0719001 0.0412954 0.0227171 0.01205 0.00622517 0.00317808 0.00163499 0.000867083 0.000483881 0.000287474 0.000181769 0.000121273 8.44737e-005 6.09116e-005 4.52156e-005 3.44328e-005 2.68298e-005 9.4625e-005
 1994 1 2 0 0 1 -1 -1 10  1.55781 0.673213 0.810368 0.916251 0.973782 0.973534 0.916271 0.812519 0.679437 0.536244 0.39985 0.281987 0.188333 0.119314 0.0718561 0.0412633 0.0226945 0.0120343 0.00621412 0.00316995 0.00162849 0.000861388 0.000478508 0.000282205 0.000176563 0.00011619 7.96146e-005 5.63789e-005 4.10871e-005 3.07513e-005 2.36046e-005 8.03248e-005
 1995 1 2 0 0 1 -1 -1 10  1.55806 0.673293 0.810449 0.916323 0.973834 0.973559 0.916267 0.812488 0.679385 0.536179 0.399781 0.281922 0.188275 0.119266 0.0718193 0.041236 0.0226748 0.0120204 0.00620442 0.003163 0.00162324 0.000857092 0.000474681 0.00027857 0.000172993 0.000112664 7.61742e-005 5.30901e-005 3.80155e-005 2.79469e-005 2.10953e-005 6.86756e-005
 1996 1 2 0 0 1 -1 -1 10  1.55826 0.673358 0.810515 0.916381 0.973876 0.97358 0.916265 0.812464 0.679344 0.536127 0.399725 0.281869 0.188228 0.119227 0.0717886 0.0412127 0.0226578 0.0120082 0.00619577 0.00315683 0.00161873 0.000853615 0.000471794 0.000275979 0.000170526 0.000110243 7.3786e-005 5.076e-005 3.57854e-005 2.58591e-005 1.91825e-005 5.92747e-005
 1997 1 2 0 0 1 -1 -1 10  1.55842 0.673412 0.810569 0.916428 0.973911 0.973598 0.916262 0.812443 0.679309 0.536084 0.39968 0.281825 0.188189 0.119195 0.0717629 0.0411931 0.0226432 0.0119975 0.00618804 0.00315127 0.0016147 0.00085062 0.000469455 0.000274021 0.000168765 0.000108568 7.21436e-005 4.914e-005 3.42031e-005 2.4341e-005 1.77563e-005 5.177e-005
 1998 1 2 0 0 1 -1 -1 10  1.55856 0.673457 0.810614 0.916468 0.97394 0.973612 0.916261 0.812426 0.679281 0.536049 0.399642 0.281789 0.188157 0.119168 0.0717414 0.0411765 0.0226306 0.0119882 0.00618119 0.00314627 0.00161105 0.000847935 0.000467435 0.000272432 0.000167432 0.000107368 7.1004e-005 4.80233e-005 3.31005e-005 2.32612e-005 1.67167e-005 4.58517e-005
 1999 1 2 0 0 1 -1 -1 10  1.55868 0.673495 0.810652 0.916502 0.973965 0.973624 0.916259 0.812412 0.679256 0.536019 0.39961 0.281758 0.18813 0.119146 0.0717234 0.0411625 0.02262 0.0119802 0.0061752 0.00314181 0.00160775 0.000845496 0.000465623 0.000271059 0.000166348 0.000106458 7.0186e-005 4.72461e-005 3.23379e-005 2.25061e-005 1.59747e-005 4.12458e-005
 2000 1 2 0 0 1 -1 -1 10  1.55878 0.673527 0.810685 0.91653 0.973985 0.973634 0.916257 0.812399 0.679236 0.535993 0.399583 0.281732 0.188107 0.119127 0.0717082 0.0411507 0.022611 0.0119734 0.00617004 0.00313791 0.00160481 0.000843289 0.000463977 0.000269829 0.000165412 0.000105718 6.95639e-005 4.66864e-005 3.18049e-005 2.19814e-005 1.54532e-005 3.77096e-005
 2001 1 2 0 0 1 -1 -1 10  1.55886 0.673554 0.810712 0.916554 0.974002 0.973642 0.916256 0.812389 0.679218 0.535972 0.39956 0.281711 0.188088 0.119111 0.0716955 0.0411408 0.0226034 0.0119676 0.00616563 0.00313454 0.00160222 0.00084132 0.000462488 0.000268711 0.000164573 0.000105079 6.90572e-005 4.62596e-005 3.14195e-005 2.16128e-005 1.50887e-005 3.503e-005
 2002 1 2 0 0 1 -1 -1 10  1.55893 0.673577 0.810735 0.916574 0.974017 0.973649 0.916254 0.81238 0.679203 0.535953 0.399541 0.281692 0.188072 0.119097 0.0716848 0.0411325 0.0225971 0.0119628 0.00616192 0.00313166 0.00159999 0.000839592 0.000461159 0.000267701 0.000163813 0.000104507 6.86199e-005 4.59117e-005 3.11248e-005 2.13448e-005 1.48307e-005 3.30228e-005
 2003 1 2 0 0 1 -1 -1 10  1.55899 0.673597 0.810754 0.916591 0.974029 0.973655 0.916253 0.812372 0.679191 0.535938 0.399525 0.281677 0.188058 0.119086 0.0716758 0.0411256 0.0225918 0.0119587 0.00615881 0.00312924 0.00159809 0.000838101 0.000459995 0.000266801 0.000163126 0.000103988 6.8229e-005 4.56116e-005 3.08844e-005 2.11392e-005 1.4642e-005 3.15317e-005
 2004 1 2 0 0 1 -1 -1 10  1.55904 0.673613 0.810771 0.916606 0.97404 0.97366 0.916252 0.812366 0.67918 0.535925 0.399511 0.281664 0.188047 0.119076 0.0716682 0.0411198 0.0225874 0.0119553 0.00615621 0.00312721 0.00159649 0.000836832 0.00045899 0.000266012 0.000162515 0.000103521 6.78755e-005 4.53438e-005 3.06772e-005 2.09714e-005 1.44967e-005 3.04279e-005
 2005 1 2 0 0 1 -1 -1 10  1.55908 0.673627 0.810784 0.916618 0.974048 0.973664 0.916251 0.81236 0.679171 0.535914 0.399499 0.281653 0.188037 0.119068 0.0716619 0.0411149 0.0225836 0.0119525 0.00615404 0.00312552 0.00159516 0.000835764 0.000458136 0.000265333 0.00016198 0.000103106 6.75574e-005 4.51021e-005 3.04928e-005 2.0827e-005 1.43779e-005 2.96085e-005
 2006 1 2 0 0 1 -1 -1 10  1.55912 0.673638 0.810796 0.916628 0.974056 0.973668 0.916251 0.812356 0.679164 0.535905 0.39949 0.281644 0.188029 0.119062 0.0716566 0.0411108 0.0225805 0.0119502 0.00615223 0.00312411 0.00159404 0.000834871 0.000457417 0.000264755 0.000161519 0.000102743 6.7275e-005 4.48851e-005 3.03268e-005 2.06988e-005 1.4276e-005 2.89941e-005
 2007 1 2 0 0 1 -1 -1 10  1.55915 0.673648 0.810805 0.916636 0.974062 0.973671 0.91625 0.812352 0.679158 0.535897 0.399482 0.281636 0.188022 0.119056 0.0716522 0.0411074 0.0225779 0.0119482 0.00615072 0.00312294 0.00159311 0.000834126 0.000456816 0.000264269 0.000161128 0.00010243 6.70282e-005 4.46927e-005 3.0178e-005 2.05839e-005 1.4186e-005 2.85253e-005
 2008 1 2 0 0 1 -1 -1 10  1.55917 0.673656 0.810813 0.916643 0.974067 0.973673 0.91625 0.812349 0.679152 0.535891 0.399475 0.281629 0.188017 0.119051 0.0716485 0.0411045 0.0225758 0.0119465 0.00614945 0.00312195 0.00159233 0.000833505 0.000456315 0.000263862 0.000160798 0.000102164 6.6816e-005 4.45248e-005 3.00465e-005 2.04815e-005 1.41059e-005 2.81594e-005
 2009 1 2 0 0 1 -1 -1 10  1.5592 0.673662 0.81082 0.916649 0.974071 0.973675 0.916249 0.812346 0.679148 0.535885 0.399469 0.281624 0.188012 0.119047 0.0716453 0.0411021 0.0225739 0.0119452 0.00614839 0.00312113 0.00159169 0.000832988 0.000455897 0.000263524 0.000160523 0.000101941 6.66359e-005 4.43807e-005 2.99321e-005 2.03912e-005 1.40348e-005 2.78668e-005
 2010 1 2 0 0 1 -1 -1 10  1.55921 0.673668 0.810826 0.916654 0.974075 0.973677 0.916249 0.812344 0.679144 0.535881 0.399464 0.281619 0.188008 0.119044 0.0716427 0.0411001 0.0225724 0.011944 0.00614751 0.00312044 0.00159115 0.000832556 0.000455549 0.000263241 0.000160293 0.000101755 6.64845e-005 4.42584e-005 2.9834e-005 2.03129e-005 1.39726e-005 2.76276e-005
 2011 1 2 0 0 1 -1 -1 10  1.55923 0.673673 0.81083 0.916658 0.974078 0.973678 0.916249 0.812342 0.679141 0.535877 0.39946 0.281616 0.188004 0.119041 0.0716405 0.0410984 0.0225711 0.011943 0.00614676 0.00311987 0.00159069 0.000832194 0.000455258 0.000263006 0.000160102 0.000101599 6.63581e-005 4.41558e-005 2.9751e-005 2.02461e-005 1.3919e-005 2.74286e-005
 2012 1 2 0 0 1 -1 -1 10  1.55924 0.673677 0.810834 0.916662 0.97408 0.97368 0.916248 0.812341 0.679139 0.535874 0.399457 0.281612 0.188002 0.119039 0.0716386 0.041097 0.02257 0.0119422 0.00614613 0.00311938 0.00159031 0.000831892 0.000455015 0.000262809 0.000159943 0.000101469 6.62527e-005 4.40701e-005 2.96814e-005 2.01897e-005 1.38734e-005 2.72614e-005
 2013 1 2 0 0 1 -1 -1 10  1.55925 0.67368 0.810838 0.916665 0.974082 0.973681 0.916248 0.812339 0.679137 0.535871 0.399454 0.28161 0.187999 0.119037 0.0716371 0.0410958 0.0225691 0.0119415 0.00614561 0.00311898 0.00158999 0.000831638 0.000454811 0.000262645 0.00015981 0.000101361 6.61649e-005 4.39988e-005 2.96234e-005 2.01425e-005 1.3835e-005 2.71201e-005

0 #_N_MeanSize-at-Age_obs
#Yr Seas Flt/Svy Gender Part Ageerr Ignore datavector(female-male)
#                                          samplesize(female-male)

1 #_N_environ_variables
0 #_N_environ_obs
0 # N sizefreq methods to read 

0 # do tags (0/1)

0 # no morphcomp data 

999

#_bootstrap file: 1
1978 #_styr
2013 #_endyr
1 #_nseas
 12 #_months/season
1 #_spawn_seas
1 #_Nfleet
1 #_Nsurveys
1 #_N_areas
fishery%survey
 0.5 0.5 #_surveytiming_in_season
 1 1 #_area_assignments_for_each_fishery_and_survey
 1 #_units of catch:  1=bio; 2=num
 0.001 #_se of log(catch) only used for init_eq_catch and for Fmethod 2 and 3; use -1 for discard only fleets
1 #_Ngenders
35 #_Nages
99.6449  #_init_equil_catch_for_each_fishery
36 #_N_lines_of_catch_to_read
#_catch_biomass(mtons):_columns_are_fisheries,year,season
26.5724 1978 1
1232.35 1979 1
1064.13 1980 1
930.853 1981 1
831.685 1982 1
756.869 1983 1
702.492 1984 1
662.233 1985 1
632.156 1986 1
611.405 1987 1
595.824 1988 1
583.169 1989 1
573.093 1990 1
563.891 1991 1
558.181 1992 1
551.842 1993 1
547.374 1994 1
543.405 1995 1
539.615 1996 1
535.762 1997 1
534.232 1998 1
532.433 1999 1
530.846 2000 1
529.123 2001 1
527.942 2002 1
528.215 2003 1
527.007 2004 1
525.645 2005 1
524.88 2006 1
525.466 2007 1
524.591 2008 1
524.007 2009 1
523.743 2010 1
523.745 2011 1
524.514 2012 1
523.635 2013 1
#
72 #_N_cpue_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 1 0
#_year seas index obs err
1978 1 1 6397.35 0.2 #_orig_obs: 1 fishery
1979 1 1 5951.53 0.2 #_orig_obs: 1 fishery
1980 1 1 4859.32 0.2 #_orig_obs: 1 fishery
1981 1 1 6001.96 0.2 #_orig_obs: 1 fishery
1982 1 1 4090.02 0.2 #_orig_obs: 1 fishery
1983 1 1 4390.44 0.2 #_orig_obs: 1 fishery
1984 1 1 2942.45 0.2 #_orig_obs: 1 fishery
1985 1 1 3000.34 0.2 #_orig_obs: 1 fishery
1986 1 1 3999.42 0.2 #_orig_obs: 1 fishery
1987 1 1 1590.31 0.2 #_orig_obs: 1 fishery
1988 1 1 3211.22 0.2 #_orig_obs: 1 fishery
1989 1 1 1892.67 0.2 #_orig_obs: 1 fishery
1990 1 1 3332.86 0.2 #_orig_obs: 1 fishery
1991 1 1 2029.89 0.2 #_orig_obs: 1 fishery
1992 1 1 2361.81 0.2 #_orig_obs: 1 fishery
1993 1 1 2698.86 0.2 #_orig_obs: 1 fishery
1994 1 1 3088.63 0.2 #_orig_obs: 1 fishery
1995 1 1 2997.81 0.2 #_orig_obs: 1 fishery
1996 1 1 2835.21 0.2 #_orig_obs: 1 fishery
1997 1 1 3013.71 0.2 #_orig_obs: 1 fishery
1998 1 1 2108.82 0.2 #_orig_obs: 1 fishery
1999 1 1 2827.97 0.2 #_orig_obs: 1 fishery
2000 1 1 3071.98 0.2 #_orig_obs: 1 fishery
2001 1 1 3077.44 0.2 #_orig_obs: 1 fishery
2002 1 1 2480.02 0.2 #_orig_obs: 1 fishery
2003 1 1 4467.23 0.2 #_orig_obs: 1 fishery
2004 1 1 2299.6 0.2 #_orig_obs: 1 fishery
2005 1 1 3655.86 0.2 #_orig_obs: 1 fishery
2006 1 1 2194.63 0.2 #_orig_obs: 1 fishery
2007 1 1 2485.15 0.2 #_orig_obs: 1 fishery
2008 1 1 2514.65 0.2 #_orig_obs: 1 fishery
2009 1 1 2334.54 0.2 #_orig_obs: 1 fishery
2010 1 1 1805.53 0.2 #_orig_obs: 1 fishery
2011 1 1 2037.31 0.2 #_orig_obs: 1 fishery
2012 1 1 2338.75 0.2 #_orig_obs: 1 fishery
2013 1 1 2425.06 0.2 #_orig_obs: 1 fishery
1978 1 2 1323.72 0.2 #_orig_obs: 1 survey
1979 1 2 948.653 0.2 #_orig_obs: 1 survey
1980 1 2 1244.07 0.2 #_orig_obs: 1 survey
1981 1 2 949.085 0.2 #_orig_obs: 1 survey
1982 1 2 1185.02 0.2 #_orig_obs: 1 survey
1983 1 2 648.897 0.2 #_orig_obs: 1 survey
1984 1 2 817.412 0.2 #_orig_obs: 1 survey
1985 1 2 923.52 0.2 #_orig_obs: 1 survey
1986 1 2 883.537 0.2 #_orig_obs: 1 survey
1987 1 2 1297.36 0.2 #_orig_obs: 1 survey
1988 1 2 902.931 0.2 #_orig_obs: 1 survey
1989 1 2 973.764 0.2 #_orig_obs: 1 survey
1990 1 2 769.643 0.2 #_orig_obs: 1 survey
1991 1 2 853.987 0.2 #_orig_obs: 1 survey
1992 1 2 733.06 0.2 #_orig_obs: 1 survey
1993 1 2 1054.7 0.2 #_orig_obs: 1 survey
1994 1 2 1099.13 0.2 #_orig_obs: 1 survey
1995 1 2 941.762 0.2 #_orig_obs: 1 survey
1996 1 2 1101.64 0.2 #_orig_obs: 1 survey
1997 1 2 1326.64 0.2 #_orig_obs: 1 survey
1998 1 2 704.07 0.2 #_orig_obs: 1 survey
1999 1 2 1047.72 0.2 #_orig_obs: 1 survey
2000 1 2 953.935 0.2 #_orig_obs: 1 survey
2001 1 2 926.212 0.2 #_orig_obs: 1 survey
2002 1 2 1054.04 0.2 #_orig_obs: 1 survey
2003 1 2 848.449 0.2 #_orig_obs: 1 survey
2004 1 2 660.139 0.2 #_orig_obs: 1 survey
2005 1 2 1107.78 0.2 #_orig_obs: 1 survey
2006 1 2 1118.82 0.2 #_orig_obs: 1 survey
2007 1 2 791.682 0.2 #_orig_obs: 1 survey
2008 1 2 883.836 0.2 #_orig_obs: 1 survey
2009 1 2 1170.47 0.2 #_orig_obs: 1 survey
2010 1 2 860.821 0.2 #_orig_obs: 1 survey
2011 1 2 1037.17 0.2 #_orig_obs: 1 survey
2012 1 2 771.537 0.2 #_orig_obs: 1 survey
2013 1 2 840.643 0.2 #_orig_obs: 1 survey

0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal
#Fleet Disc_units err_type
0 #N discard obs
#_year seas index obs err
#
0 #_N_meanbodywt_obs
0 #_DF_for_meanbodywt_T-distribution_like

2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
120 # maximum size in the population (lower edge of last bin) 

-1 #_comp_tail_compression
1e-007 #_add_to_comp
0 #_combine males into females at or below this bin number
40 #_N_LengthBins
 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92
72 #_N_Length_obs
#Yr Seas Flt/Svy Gender Part Nsamp datavector(female-male)
 1978 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 0 0 0 2 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
 1979 1 1 0 0 10  0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 1 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
 1980 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 2 3 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 2 0 0 2 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0
 1982 1 1 0 0 10  0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 4 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
 1983 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0
 1984 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 1 1 0 0 10  0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 2 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 1 1 0 0 10  0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 2 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 1 2 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0
 1990 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 3 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 1 1 0 0 10  0 0 0 1 0 0 0 0 0 1 0 0 1 1 1 0 0 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1994 1 1 0 0 10  0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 1 2 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 2 0 0 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 2 3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 1997 1 1 0 0 10  0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 2 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 4 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
 2000 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 2 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0
 2001 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 3 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 2003 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 1 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 2 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 2 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0
 2007 1 1 0 0 10  0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 3 0 0 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 2 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 1 1 0 0 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 1 0 0 10  0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 2 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 0 0 0 1 2 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 2012 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 1 0 1 0 1 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 1 0 0 10  0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1978 1 2 0 0 10  0 0 0 0 1 0 1 2 0 4 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1979 1 2 0 0 10  0 0 0 0 0 2 0 2 1 0 0 2 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 1 2 0 0 10  0 0 0 0 1 1 0 2 2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 1 2 0 0 10  0 0 0 0 0 0 1 2 2 4 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 1 2 0 0 10  0 0 0 0 1 0 1 0 2 2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 1 2 0 0 10  0 0 0 0 0 0 1 2 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 1 2 0 0 10  0 0 0 0 0 2 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 1 2 0 0 10  0 0 0 0 0 0 2 1 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 1 2 0 0 10  0 0 0 0 0 0 0 2 3 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 1 2 0 0 10  0 0 0 0 0 1 0 0 3 1 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 1 2 0 0 10  0 0 0 0 0 0 2 3 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 1 2 0 0 10  0 0 0 0 0 2 2 0 2 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 1 2 0 0 10  0 0 0 0 0 1 1 4 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 1 2 0 0 10  0 0 0 0 0 2 1 1 1 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 1 2 0 0 10  0 0 0 0 0 0 4 1 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 1 2 0 0 10  0 0 0 0 0 2 1 1 2 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 1 2 0 0 10  0 0 0 0 0 2 1 4 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 1 2 0 0 10  0 0 0 0 0 0 2 1 4 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 1 2 0 0 10  0 0 0 0 0 1 1 0 1 2 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 1 2 0 0 10  0 0 0 0 0 0 2 1 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 1 2 0 0 10  0 0 0 0 0 0 0 1 2 1 2 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 1 2 0 0 10  0 0 0 0 0 0 1 3 2 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 1 2 0 0 10  0 0 0 0 0 1 3 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 1 2 0 0 10  0 0 0 0 0 0 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 1 2 0 0 10  0 0 0 0 0 1 0 2 2 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 1 2 0 0 10  0 0 0 0 0 0 3 2 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 2 0 0 10  0 0 0 1 0 1 1 1 3 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 2 0 0 10  0 0 0 0 0 0 1 2 2 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 2 0 0 10  0 0 0 0 0 1 1 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 2 0 0 10  0 0 0 0 0 1 0 2 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 2 0 0 10  0 0 0 0 0 3 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 2 0 0 10  0 0 0 0 2 0 0 0 3 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 2 0 0 10  0 0 0 0 0 0 2 2 3 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 2 0 0 10  0 0 0 0 0 0 1 2 0 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 2 0 0 10  0 0 0 0 1 1 2 2 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 2 0 0 10  0 0 0 0 0 0 1 0 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

32 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
72 #_N_Agecomp_obs
2 #_Lbin_method: 1=poplenbins; 2=datalenbins; 3=lengths
0 #_combine males into females at or below this bin number
#Yr Seas Flt/Svy Gender Part Ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1978 1 1 0 0 1 -1 -1 10  0 0 0 0 0 0 1 0 1 0 0 1 0 1 2 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1979 1 1 0 0 1 -1 -1 10  0 0 0 0 0 0 2 2 1 0 0 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 1 1 0 0 1 -1 -1 10  0 0 0 0 1 0 0 1 2 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 1 1 0 0 1 -1 -1 10  0 0 2 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 1982 1 1 0 0 1 -1 -1 10  1 0 1 1 0 0 0 0 0 1 0 1 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 1 1 0 0 1 -1 -1 10  0 1 0 2 0 1 0 1 0 0 1 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 1 1 0 0 1 -1 -1 10  0 0 1 0 1 1 1 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 1 1 0 0 1 -1 -1 10  2 0 0 0 0 0 2 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1986 1 1 0 0 1 -1 -1 10  0 0 0 0 0 1 1 1 1 1 0 1 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 1 1 0 0 1 -1 -1 10  0 0 0 2 0 0 0 2 0 1 0 2 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 1 1 0 0 1 -1 -1 10  0 0 1 0 0 0 2 2 0 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 1 1 0 0 1 -1 -1 10  0 0 0 0 0 1 1 0 1 0 1 2 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 1 1 0 0 1 -1 -1 10  1 0 0 1 0 2 0 2 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 1 1 0 0 1 -1 -1 10  0 0 0 0 1 0 0 1 2 1 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 1 1 0 0 1 -1 -1 10  0 1 0 1 1 0 0 1 0 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 1 1 0 0 1 -1 -1 10  0 0 0 0 0 1 2 2 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 1 1 0 0 1 -1 -1 10  0 1 0 0 0 1 0 0 1 0 3 0 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 1 1 0 0 1 -1 -1 10  0 0 1 1 1 0 0 1 0 1 1 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 1 1 0 0 1 -1 -1 10  1 1 0 0 2 0 0 0 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 1 1 0 0 1 -1 -1 10  1 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
 1998 1 1 0 0 1 -1 -1 10  0 0 0 1 0 1 4 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 1999 1 1 0 0 1 -1 -1 10  0 0 0 0 0 0 2 0 2 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0
 2000 1 1 0 0 1 -1 -1 10  0 0 0 0 2 1 0 2 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 1 1 0 0 1 -1 -1 10  0 0 0 0 0 0 2 2 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 2002 1 1 0 0 1 -1 -1 10  0 0 0 0 2 0 1 0 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 1 1 0 0 1 -1 -1 10  0 0 0 1 0 0 0 1 0 0 2 0 3 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 1 0 0 1 -1 -1 10  0 1 0 1 0 1 0 0 3 0 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 1 0 0 1 -1 -1 10  0 0 0 1 1 0 1 1 2 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 1 0 0 1 -1 -1 10  0 1 1 0 0 1 1 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 1 0 0 1 -1 -1 10  1 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 2008 1 1 0 0 1 -1 -1 10  0 0 1 1 0 1 0 0 0 2 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 1 0 0 1 -1 -1 10  1 0 0 0 3 0 3 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 1 0 0 1 -1 -1 10  1 1 0 1 0 0 1 2 1 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 1 0 0 1 -1 -1 10  1 1 0 1 1 0 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 1 0 0 1 -1 -1 10  0 0 0 1 0 0 3 1 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 1 0 0 1 -1 -1 10  1 0 0 0 0 1 0 2 0 1 2 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1978 1 2 0 0 1 -1 -1 10  2 0 1 1 1 2 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1979 1 2 0 0 1 -1 -1 10  2 1 1 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 1 2 0 0 1 -1 -1 10  1 1 1 0 3 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 1 2 0 0 1 -1 -1 10  3 0 1 0 1 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 1 2 0 0 1 -1 -1 10  1 2 0 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 1 2 0 0 1 -1 -1 10  1 1 1 1 1 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 1 2 0 0 1 -1 -1 10  2 0 3 1 2 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 1 2 0 0 1 -1 -1 10  0 1 0 2 1 2 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 1 2 0 0 1 -1 -1 10  2 0 2 0 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 1 2 0 0 1 -1 -1 10  0 0 1 0 3 1 2 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 1 2 0 0 1 -1 -1 10  2 0 0 2 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 1 2 0 0 1 -1 -1 10  5 1 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 1 2 0 0 1 -1 -1 10  2 2 0 0 2 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 1 2 0 0 1 -1 -1 10  3 0 1 0 1 0 0 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 1 2 0 0 1 -1 -1 10  4 0 1 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1993 1 2 0 0 1 -1 -1 10  1 2 0 2 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 1 2 0 0 1 -1 -1 10  3 0 0 2 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 1 2 0 0 1 -1 -1 10  0 0 1 1 2 1 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 1 2 0 0 1 -1 -1 10  0 2 0 0 0 2 2 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1997 1 2 0 0 1 -1 -1 10  1 1 0 2 2 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 1 2 0 0 1 -1 -1 10  0 1 0 1 1 1 4 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 1 2 0 0 1 -1 -1 10  3 1 0 2 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 1 2 0 0 1 -1 -1 10  2 2 2 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 1 2 0 0 1 -1 -1 10  0 0 0 1 3 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 1 2 0 0 1 -1 -1 10  0 0 3 0 1 2 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 1 2 0 0 1 -1 -1 10  4 0 0 1 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 2 0 0 1 -1 -1 10  1 2 0 1 1 0 1 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 1 2 0 0 1 -1 -1 10  1 1 0 0 2 0 0 3 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 2 0 0 1 -1 -1 10  1 2 1 1 1 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 2 0 0 1 -1 -1 10  1 2 1 3 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 2 0 0 1 -1 -1 10  1 1 0 3 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 1 2 0 0 1 -1 -1 10  3 1 1 0 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 1 2 0 0 1 -1 -1 10  3 1 0 1 1 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 2 0 0 1 -1 -1 10  0 3 1 1 0 0 0 1 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 2 0 0 1 -1 -1 10  2 0 0 2 0 3 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 2 0 0 1 -1 -1 10  0 0 2 2 1 0 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

0 #_N_MeanSize-at-Age_obs
#Yr Seas Flt/Svy Gender Part Ageerr Ignore datavector(female-male)
#                                          samplesize(female-male)

1 #_N_environ_variables
0 #_N_environ_obs
0 # N sizefreq methods to read 

0 # do tags (0/1)

0 # no morphcomp data 

999

ENDDATA
