#V3.24O
#_data_and_control_files: snapper.dat // snapper.ctl
#_SS-V3.24O-safe-win32;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
0.5 #_fracfemale 
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
1 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=read fec and wt from wtatage.ss
#_placeholder for empirical age-maturity by growth pattern
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
3 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
1 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.1 0.3 0.2 0.2 -1 0.8 -2 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
 4 12 8 12 -1 0.8 -3 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 70 100 83 83 -1 0.8 -2 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.25 0.1 0.1 -1 0.8 -3 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.01 0.25 0.1 0.1 -1 0.8 -3 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0.5 0 0 # NatM_p_1_Mal_GP_1
 -3 3 1.78119 0 -1 0.8 3 0 0 0 0 0.5 0 0 # L_at_Amin_Mal_GP_1
 -3 3 1.68032 0 -1 0.8 2 0 0 0 0 0.5 0 0 # L_at_Amax_Mal_GP_1
 -3 3 -2.89663 0 -1 0.8 3 0 0 0 0 0.5 0 0 # VonBert_K_Mal_GP_1
 -3 3 0.138508 0 -1 0.8 4 0 0 0 0 0.5 0 0 # CV_young_Mal_GP_1
 -3 3 1.03106 0 -1 0.8 4 0 0 0 0 0.5 0 0 # CV_old_Mal_GP_1
 -3 3 4.5e-005 0 -1 0.8 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Fem
 1 4 2.795 0 -1 0.8 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Fem
 25 50 36.3 0 -1 0.8 -3 0 0 0 0 0.5 0 0 # Mat50%_Fem
 -6 3 -0.25 0 -1 0.8 -3 0 0 0 0 0.5 0 0 # Mat_slope_Fem
 -3 3 1 0 -1 0.8 -3 0 0 0 0 0.5 0 0 # Eggs/kg_inter_Fem
 -3 3 0 0 -1 0.8 -3 0 0 0 0 0.5 0 0 # Eggs/kg_slope_wt_Fem
 -3 3 4.7e-005 0 -1 0.8 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Mal
 1 4 2.78 0 -1 0.8 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Mal
 -4 4 0 0 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_GP_1
 -4 4 0 0 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_Area_1
 -4 4 0 0 -1 99 -3 0 0 0 0 0.5 0 0 # RecrDist_Seas_1
 0.5 1.5 1 1 -1 99 -5 0 0 0 0 0.5 0 0 # CohortGrowDev
 0 2 1 3 -1 99 -4 0 0 0 0 0 0 0 # AgeKeyParm1
 -2 5 0.25 1 -1 99 -4 0 0 0 0 0 0 0 # AgeKeyParm2
 -3 5 1.25 1 -1 99 -4 0 0 0 0 0 0 0 # AgeKeyParm3
 0.01 5 1 1 -1 99 -4 0 0 0 0 0 0 0 # AgeKeyParm4
 0.01 5 2 1 -1 99 -4 0 0 0 0 0 0 0 # AgeKeyParm5
 0.01 5 4 1 -1 99 -4 0 0 0 0 0 0 0 # AgeKeyParm6
 0.01 5 1 1 -1 99 -4 0 0 0 0 0 0 0 # AgeKeyParm7
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 4 12 7.76454 0 -1 10 1 # SR_LN(R0)
 0.2 1 0.8 0 -1 0.8 -2 # SR_BH_steep
 0 2 0.8 0 -1 0.8 -3 # SR_sigmaR
 -5 5 0 0 -1 1 -3 # SR_envlink
 -5 5 0 0 -1 1 -4 # SR_R1_offset
 0 0.5 0 0 -1 99 -2 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1980 # first year of main recr_devs; early devs can preceed this era
2012 # last year of main recr_devs; forecast devs start in following year
4 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1000 #_lambda for Fcast_recr_like occurring before endyr+1
 1947 #_last_early_yr_nobias_adj_in_MPD
 1995 #_first_yr_fullbias_adj_in_MPD
 2011 #_last_yr_fullbias_adj_in_MPD
 2025 #_first_recent_yr_nobias_adj_in_MPD
 0.97 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -15 #min rec_dev
 15 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly 0.660726 # Main_RecrDev_1980
#DisplayOnly -0.290351 # Main_RecrDev_1981
#DisplayOnly -1.32969 # Main_RecrDev_1982
#DisplayOnly -2.29802 # Main_RecrDev_1983
#DisplayOnly -2.66019 # Main_RecrDev_1984
#DisplayOnly -1.68308 # Main_RecrDev_1985
#DisplayOnly -1.49336 # Main_RecrDev_1986
#DisplayOnly -1.56617 # Main_RecrDev_1987
#DisplayOnly -1.2108 # Main_RecrDev_1988
#DisplayOnly -0.915412 # Main_RecrDev_1989
#DisplayOnly 0.554291 # Main_RecrDev_1990
#DisplayOnly 0.540905 # Main_RecrDev_1991
#DisplayOnly 0.305651 # Main_RecrDev_1992
#DisplayOnly 0.530512 # Main_RecrDev_1993
#DisplayOnly -0.000246354 # Main_RecrDev_1994
#DisplayOnly 1.11881 # Main_RecrDev_1995
#DisplayOnly 1.15542 # Main_RecrDev_1996
#DisplayOnly -3.56027 # Main_RecrDev_1997
#DisplayOnly 1.86937 # Main_RecrDev_1998
#DisplayOnly 0.386663 # Main_RecrDev_1999
#DisplayOnly 0.572853 # Main_RecrDev_2000
#DisplayOnly 2.57584 # Main_RecrDev_2001
#DisplayOnly 1.90589 # Main_RecrDev_2002
#DisplayOnly 1.34895 # Main_RecrDev_2003
#DisplayOnly 2.30014 # Main_RecrDev_2004
#DisplayOnly 2.29758 # Main_RecrDev_2005
#DisplayOnly -2.97753 # Main_RecrDev_2006
#DisplayOnly 1.12099 # Main_RecrDev_2007
#DisplayOnly 1.44671 # Main_RecrDev_2008
#DisplayOnly 1.49385 # Main_RecrDev_2009
#DisplayOnly 1.59078 # Main_RecrDev_2010
#DisplayOnly -0.660324 # Main_RecrDev_2011
#DisplayOnly -3.13051 # Main_RecrDev_2012
#
#Fishing Mortality info 
0.1 # F ballpark for annual F (=Z-M) for specified year
2000 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
 0.2 1 1 # overall start F value; overall phase; N detailed inputs to read
#Fleet Year Seas F_value se phase (for detailed setup of F_Method=2)
 1 1978 1 0.004 0.005 -1
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0.00447 0 -1 99 1 # InitF_1Long_Line
 0 1 0.020737 0 -1 99 1 # InitF_2Haul_Seine
 0 1 0.0157993 0 -1 99 1 # InitF_3Comm_Other
 0 1 0.0713541 0 -1 99 1 # InitF_4RR_Pinky
 0 1 0.00250727 0 -1 99 1 # InitF_5RR_Adult
 0 1 0.0010447 0 -1 99 1 # InitF_6Rec_Other

# F rates for Fmethod=2
# 0.004 F_fleet_1_YR_1978_s_1
# 0.00693278 F_fleet_1_YR_1979_s_1
# 0.00679259 F_fleet_1_YR_1980_s_1
# 0.00606791 F_fleet_1_YR_1981_s_1
# 0.00556011 F_fleet_1_YR_1982_s_1
# 0.00515458 F_fleet_1_YR_1983_s_1
# 0.00495402 F_fleet_1_YR_1984_s_1
# 0.00494792 F_fleet_1_YR_1985_s_1
# 0.00495494 F_fleet_1_YR_1986_s_1
# 0.00690719 F_fleet_1_YR_1987_s_1
# 0.00673998 F_fleet_1_YR_1988_s_1
# 0.0100169 F_fleet_1_YR_1989_s_1
# 0.0124271 F_fleet_1_YR_1990_s_1
# 0.00918619 F_fleet_1_YR_1991_s_1
# 0.00441509 F_fleet_1_YR_1992_s_1
# 0.00406513 F_fleet_1_YR_1993_s_1
# 0.00363684 F_fleet_1_YR_1994_s_1
# 0.00332704 F_fleet_1_YR_1995_s_1
# 0.00166759 F_fleet_1_YR_1996_s_1
# 0.00176292 F_fleet_1_YR_1997_s_1
# 0.0019897 F_fleet_1_YR_1998_s_1
# 0.00130713 F_fleet_1_YR_1999_s_1
# 0.00118843 F_fleet_1_YR_2000_s_1
# 0.00100508 F_fleet_1_YR_2001_s_1
# 0.00107414 F_fleet_1_YR_2002_s_1
# 0.00106732 F_fleet_1_YR_2003_s_1
# 0.00123981 F_fleet_1_YR_2004_s_1
# 0.000845293 F_fleet_1_YR_2005_s_1
# 0.000882317 F_fleet_1_YR_2006_s_1
# 0.000897628 F_fleet_1_YR_2007_s_1
# 0.000741833 F_fleet_1_YR_2008_s_1
# 0.000951302 F_fleet_1_YR_2009_s_1
# 0.000825785 F_fleet_1_YR_2010_s_1
# 0.00160465 F_fleet_1_YR_2011_s_1
# 0.00143955 F_fleet_1_YR_2012_s_1
# 0.000258894 F_fleet_1_YR_2013_s_1
# 0.0167633 F_fleet_2_YR_1978_s_1
# 0.0239686 F_fleet_2_YR_1979_s_1
# 0.0101379 F_fleet_2_YR_1980_s_1
# 0.0272773 F_fleet_2_YR_1981_s_1
# 0.0101153 F_fleet_2_YR_1982_s_1
# 0.0230843 F_fleet_2_YR_1983_s_1
# 0.014824 F_fleet_2_YR_1984_s_1
# 0.00603389 F_fleet_2_YR_1985_s_1
# 0.0253822 F_fleet_2_YR_1986_s_1
# 0.0168801 F_fleet_2_YR_1987_s_1
# 0.0263403 F_fleet_2_YR_1988_s_1
# 0.0145863 F_fleet_2_YR_1989_s_1
# 0.0309613 F_fleet_2_YR_1990_s_1
# 0.0286715 F_fleet_2_YR_1991_s_1
# 0.0209607 F_fleet_2_YR_1992_s_1
# 0.00868336 F_fleet_2_YR_1993_s_1
# 0.00414908 F_fleet_2_YR_1994_s_1
# 0.00950026 F_fleet_2_YR_1995_s_1
# 0.00317619 F_fleet_2_YR_1996_s_1
# 0.00505672 F_fleet_2_YR_1997_s_1
# 0.0128918 F_fleet_2_YR_1998_s_1
# 0.00474959 F_fleet_2_YR_1999_s_1
# 0.00774775 F_fleet_2_YR_2000_s_1
# 0.0218337 F_fleet_2_YR_2001_s_1
# 0.0104594 F_fleet_2_YR_2002_s_1
# 0.00906378 F_fleet_2_YR_2003_s_1
# 0.0161988 F_fleet_2_YR_2004_s_1
# 0.00900188 F_fleet_2_YR_2005_s_1
# 0.00366662 F_fleet_2_YR_2006_s_1
# 0.00836181 F_fleet_2_YR_2007_s_1
# 0.00888586 F_fleet_2_YR_2008_s_1
# 0.00497495 F_fleet_2_YR_2009_s_1
# 0.00829448 F_fleet_2_YR_2010_s_1
# 0.0104439 F_fleet_2_YR_2011_s_1
# 0.0147569 F_fleet_2_YR_2012_s_1
# 0.00724607 F_fleet_2_YR_2013_s_1
# 0.0235532 F_fleet_3_YR_1978_s_1
# 0.0275456 F_fleet_3_YR_1979_s_1
# 0.0232655 F_fleet_3_YR_1980_s_1
# 0.0276752 F_fleet_3_YR_1981_s_1
# 0.0266349 F_fleet_3_YR_1982_s_1
# 0.0267 F_fleet_3_YR_1983_s_1
# 0.023045 F_fleet_3_YR_1984_s_1
# 0.040071 F_fleet_3_YR_1985_s_1
# 0.0426376 F_fleet_3_YR_1986_s_1
# 0.0627583 F_fleet_3_YR_1987_s_1
# 0.21634 F_fleet_3_YR_1988_s_1
# 0.116663 F_fleet_3_YR_1989_s_1
# 0.0696777 F_fleet_3_YR_1990_s_1
# 0.0471824 F_fleet_3_YR_1991_s_1
# 0.0250496 F_fleet_3_YR_1992_s_1
# 0.0276074 F_fleet_3_YR_1993_s_1
# 0.0147471 F_fleet_3_YR_1994_s_1
# 0.00801475 F_fleet_3_YR_1995_s_1
# 0.0053301 F_fleet_3_YR_1996_s_1
# 0.0134398 F_fleet_3_YR_1997_s_1
# 0.0347883 F_fleet_3_YR_1998_s_1
# 0.0216127 F_fleet_3_YR_1999_s_1
# 0.0169295 F_fleet_3_YR_2000_s_1
# 0.0324927 F_fleet_3_YR_2001_s_1
# 0.0128607 F_fleet_3_YR_2002_s_1
# 0.00700799 F_fleet_3_YR_2003_s_1
# 0.0103403 F_fleet_3_YR_2004_s_1
# 0.0138062 F_fleet_3_YR_2005_s_1
# 0.0122263 F_fleet_3_YR_2006_s_1
# 0.0213435 F_fleet_3_YR_2007_s_1
# 0.0187322 F_fleet_3_YR_2008_s_1
# 0.0156035 F_fleet_3_YR_2009_s_1
# 0.0180318 F_fleet_3_YR_2010_s_1
# 0.0194067 F_fleet_3_YR_2011_s_1
# 0.0111577 F_fleet_3_YR_2012_s_1
# 0.00182684 F_fleet_3_YR_2013_s_1
# 0.0885992 F_fleet_4_YR_1978_s_1
# 0.0899763 F_fleet_4_YR_1979_s_1
# 0.0911628 F_fleet_4_YR_1980_s_1
# 0.0911614 F_fleet_4_YR_1981_s_1
# 0.0818215 F_fleet_4_YR_1982_s_1
# 0.0848378 F_fleet_4_YR_1983_s_1
# 0.125013 F_fleet_4_YR_1984_s_1
# 0.255895 F_fleet_4_YR_1985_s_1
# 0.642013 F_fleet_4_YR_1986_s_1
# 1.38878 F_fleet_4_YR_1987_s_1
# 2.67165 F_fleet_4_YR_1988_s_1
# 6.06325 F_fleet_4_YR_1989_s_1
# 7.92638 F_fleet_4_YR_1990_s_1
# 2.2912 F_fleet_4_YR_1991_s_1
# 0.840474 F_fleet_4_YR_1992_s_1
# 0.402387 F_fleet_4_YR_1993_s_1
# 0.275375 F_fleet_4_YR_1994_s_1
# 0.223682 F_fleet_4_YR_1995_s_1
# 0.213118 F_fleet_4_YR_1996_s_1
# 0.163992 F_fleet_4_YR_1997_s_1
# 0.120462 F_fleet_4_YR_1998_s_1
# 0.128905 F_fleet_4_YR_1999_s_1
# 0.159417 F_fleet_4_YR_2000_s_1
# 0.138286 F_fleet_4_YR_2001_s_1
# 0.148993 F_fleet_4_YR_2002_s_1
# 0.0780003 F_fleet_4_YR_2003_s_1
# 0.0499462 F_fleet_4_YR_2004_s_1
# 0.0506951 F_fleet_4_YR_2005_s_1
# 0.0750635 F_fleet_4_YR_2006_s_1
# 0.0636253 F_fleet_4_YR_2007_s_1
# 0.0752988 F_fleet_4_YR_2008_s_1
# 0.122497 F_fleet_4_YR_2009_s_1
# 0.138927 F_fleet_4_YR_2010_s_1
# 0.122979 F_fleet_4_YR_2011_s_1
# 0.110503 F_fleet_4_YR_2012_s_1
# 0.136649 F_fleet_4_YR_2013_s_1
# 0.00313589 F_fleet_5_YR_1978_s_1
# 0.0031519 F_fleet_5_YR_1979_s_1
# 0.00317123 F_fleet_5_YR_1980_s_1
# 0.00304205 F_fleet_5_YR_1981_s_1
# 0.00317068 F_fleet_5_YR_1982_s_1
# 0.00340936 F_fleet_5_YR_1983_s_1
# 0.0037162 F_fleet_5_YR_1984_s_1
# 0.00408614 F_fleet_5_YR_1985_s_1
# 0.00448044 F_fleet_5_YR_1986_s_1
# 0.00492683 F_fleet_5_YR_1987_s_1
# 0.00546167 F_fleet_5_YR_1988_s_1
# 0.00602315 F_fleet_5_YR_1989_s_1
# 0.00657541 F_fleet_5_YR_1990_s_1
# 0.00603447 F_fleet_5_YR_1991_s_1
# 0.0112666 F_fleet_5_YR_1992_s_1
# 0.0110271 F_fleet_5_YR_1993_s_1
# 0.0104455 F_fleet_5_YR_1994_s_1
# 0.0106093 F_fleet_5_YR_1995_s_1
# 0.00904069 F_fleet_5_YR_1996_s_1
# 0.00790497 F_fleet_5_YR_1997_s_1
# 0.00864614 F_fleet_5_YR_1998_s_1
# 0.00625734 F_fleet_5_YR_1999_s_1
# 0.00838385 F_fleet_5_YR_2000_s_1
# 0.00824695 F_fleet_5_YR_2001_s_1
# 0.00502045 F_fleet_5_YR_2002_s_1
# 0.00435045 F_fleet_5_YR_2003_s_1
# 0.00413415 F_fleet_5_YR_2004_s_1
# 0.00334131 F_fleet_5_YR_2005_s_1
# 0.00420718 F_fleet_5_YR_2006_s_1
# 0.00448805 F_fleet_5_YR_2007_s_1
# 0.00444324 F_fleet_5_YR_2008_s_1
# 0.00430963 F_fleet_5_YR_2009_s_1
# 0.00386036 F_fleet_5_YR_2010_s_1
# 0.00374298 F_fleet_5_YR_2011_s_1
# 0.00401375 F_fleet_5_YR_2012_s_1
# 0.00435736 F_fleet_5_YR_2013_s_1
# 0.00167248 F_fleet_6_YR_1978_s_1
# 0.00168101 F_fleet_6_YR_1979_s_1
# 0.00169132 F_fleet_6_YR_1980_s_1
# 0.00162243 F_fleet_6_YR_1981_s_1
# 0.00169103 F_fleet_6_YR_1982_s_1
# 0.00181833 F_fleet_6_YR_1983_s_1
# 0.00198198 F_fleet_6_YR_1984_s_1
# 0.00217928 F_fleet_6_YR_1985_s_1
# 0.00238957 F_fleet_6_YR_1986_s_1
# 0.00262764 F_fleet_6_YR_1987_s_1
# 0.00291289 F_fleet_6_YR_1988_s_1
# 0.00321235 F_fleet_6_YR_1989_s_1
# 0.00350688 F_fleet_6_YR_1990_s_1
# 0.00321838 F_fleet_6_YR_1991_s_1
# 0.00525777 F_fleet_6_YR_1992_s_1
# 0.00514589 F_fleet_6_YR_1993_s_1
# 0.00487455 F_fleet_6_YR_1994_s_1
# 0.00495099 F_fleet_6_YR_1995_s_1
# 0.00421901 F_fleet_6_YR_1996_s_1
# 0.00368899 F_fleet_6_YR_1997_s_1
# 0.00403485 F_fleet_6_YR_1998_s_1
# 0.00292007 F_fleet_6_YR_1999_s_1
# 0.00419192 F_fleet_6_YR_2000_s_1
# 0.00412346 F_fleet_6_YR_2001_s_1
# 0.00251023 F_fleet_6_YR_2002_s_1
# 0.00217523 F_fleet_6_YR_2003_s_1
# 0.00206708 F_fleet_6_YR_2004_s_1
# 0.00167066 F_fleet_6_YR_2005_s_1
# 0.00317307 F_fleet_6_YR_2006_s_1
# 0.00338492 F_fleet_6_YR_2007_s_1
# 0.00335112 F_fleet_6_YR_2008_s_1
# 0.00325037 F_fleet_6_YR_2009_s_1
# 0.00212108 F_fleet_6_YR_2010_s_1
# 0.00205658 F_fleet_6_YR_2011_s_1
# 0.00220535 F_fleet_6_YR_2012_s_1
# 0.00239416 F_fleet_6_YR_2013_s_1
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 Long_Line
 0 0 0 0 # 2 Haul_Seine
 0 0 0 0 # 3 Comm_Other
 0 0 0 0 # 4 RR_Pinky
 0 0 0 0 # 5 RR_Adult
 0 0 0 0 # 6 Rec_Other
 0 0 0 0 # 7 YOY_Survey
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 1 0 0 0 # 1 Long_Line
 24 0 0 0 # 2 Haul_Seine
 5 0 0 2 # 3 Comm_Other
 24 0 0 0 # 4 RR_Pinky
 1 0 0 0 # 5 RR_Adult
 5 0 0 5 # 6 Rec_Other
 33 0 0 0 # 7 YOY_Survey
#
#_age_selex_types
#_Pattern ___ Male Special
 10 0 0 0 # 1 Long_Line
 10 0 0 0 # 2 Haul_Seine
 10 0 0 0 # 3 Comm_Other
 10 0 0 0 # 4 RR_Pinky
 10 0 0 0 # 5 RR_Adult
 10 0 0 0 # 6 Rec_Other
 10 0 0 0 # 7 YOY_Survey
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 20 80 33.6176 0 -1 99 2 0 0 0 0 0.5 0 0 # SizeSel_1P_1_Long_Line
 1 22 7.2704 0 -1 99 3 0 0 0 0 0.5 0 0 # SizeSel_1P_2_Long_Line
 20 40 29.6228 0 -1 99 2 0 0 0 0 0.5 0 0 # SizeSel_2P_1_Haul_Seine
 -30 0 -4.77447 0 -1 99 3 0 0 0 0 0.5 0 0 # SizeSel_2P_2_Haul_Seine
 0 5 2.7389 0 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_2P_3_Haul_Seine
 -1 9 3.3045 0 -1 99 3 0 0 0 0 0.5 0 0 # SizeSel_2P_4_Haul_Seine
 -25 -10 -23.9741 0 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_2P_5_Haul_Seine
 -15 5 -4.01913 0 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_2P_6_Haul_Seine
 0 0 0 0 -1 99 -1 0 0 0 0 0.5 0 0 # SizeSel_3P_1_Comm_Other
 0 0 0 0 -1 99 -1 0 0 0 0 0.5 0 0 # SizeSel_3P_2_Comm_Other
 15 35 15.0415 0 -1 99 2 0 0 0 0 0.5 0 0 # SizeSel_4P_1_RR_Pinky
 -20 10 -2.73676 0 -1 99 3 0 0 0 0 0.5 0 0 # SizeSel_4P_2_RR_Pinky
 -1 5 3.37609 0 -1 99 4 0 0 0 0 0.5 0 0 # SizeSel_4P_3_RR_Pinky
 -1 7 4.03069 0 -1 99 3 0 0 0 0 0.5 0 0 # SizeSel_4P_4_RR_Pinky
 -10 0 -7.24041 0 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_4P_5_RR_Pinky
 -9 3 -8.87545 0 -1 99 5 0 0 0 0 0.5 0 0 # SizeSel_4P_6_RR_Pinky
 20 44 24.1558 0 -1 99 2 0 0 0 0 0.5 0 0 # SizeSel_5P_1_RR_Adult
 8 16 8.00149 0 -1 99 3 0 0 0 0 0.5 0 0 # SizeSel_5P_2_RR_Adult
 0 0 0 0 -1 99 -1 0 0 0 0 0.5 0 0 # SizeSel_6P_1_Rec_Other
 0 0 0 0 -1 99 -1 0 0 0 0 0.5 0 0 # SizeSel_6P_2_Rec_Other
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
#_Cond 0 #_custom_sel-blk_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no block usage
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
#_Cond 0 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 
  0 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 #_add_to_bodywt_CV
  1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
2 #_maxlambdaphase
1 #_sd_offset
#
13 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
 4 1 1 0.25 1
 4 2 1 0.25 1
 4 4 1 0.25 1
 4 5 1 0.25 1
 5 1 1 0.25 1
 5 2 1 0.25 1
 5 4 1 0.25 1
 5 5 1 0.25 1
 1 1 1 2 1
 1 2 1 2 1
 1 4 1 2 1
 1 5 1 2 1
 1 7 1 5 1
#
# lambdas (for info only; columns are phases)
#  2 2 #_CPUE/survey:_1
#  2 2 #_CPUE/survey:_2
#  0 0 #_CPUE/survey:_3
#  2 2 #_CPUE/survey:_4
#  2 2 #_CPUE/survey:_5
#  0 0 #_CPUE/survey:_6
#  5 5 #_CPUE/survey:_7
#  0.25 0.25 #_lencomp:_1
#  0.25 0.25 #_lencomp:_2
#  0 0 #_lencomp:_3
#  0.25 0.25 #_lencomp:_4
#  0.25 0.25 #_lencomp:_5
#  0 0 #_lencomp:_6
#  0 0 #_lencomp:_7
#  0.25 0.25 #_agecomp:_1
#  0.25 0.25 #_agecomp:_2
#  0 0 #_agecomp:_3
#  0.25 0.25 #_agecomp:_4
#  0.25 0.25 #_agecomp:_5
#  0 0 #_agecomp:_6
#  0 0 #_agecomp:_7
#  1 1 #_init_equ_catch
#  1 1 #_recruitments
#  1 1 #_parameter-priors
#  1 1 #_parameter-dev-vectors
#  1 1 #_crashPenLambda
#  1 1 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

