1 -logL: 2801.87 Spbio(Vir_Start_End): 4113.68 3015.31 6693.73
1 Files: snapper.dat snapper.ctl
1 N_iter: 943 runtime(sec): 372 starttime: Tue Dec 16 16:14:13 2014
1 SS-V3.24O-safe-win32;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
1 F_Method: 3 Retro_YR: 2013 Forecast_Type: 0 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total 2801.87
1 Like_Emph Indices All  2 2 0 2 2 0 5
1 Like_Value Indices 100.83  -29.9236 60.8155 0 9.82593 -9.63493 0 7.73288
1 Like_Emph LenComp All  0.25 0.25 0 0.25 0.25 0 0
1 Like_Value LenComp 1436.14  2336.33 2336.21 0 547.189 524.816 0 0
1 Like_Emph AgeComp All  0.25 0.25 0 0.25 0.25 0 0
1 Like_Value AgeComp 1204.93  893.885 147.773 0 3164 614.043 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1
1 Like_Value Catch 6.13527e-007  6.48881e-009 2.24001e-007 2.24001e-007 1.49729e-007 4.65335e-009 4.65335e-009 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1000 1 1 1
1 Like_Value*Emph 0.00010528 56.47 0 0 0 0
1 TimeSeries Year Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014F 
1 Timeseries Spbio  0 4113.68 3015.31 3015.31 3005.2 2968.13 2937.42 2907.66 2894.86 2906.91 2967 3054.02 3120.58 3142.66 3130.54 3091.19 3016.16 2906.77 2721.77 2503.6 2272.7 2045.73 1852.18 1704.57 1631.66 1687.1 1864.2 2131.34 2478.79 2861.14 3205.21 3589.96 3973.77 4398.67 4989.28 5705.06 6295.77 6576.29 6693.73
1 Timeseries Recruit  0 1644.32 1644.32 1607.72 1607.27 3381.56 1736.19 1265.5 1434.6 1918.84 1393.89 1238.18 702.168 463.237 697.899 508.483 528.74 719.135 1245.56 728.709 3558.71 4540.65 15.115 8401.2 848.684 979.361 8955.93 2302.32 1897.48 13884 7759.52 30.008 1088.08 4930.51 6250.24 3998.15 332.753 29.9657 1684.91
1 Timeseries TotBio  0 11900.1 9314.26 9312.8 9278.02 9234.89 9199.49 9277.56 9441.76 9567.89 9628.38 9653.69 9605.66 9447.79 9136.35 8691.59 8153.38 7592.56 6958.09 6344.44 5939.8 5720.36 5716.97 6404 6954.82 7970.06 9174.17 10000.6 11141.9 12754.4 14132.6 15955.7 17904.2 19408.5 20254.3 20718 21125.8 21288.2 21030.1
1 Timeseries SmryBio-1  0 11834.6 9248.75 9248.75 9213.98 9100.17 9130.32 9227.15 9384.6 9491.44 9572.85 9604.36 9577.69 9429.33 9108.54 8671.34 8132.32 7563.91 6908.46 6315.4 5798.02 5539.46 5716.37 6069.29 6921.01 7931.04 8817.36 9908.83 11066.3 12201.2 13823.5 15954.5 17860.8 19212 20005.3 20558.8 21112.6 21287 20963
1 Timeseries TotCatch  0 0 257.002 288.045 365.377 342.715 354.638 316.74 310.587 286.059 277.027 270.147 285.556 311.541 307.632 315.299 285.666 356.822 351.365 344.48 340.233 317.859 332.115 354.236 345.952 456.507 484.632 485.311 478.285 516.534 534.339 798.366 838.612 833.534 822.132 702.78 755.928 723.556 600.043
1 Timeseries RetCatch  0 0 257.002 288.045 365.377 342.715 354.638 316.74 310.587 286.059 277.027 270.147 285.556 311.541 307.632 315.299 285.666 356.822 351.365 344.48 340.233 317.859 332.115 354.236 345.952 456.507 484.632 485.311 478.285 516.534 534.339 798.366 838.612 833.534 822.132 702.78 755.928 723.556 600.043
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 InitF_1Long_Line InitF_2Haul_Seine InitF_3Comm_Other InitF_4RR_Pinky InitF_5RR_Adult InitF_6Rec_Other SizeSel_1P_1_Long_Line SizeSel_1P_2_Long_Line SizeSel_2P_1_Haul_Seine SizeSel_2P_2_Haul_Seine SizeSel_2P_3_Haul_Seine SizeSel_2P_4_Haul_Seine SizeSel_2P_5_Haul_Seine SizeSel_2P_6_Haul_Seine SizeSel_3P_1_Comm_Other SizeSel_3P_2_Comm_Other SizeSel_4P_1_RR_Pinky SizeSel_4P_2_RR_Pinky SizeSel_4P_3_RR_Pinky SizeSel_4P_4_RR_Pinky SizeSel_4P_5_RR_Pinky SizeSel_4P_6_RR_Pinky SizeSel_5P_1_RR_Adult SizeSel_5P_2_RR_Adult SizeSel_6P_1_Rec_Other SizeSel_6P_2_Rec_Other
1 Parm Values   0.2 8 83 0.1 0.1 0 0 0.711395 -0.193703 0.672738 0.840838 -1.98951 4.5e-005 2.795 36.3 -0.25 1 0 4.7e-005 2.78 0 0 0 1 1 0.25 1.25 1 2 4 1  7.40508 0.8 0.8 0 0 0  0.958245 0.298953 -0.00993105 0.122333 0.419273 0.10437 -0.0100281 -0.572548 -0.982584 -0.56597 -0.875121 -0.827564 -0.510414 0.0511876 -0.470468 1.13186 1.3874 -4.30546 2.02609 -0.260182 -0.121706 2.07809 0.703491 0.493991 2.4708 1.87955 -3.68414 -0.10031 1.40446 1.63467 1.18132 -1.30918 -3.74048  0.015593 0.020693 0.0157661 0.02823 0.00739005 0.00307918  44.4941 11.0282 29.7443 -17.5458 2.81704 3.62466 -17.7961 -4.57269 0 0 23.9986 -14.6625 1.01833 3.15417 -4.26939 -2.55069 33.3933 14.1695 0 0 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7
1 MG_parm  0.2 8 83 0.1 0.1 0 0 0.711395 -0.193703 0.672738 0.840838 -1.98951 4.5e-005 2.795 36.3 -0.25 1 0 4.7e-005 2.78 0 0 0 1 1 0.25 1.25 1 2 4 1
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  7.40508 0.8 0.8 0 0 0 
1 Recr_main  Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  0.958245 0.298953 -0.00993105 0.122333 0.419273 0.10437 -0.0100281 -0.572548 -0.982584 -0.56597 -0.875121 -0.827564 -0.510414 0.0511876 -0.470468 1.13186 1.3874 -4.30546 2.02609 -0.260182 -0.121706 2.07809 0.703491 0.493991 2.4708 1.87955 -3.68414 -0.10031 1.40446 1.63467 1.18132 -1.30918 -3.74048
1 init_F  InitF_1Long_Line InitF_2Haul_Seine InitF_3Comm_Other InitF_4RR_Pinky InitF_5RR_Adult InitF_6Rec_Other
1 init_F  0.015593 0.020693 0.0157661 0.02823 0.00739005 0.00307918
1 Sel_parm  SizeSel_1P_1_Long_Line SizeSel_1P_2_Long_Line SizeSel_2P_1_Haul_Seine SizeSel_2P_2_Haul_Seine SizeSel_2P_3_Haul_Seine SizeSel_2P_4_Haul_Seine SizeSel_2P_5_Haul_Seine SizeSel_2P_6_Haul_Seine SizeSel_3P_1_Comm_Other SizeSel_3P_2_Comm_Other SizeSel_4P_1_RR_Pinky SizeSel_4P_2_RR_Pinky SizeSel_4P_3_RR_Pinky SizeSel_4P_4_RR_Pinky SizeSel_4P_5_RR_Pinky SizeSel_4P_6_RR_Pinky SizeSel_5P_1_RR_Adult SizeSel_5P_2_RR_Adult SizeSel_6P_1_Rec_Other SizeSel_6P_2_Rec_Other
1 Sel_parm  44.4941 11.0282 29.7443 -17.5458 2.81704 3.62466 -17.7961 -4.57269 0 0 23.9986 -14.6625 1.01833 3.15417 -4.26939 -2.55069 33.3933 14.1695 0 0
1 Index:1 Year  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Index:1 OBS  0.12 0.14 0.15 0.13 0.11 0.12 0.14 0.15 0.19 0.16 0.15 0.2 0.24 0.21 0.21 0.17 0.19 0.14 0.17 0.13 0.12 0.12 0.14 0.14 0.19 0.24 0.28 0.33 0.34 0.35 0.32 0.38 0.36 0.47 0.36
1 Index:1 EXP  0.19 0.188514 0.186263 0.184286 0.183262 0.184873 0.188695 0.192786 0.196032 0.197982 0.19814 0.195624 0.189999 0.181732 0.170467 0.156619 0.141902 0.127599 0.115369 0.106554 0.103901 0.109441 0.120931 0.139135 0.161607 0.183695 0.208531 0.235736 0.261072 0.292928 0.335019 0.373842 0.401979 0.421065 0.433683
1 Index:2 Year  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Index:2 OBS  22.03 18.15 17.55 16.06 9.89 11.14 6.63 6.58 6.05 4.01 7.09 4.66 2.23 5.62 1.3 1.96 2.16 2.11 1.28 4.33 5.78 4.18 14.57 10.41 10.92 20.4 25.37 14.68 19.58 23.44 21.29 15.33 24.09 25.47 26.73
1 Index:2 EXP  6.92724 6.85985 6.80263 7.09067 8.23234 8.36725 8.28707 7.67288 7.08658 6.62459 6.21882 5.30818 4.32558 3.55198 2.91083 2.62173 2.6771 3.03925 3.71403 6.35058 8.6409 9.90127 14.1372 12.2616 12.8605 15.5028 14.2965 16.7955 23.5294 24.9179 23.4497 19.5379 15.7357 15.387 16.1816
1 Index:4 Year  1995 1996 2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Index:4 OBS  0.04 0.02 0.06 0.24 0.12 0.23 0.1 0.18 0.13 0.07 0.17
1 Index:4 EXP  0.0312532 0.0382808 0.0878132 0.101694 0.126247 0.143306 0.161214 0.147986 0.120174 0.119105 0.134136
1 Index:5 Year  1995 1996 1997 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Index:5 OBS  0.02 0.03 0.03 0.08 0.08 0.1 0.09 0.1 0.11 0.11 0.08 0.14 0.1
1 Index:5 EXP  0.0349911 0.0323985 0.0318222 0.0560596 0.0632386 0.0709397 0.0785626 0.0888729 0.101734 0.11323 0.120608 0.124903 0.127822
1 Index:7 Year  1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:7 OBS  0.98 0.56 2.82 2.81 0.01 2.83 0.56 0.68 7.85 1.66 1.34 15.13 5.54 0.02 0.68 2.35 3.95 2.79 0.23 0.02 5.45
1 Index:7 EXP  0.910061 0.532426 2.60014 3.31759 0.0110437 6.13827 0.620085 0.715563 6.54358 1.68217 1.38638 10.1443 5.66943 0.0219251 0.795001 3.60244 4.5667 2.92122 0.243123 0.0218942 1.23106
1 Len:1 YR  1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Len:1 effN  82.4239 69.5238 151.729 264.98 353.908 124.529 59.48 45.0312 12.3218 87.9872 55.6727 74.9357 50.2558 75.8232 30.241 155.146 18.6128 183.807 138.488 223.783
1 Len:2 YR  1995 1998 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Len:2 effN  10.5718 5.75764 0.949189 3.16459 38.5274 7.20664 18.5742 22.8842 16.4838 19.0602 46.6263 89.6114 22.0312 52.3488 18.5245
1 Len:4 YR  2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Len:4 effN  34.2264 29.9175 52.3807 383.463 22.8496 65.1237 65.797 57.9969 26.8865
1 Len:5 YR  2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Len:5 effN  77.1479 46.4996 93.0476 89.6979 111.737 262.455 232.476 248.994 449.669 188.446
1 Age:1 YR  1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012
1 Age:1 effN  0.841873 0.86287 0.912605 0.959331 0.991217 2.25787 1.02298 1.03491 3.76067 10.7678 9.508 13.1322 8.58169 6.88406 9.59347 7.8445 6.26358 6.31845 4.60907 0.986795 0.973351 1.01286 0.978514 0.942961 0.93545 2.01044 1.94236 1.49048 2.54691 3.6502 5.39305 3.07064 2.14985 1.79432 1.89436 1.89764 3.1378 3.42962 3.15296 3.29078 4.36164 2.27154 3.67974 1.04189 1.03482 2.16157 0.987644 0.994614 1.00185 1.7193 1.01812 2.30773 2.31437 4.45845 2.32002 2.55327 1.48028 4.98903 2.67146 2.25956 2.31791 0.950323 2.12285 3.38719 2.26823 3.30551 1.00548 5.26664 4.11059 2.35177 2.86084 5.45366 4.12332 4.22979 4.24135 2.80739 4.04832 3.08255 2.17857 0.98841 3.53344 1.03008 1.01884 1.05462 1.0271 1.05412 3.99496 3.35808 1.05761 1.01777 1.03708 1.02916 1.04359 1.00922 1.92138 1.49677 3.3111 2.09843 1.01224 1.03089 1.02795 4.01548 2.35088 2.38468 1.04586 1.78518 2.30555 2.10621 2.37042
1 Age:2 YR  2002 2002 2002 2007 2007 2007 2007 2007 2007 2007 2009 2009 2009 2009
1 Age:2 effN  2.27764 0.69363 0.720371 0.947056 1.1567 0.946156 1.98103 1.75225 0.963055 0.975131 1.20871 2.36488 1.56478 0.966922
1 Age:4 YR  1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1998 1998 1998 1998 1998 1998 1999 1999 1999 2000 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011
1 Age:4 effN  1.97061 0.823832 1.26232 1.1713 1.95124 3.04141 3.52812 1.83305 1.01516 1.36099 1.39874 2.63949 3.11127 1.95015 2.08808 3.20253 5.32791 7.41999 9.12892 11.676 3.72247 3.16439 1.75832 1.01337 2.1749 0.930762 0.950955 0.970779 1.68369 2.23133 1.03151 1.03823 2.3472 2.12216 1.04645 1.05258 1.02073 3.67046 1.0113 2.06921 0.907727 2.89845 3.03635 0.931402 0.945654 1.02346 2.02485 0.952224 0.989057 1.01034 0.944562 1.83281 1.21055 2.09047 3.63444 2.6834 2.07023 1.67768 1.61677 1.56314 1.28472 1.62086 2.35567 3.20498 2.86112 1.83503 2.8207 1.79521 2.95254 1.92345 3.36671 0.938467 0.933491 1.04516 2.21891 0.983577 0.957467 0.926368 2.37305 2.27936 2.27764 0.928706 1.55063 1.01972 2.32242 4.85781 1.02968 2.35838 2.0736 3.40244 1.81069 1.05179 2.41312 1.04467 1.0388 3.33979 0.992093 0.958861 1.04294 0.941899 0.952491 0.922448 1.90134 0.938085 1.04042 1.04823 2.28927 2.3753 1.04136 2.34567 1.04101 2.08451 1.83764 2.16467 2.62864 3.11795 3.66447 2.73637 6.75459 2.89403 4.60768 3.82726 2.6197 5.21522 2.61179 1.52246 2.06866 1.74413 1.68223 0.973579 0.905534 2.07304 0.980011 3.49298 3.75929 2.74777 2.40874 2.72383 2.33182 2.33315 2.37614 5.71967 2.3788 5.31447 1.54104 1.65939 2.98928 1.05418 1.02111 0.954969 1.78864 0.848074 1.83453 1.38242 4.46038 3.68052 8.65625 8.77068 4.18365 3.21068 4.64012 4.84814 5.64674 7.25033 3.99668 5.3295 4.49401 2.88605 3.24671 1.75178 1.01845 0.950449 0.964418 0.913688 2.88456 2.00471 1.90122 1.1936 3.01731 1.01784 1.51605 5.77226 2.04126 2.09631 2.35961 3.76697 6.03422 1.81037 3.52691 2.42094 1.0585 0.974836 1.45005 1.91857 4.23468 1.81817 2.24197 2.80823 2.27102 1.84208 1.49983 1.78212 1.04488 2.09082 3.66274 3.34922 3.65376 2.40032 2.40915 2.40995 3.46769 1.04034 0.955743 6.25876 3.53933 1.14352 1.32989 1.32784 2.02193 2.21448 1.94081 1.02623 1.73189 3.58701 2.02213 1.65077 2.18403 1.59722 2.20092 1.64623 1.37767 1.44878 3.31597 3.50429 3.46484 2.35629 4.67283 1.02879 1.92186 0.767725 1.42222 2.23614 1.39062 2.5894 3.58743 2.92335 2.58158 2.31771 3.47571 1.03191 1.37246 1.04101 1.04981 0.98009 0.930192 0.980567 1.95394 3.39146 4.39984 5.14589 4.94727 5.3708 5.16617 2.07295 2.0619 2.30284 1.8238 1.80002 1.03667 0.996725 0.997427
1 Age:5 YR  1998 1998 1998 1998 1998 1998 1999 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2003 2003 2003 2004 2004 2004 2006 2006 2006 2006 2006 2006 2006 2008 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2009 2009 2009 2009 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2011
1 Age:5 effN  0.97906 1.01883 1.03986 0.98902 4.80291 1.02819 0.997524 0.936987 0.944562 1.00732 0.95289 0.967793 2.18016 2.2291 1.00543 2.26113 0.947743 1.03967 1.02372 0.993208 0.969578 0.879922 0.920859 0.934235 0.802879 1.75132 1.40803 2.17228 1.85567 0.987473 0.963119 1.70542 2.32745 2.68509 4.39152 1.77411 0.999174 0.980377 0.999932 1.15217 1.57143 1.47558 1.61098 2.11989 1.01957 1.05054 1.05305 0.993311 1.91695 0.817667 1.6593 1.84954 1.90581 2.03827 4.62113 2.66314 1.03838 1.03733 1.0498 1.04536 1.05214 1.80404

5 -logL: 5110.45 Spbio(Vir_Start_End): 5893.07 4168.59 12301.6
5 Files: snapper.dat snapper.ctl
5 N_iter: 10410 runtime(sec): 3325 starttime: Tue Dec 16 20:03:52 2014
5 SS-V3.24O-safe-win32;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
5 F_Method: 2 Retro_YR: 2013 Forecast_Type: 0 MSY_Type: 2
5 Like_Emph Total 1 
5 Like_Value Total 5110.45
5 Like_Emph Indices All  2 2 0 2 2 0 5
5 Like_Value Indices 541.551  21.5127 100.695 0 5.92692 -16.6075 0 63.6993
5 Like_Emph LenComp All  0.25 0.25 0 0.25 0.25 0 0
5 Like_Value LenComp 3009.65  3710.87 2691.25 0 4585.78 1050.71 0 0
5 Like_Emph AgeComp All  0.25 0.25 0 0.25 0.25 0 0
5 Like_Value AgeComp 1485.36  1266.8 169.253 0 3881.69 623.693 0 0
5 Like_Emph Catch All  1 1 1 1 1 1 1
5 Like_Value Catch 3.75166  3.67421 0.016884 0.0145439 0.0326459 0.00683058 0.0065409 0
5 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1000 1 1 1
5 Like_Value*Emph 0.00244005 67.2774 0 0 0 0
5 TimeSeries Year Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014F 
5 Timeseries Spbio  0 5893.07 4168.59 4168.59 4161.68 4135.64 4111.91 4081.58 4057.08 4035.95 4024.49 3975.1 3831.1 3585.89 3263.87 2913.01 2557.35 2231.56 1926.51 1659.77 1450.65 1317.54 1271.66 1300.35 1388.98 1565.46 1812.77 2094.71 2447.31 2878.69 3435.97 4350.78 5634.19 7050.48 8533.01 10011.3 11209.3 11931.8 12301.6
5 Timeseries Recruit  0 2355.57 2355.57 2296.21 2295.88 3589.09 1376.93 483.551 182.332 126.056 332.661 399.124 367.463 517.589 684.308 2918.39 2814.51 2168.02 2634.74 1498.86 4437.46 4505.92 40.0129 9173.43 2113.86 2611.37 19897.9 10432.5 6116.53 16169.6 16448.7 86.0304 5283.09 7414.24 7844.12 8699.02 919.568 79.6743 2434.85
5 Timeseries TotBio  0 28625.2 25336.8 25334.6 25247.7 25133.2 26115.6 25026.4 23251.1 21291.7 19379.2 17717.4 16171.7 14658.5 13341.4 12344.6 13402.3 14346.4 14672.9 15415.2 15271.6 17811.2 20155.6 18791.9 25406.8 25374.6 26420 42380 48835.3 51739.1 63518.1 74237.4 69797.1 70278.4 72322.7 74350.8 76587.2 71477.8 65853.6
5 Timeseries SmryBio-1  0 28536.9 25248.5 25248.5 25161.7 24998.7 26064 25008.3 23244.3 21287 19366.8 17702.4 16157.9 14639.2 13315.8 12235.2 13296.9 14265.2 14574.2 15359.1 15105.3 17642.4 20154.1 18448.1 25327.6 25276.7 25674.4 41989.1 48606.1 51133.2 62901.7 74234.1 69599.1 70000.6 72028.7 74024.8 76552.7 71474.8 65762.4
5 Timeseries TotCatch  0 0 256.995 286.633 365.376 342.714 354.636 316.743 310.587 286.06 277.029 270.148 285.559 311.547 307.64 315.313 285.668 356.829 351.378 344.49 340.239 317.864 332.119 354.241 345.951 456.499 484.635 485.311 478.304 516.557 534.348 798.38 838.623 833.534 822.11 702.746 755.915 723.55 600.036
5 Timeseries RetCatch  0 0 256.995 286.633 365.376 342.714 354.636 316.743 310.587 286.06 277.029 270.148 285.559 311.547 307.64 315.313 285.668 356.829 351.378 344.49 340.239 317.864 332.119 354.241 345.951 456.499 484.635 485.311 478.304 516.557 534.348 798.38 838.623 833.534 822.11 702.746 755.915 723.55 600.036
5 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 InitF_1Long_Line InitF_2Haul_Seine InitF_3Comm_Other InitF_4RR_Pinky InitF_5RR_Adult InitF_6Rec_Other F_fleet_1_YR_1978_s_1 F_fleet_1_YR_1979_s_1 F_fleet_1_YR_1980_s_1 F_fleet_1_YR_1981_s_1 F_fleet_1_YR_1982_s_1 F_fleet_1_YR_1983_s_1 F_fleet_1_YR_1984_s_1 F_fleet_1_YR_1985_s_1 F_fleet_1_YR_1986_s_1 F_fleet_1_YR_1987_s_1 F_fleet_1_YR_1988_s_1 F_fleet_1_YR_1989_s_1 F_fleet_1_YR_1990_s_1 F_fleet_1_YR_1991_s_1 F_fleet_1_YR_1992_s_1 F_fleet_1_YR_1993_s_1 F_fleet_1_YR_1994_s_1 F_fleet_1_YR_1995_s_1 F_fleet_1_YR_1996_s_1 F_fleet_1_YR_1997_s_1 F_fleet_1_YR_1998_s_1 F_fleet_1_YR_1999_s_1 F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_2_YR_1978_s_1 F_fleet_2_YR_1979_s_1 F_fleet_2_YR_1980_s_1 F_fleet_2_YR_1981_s_1 F_fleet_2_YR_1982_s_1 F_fleet_2_YR_1983_s_1 F_fleet_2_YR_1984_s_1 F_fleet_2_YR_1985_s_1 F_fleet_2_YR_1986_s_1 F_fleet_2_YR_1987_s_1 F_fleet_2_YR_1988_s_1 F_fleet_2_YR_1989_s_1 F_fleet_2_YR_1990_s_1 F_fleet_2_YR_1991_s_1 F_fleet_2_YR_1992_s_1 F_fleet_2_YR_1993_s_1 F_fleet_2_YR_1994_s_1 F_fleet_2_YR_1995_s_1 F_fleet_2_YR_1996_s_1 F_fleet_2_YR_1997_s_1 F_fleet_2_YR_1998_s_1 F_fleet_2_YR_1999_s_1 F_fleet_2_YR_2000_s_1 F_fleet_2_YR_2001_s_1 F_fleet_2_YR_2002_s_1 F_fleet_2_YR_2003_s_1 F_fleet_2_YR_2004_s_1 F_fleet_2_YR_2005_s_1 F_fleet_2_YR_2006_s_1 F_fleet_2_YR_2007_s_1 F_fleet_2_YR_2008_s_1 F_fleet_2_YR_2009_s_1 F_fleet_2_YR_2010_s_1 F_fleet_2_YR_2011_s_1 F_fleet_2_YR_2012_s_1 F_fleet_2_YR_2013_s_1 F_fleet_3_YR_1978_s_1 F_fleet_3_YR_1979_s_1 F_fleet_3_YR_1980_s_1 F_fleet_3_YR_1981_s_1 F_fleet_3_YR_1982_s_1 F_fleet_3_YR_1983_s_1 F_fleet_3_YR_1984_s_1 F_fleet_3_YR_1985_s_1 F_fleet_3_YR_1986_s_1 F_fleet_3_YR_1987_s_1 F_fleet_3_YR_1988_s_1 F_fleet_3_YR_1989_s_1 F_fleet_3_YR_1990_s_1 F_fleet_3_YR_1991_s_1 F_fleet_3_YR_1992_s_1 F_fleet_3_YR_1993_s_1 F_fleet_3_YR_1994_s_1 F_fleet_3_YR_1995_s_1 F_fleet_3_YR_1996_s_1 F_fleet_3_YR_1997_s_1 F_fleet_3_YR_1998_s_1 F_fleet_3_YR_1999_s_1 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2013_s_1 F_fleet_4_YR_1978_s_1 F_fleet_4_YR_1979_s_1 F_fleet_4_YR_1980_s_1 F_fleet_4_YR_1981_s_1 F_fleet_4_YR_1982_s_1 F_fleet_4_YR_1983_s_1 F_fleet_4_YR_1984_s_1 F_fleet_4_YR_1985_s_1 F_fleet_4_YR_1986_s_1 F_fleet_4_YR_1987_s_1 F_fleet_4_YR_1988_s_1 F_fleet_4_YR_1989_s_1 F_fleet_4_YR_1990_s_1 F_fleet_4_YR_1991_s_1 F_fleet_4_YR_1992_s_1 F_fleet_4_YR_1993_s_1 F_fleet_4_YR_1994_s_1 F_fleet_4_YR_1995_s_1 F_fleet_4_YR_1996_s_1 F_fleet_4_YR_1997_s_1 F_fleet_4_YR_1998_s_1 F_fleet_4_YR_1999_s_1 F_fleet_4_YR_2000_s_1 F_fleet_4_YR_2001_s_1 F_fleet_4_YR_2002_s_1 F_fleet_4_YR_2003_s_1 F_fleet_4_YR_2004_s_1 F_fleet_4_YR_2005_s_1 F_fleet_4_YR_2006_s_1 F_fleet_4_YR_2007_s_1 F_fleet_4_YR_2008_s_1 F_fleet_4_YR_2009_s_1 F_fleet_4_YR_2010_s_1 F_fleet_4_YR_2011_s_1 F_fleet_4_YR_2012_s_1 F_fleet_4_YR_2013_s_1 F_fleet_5_YR_1978_s_1 F_fleet_5_YR_1979_s_1 F_fleet_5_YR_1980_s_1 F_fleet_5_YR_1981_s_1 F_fleet_5_YR_1982_s_1 F_fleet_5_YR_1983_s_1 F_fleet_5_YR_1984_s_1 F_fleet_5_YR_1985_s_1 F_fleet_5_YR_1986_s_1 F_fleet_5_YR_1987_s_1 F_fleet_5_YR_1988_s_1 F_fleet_5_YR_1989_s_1 F_fleet_5_YR_1990_s_1 F_fleet_5_YR_1991_s_1 F_fleet_5_YR_1992_s_1 F_fleet_5_YR_1993_s_1 F_fleet_5_YR_1994_s_1 F_fleet_5_YR_1995_s_1 F_fleet_5_YR_1996_s_1 F_fleet_5_YR_1997_s_1 F_fleet_5_YR_1998_s_1 F_fleet_5_YR_1999_s_1 F_fleet_5_YR_2000_s_1 F_fleet_5_YR_2001_s_1 F_fleet_5_YR_2002_s_1 F_fleet_5_YR_2003_s_1 F_fleet_5_YR_2004_s_1 F_fleet_5_YR_2005_s_1 F_fleet_5_YR_2006_s_1 F_fleet_5_YR_2007_s_1 F_fleet_5_YR_2008_s_1 F_fleet_5_YR_2009_s_1 F_fleet_5_YR_2010_s_1 F_fleet_5_YR_2011_s_1 F_fleet_5_YR_2012_s_1 F_fleet_5_YR_2013_s_1 F_fleet_6_YR_1978_s_1 F_fleet_6_YR_1979_s_1 F_fleet_6_YR_1980_s_1 F_fleet_6_YR_1981_s_1 F_fleet_6_YR_1982_s_1 F_fleet_6_YR_1983_s_1 F_fleet_6_YR_1984_s_1 F_fleet_6_YR_1985_s_1 F_fleet_6_YR_1986_s_1 F_fleet_6_YR_1987_s_1 F_fleet_6_YR_1988_s_1 F_fleet_6_YR_1989_s_1 F_fleet_6_YR_1990_s_1 F_fleet_6_YR_1991_s_1 F_fleet_6_YR_1992_s_1 F_fleet_6_YR_1993_s_1 F_fleet_6_YR_1994_s_1 F_fleet_6_YR_1995_s_1 F_fleet_6_YR_1996_s_1 F_fleet_6_YR_1997_s_1 F_fleet_6_YR_1998_s_1 F_fleet_6_YR_1999_s_1 F_fleet_6_YR_2000_s_1 F_fleet_6_YR_2001_s_1 F_fleet_6_YR_2002_s_1 F_fleet_6_YR_2003_s_1 F_fleet_6_YR_2004_s_1 F_fleet_6_YR_2005_s_1 F_fleet_6_YR_2006_s_1 F_fleet_6_YR_2007_s_1 F_fleet_6_YR_2008_s_1 F_fleet_6_YR_2009_s_1 F_fleet_6_YR_2010_s_1 F_fleet_6_YR_2011_s_1 F_fleet_6_YR_2012_s_1 F_fleet_6_YR_2013_s_1 SizeSel_1P_1_Long_Line SizeSel_1P_2_Long_Line SizeSel_2P_1_Haul_Seine SizeSel_2P_2_Haul_Seine SizeSel_2P_3_Haul_Seine SizeSel_2P_4_Haul_Seine SizeSel_2P_5_Haul_Seine SizeSel_2P_6_Haul_Seine SizeSel_3P_1_Comm_Other SizeSel_3P_2_Comm_Other SizeSel_4P_1_RR_Pinky SizeSel_4P_2_RR_Pinky SizeSel_4P_3_RR_Pinky SizeSel_4P_4_RR_Pinky SizeSel_4P_5_RR_Pinky SizeSel_4P_6_RR_Pinky SizeSel_5P_1_RR_Adult SizeSel_5P_2_RR_Adult SizeSel_6P_1_Rec_Other SizeSel_6P_2_Rec_Other
5 Parm Values   0.2 8 83 0.1 0.1 0 0 1.78119 1.68032 -2.89663 0.138508 1.03106 4.5e-005 2.795 36.3 -0.25 1 0 4.7e-005 2.78 0 0 0 1 1 0.25 1.25 1 2 4 1  7.76454 0.8 0.8 0 0 0  0.660726 -0.290351 -1.32969 -2.29802 -2.66019 -1.68308 -1.49336 -1.56617 -1.2108 -0.915412 0.554291 0.540905 0.305651 0.530512 -0.000246354 1.11881 1.15542 -3.56027 1.86937 0.386663 0.572853 2.57584 1.90589 1.34895 2.30014 2.29758 -2.97753 1.12099 1.44671 1.49385 1.59078 -0.660324 -3.13051  0.00447 0.020737 0.0157993 0.0713541 0.00250727 0.0010447   0.004 0.00693278 0.00679259 0.00606791 0.00556011 0.00515458 0.00495402 0.00494792 0.00495494 0.00690719 0.00673998 0.0100169 0.0124271 0.00918619 0.00441509 0.00406513 0.00363684 0.00332704 0.00166759 0.00176292 0.0019897 0.00130713 0.00118843 0.00100508 0.00107414 0.00106732 0.00123981 0.000845293 0.000882317 0.000897628 0.000741833 0.000951302 0.000825785 0.00160465 0.00143955 0.000258894 0.0167633 0.0239686 0.0101379 0.0272773 0.0101153 0.0230843 0.014824 0.00603389 0.0253822 0.0168801 0.0263403 0.0145863 0.0309613 0.0286715 0.0209607 0.00868336 0.00414908 0.00950026 0.00317619 0.00505672 0.0128918 0.00474959 0.00774775 0.0218337 0.0104594 0.00906378 0.0161988 0.00900188 0.00366662 0.00836181 0.00888586 0.00497495 0.00829448 0.0104439 0.0147569 0.00724607 0.0235532 0.0275456 0.0232655 0.0276752 0.0266349 0.0267 0.023045 0.040071 0.0426376 0.0627583 0.21634 0.116663 0.0696777 0.0471824 0.0250496 0.0276074 0.0147471 0.00801475 0.0053301 0.0134398 0.0347883 0.0216127 0.0169295 0.0324927 0.0128607 0.00700799 0.0103403 0.0138062 0.0122263 0.0213435 0.0187322 0.0156035 0.0180318 0.0194067 0.0111577 0.00182684 0.0885992 0.0899763 0.0911628 0.0911614 0.0818215 0.0848378 0.125013 0.255895 0.642013 1.38878 2.67165 6.06325 7.92638 2.2912 0.840474 0.402387 0.275375 0.223682 0.213118 0.163992 0.120462 0.128905 0.159417 0.138286 0.148993 0.0780003 0.0499462 0.0506951 0.0750635 0.0636253 0.0752988 0.122497 0.138927 0.122979 0.110503 0.136649 0.00313589 0.0031519 0.00317123 0.00304205 0.00317068 0.00340936 0.0037162 0.00408614 0.00448044 0.00492683 0.00546167 0.00602315 0.00657541 0.00603447 0.0112666 0.0110271 0.0104455 0.0106093 0.00904069 0.00790497 0.00864614 0.00625734 0.00838385 0.00824695 0.00502045 0.00435045 0.00413415 0.00334131 0.00420718 0.00448805 0.00444324 0.00430963 0.00386036 0.00374298 0.00401375 0.00435736 0.00167248 0.00168101 0.00169132 0.00162243 0.00169103 0.00181833 0.00198198 0.00217928 0.00238957 0.00262764 0.00291289 0.00321235 0.00350688 0.00321838 0.00525777 0.00514589 0.00487455 0.00495099 0.00421901 0.00368899 0.00403485 0.00292007 0.00419192 0.00412346 0.00251023 0.00217523 0.00206708 0.00167066 0.00317307 0.00338492 0.00335112 0.00325037 0.00212108 0.00205658 0.00220535 0.00239416 33.6176 7.2704 29.6228 -4.77447 2.7389 3.3045 -23.9741 -4.01913 0 0 15.0415 -2.73676 3.37609 4.03069 -7.24041 -8.87545 24.1558 8.00149 0 0 
5 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7
5 MG_parm  0.2 8 83 0.1 0.1 0 0 1.78119 1.68032 -2.89663 0.138508 1.03106 4.5e-005 2.795 36.3 -0.25 1 0 4.7e-005 2.78 0 0 0 1 1 0.25 1.25 1 2 4 1
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
5 SR_parm  7.76454 0.8 0.8 0 0 0 
5 Recr_main  Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
5 Recr_main  0.660726 -0.290351 -1.32969 -2.29802 -2.66019 -1.68308 -1.49336 -1.56617 -1.2108 -0.915412 0.554291 0.540905 0.305651 0.530512 -0.000246354 1.11881 1.15542 -3.56027 1.86937 0.386663 0.572853 2.57584 1.90589 1.34895 2.30014 2.29758 -2.97753 1.12099 1.44671 1.49385 1.59078 -0.660324 -3.13051
5 init_F  InitF_1Long_Line InitF_2Haul_Seine InitF_3Comm_Other InitF_4RR_Pinky InitF_5RR_Adult InitF_6Rec_Other
5 init_F  0.00447 0.020737 0.0157993 0.0713541 0.00250727 0.0010447
5 F_rate  F_fleet_1_YR_1978_s_1 F_fleet_1_YR_1979_s_1 F_fleet_1_YR_1980_s_1 F_fleet_1_YR_1981_s_1 F_fleet_1_YR_1982_s_1 F_fleet_1_YR_1983_s_1 F_fleet_1_YR_1984_s_1 F_fleet_1_YR_1985_s_1 F_fleet_1_YR_1986_s_1 F_fleet_1_YR_1987_s_1 F_fleet_1_YR_1988_s_1 F_fleet_1_YR_1989_s_1 F_fleet_1_YR_1990_s_1 F_fleet_1_YR_1991_s_1 F_fleet_1_YR_1992_s_1 F_fleet_1_YR_1993_s_1 F_fleet_1_YR_1994_s_1 F_fleet_1_YR_1995_s_1 F_fleet_1_YR_1996_s_1 F_fleet_1_YR_1997_s_1 F_fleet_1_YR_1998_s_1 F_fleet_1_YR_1999_s_1 F_fleet_1_YR_2000_s_1 F_fleet_1_YR_2001_s_1 F_fleet_1_YR_2002_s_1 F_fleet_1_YR_2003_s_1 F_fleet_1_YR_2004_s_1 F_fleet_1_YR_2005_s_1 F_fleet_1_YR_2006_s_1 F_fleet_1_YR_2007_s_1 F_fleet_1_YR_2008_s_1 F_fleet_1_YR_2009_s_1 F_fleet_1_YR_2010_s_1 F_fleet_1_YR_2011_s_1 F_fleet_1_YR_2012_s_1 F_fleet_1_YR_2013_s_1 F_fleet_2_YR_1978_s_1 F_fleet_2_YR_1979_s_1 F_fleet_2_YR_1980_s_1 F_fleet_2_YR_1981_s_1 F_fleet_2_YR_1982_s_1 F_fleet_2_YR_1983_s_1 F_fleet_2_YR_1984_s_1 F_fleet_2_YR_1985_s_1 F_fleet_2_YR_1986_s_1 F_fleet_2_YR_1987_s_1 F_fleet_2_YR_1988_s_1 F_fleet_2_YR_1989_s_1 F_fleet_2_YR_1990_s_1 F_fleet_2_YR_1991_s_1 F_fleet_2_YR_1992_s_1 F_fleet_2_YR_1993_s_1 F_fleet_2_YR_1994_s_1 F_fleet_2_YR_1995_s_1 F_fleet_2_YR_1996_s_1 F_fleet_2_YR_1997_s_1 F_fleet_2_YR_1998_s_1 F_fleet_2_YR_1999_s_1 F_fleet_2_YR_2000_s_1 F_fleet_2_YR_2001_s_1 F_fleet_2_YR_2002_s_1 F_fleet_2_YR_2003_s_1 F_fleet_2_YR_2004_s_1 F_fleet_2_YR_2005_s_1 F_fleet_2_YR_2006_s_1 F_fleet_2_YR_2007_s_1 F_fleet_2_YR_2008_s_1 F_fleet_2_YR_2009_s_1 F_fleet_2_YR_2010_s_1 F_fleet_2_YR_2011_s_1 F_fleet_2_YR_2012_s_1 F_fleet_2_YR_2013_s_1 F_fleet_3_YR_1978_s_1 F_fleet_3_YR_1979_s_1 F_fleet_3_YR_1980_s_1 F_fleet_3_YR_1981_s_1 F_fleet_3_YR_1982_s_1 F_fleet_3_YR_1983_s_1 F_fleet_3_YR_1984_s_1 F_fleet_3_YR_1985_s_1 F_fleet_3_YR_1986_s_1 F_fleet_3_YR_1987_s_1 F_fleet_3_YR_1988_s_1 F_fleet_3_YR_1989_s_1 F_fleet_3_YR_1990_s_1 F_fleet_3_YR_1991_s_1 F_fleet_3_YR_1992_s_1 F_fleet_3_YR_1993_s_1 F_fleet_3_YR_1994_s_1 F_fleet_3_YR_1995_s_1 F_fleet_3_YR_1996_s_1 F_fleet_3_YR_1997_s_1 F_fleet_3_YR_1998_s_1 F_fleet_3_YR_1999_s_1 F_fleet_3_YR_2000_s_1 F_fleet_3_YR_2001_s_1 F_fleet_3_YR_2002_s_1 F_fleet_3_YR_2003_s_1 F_fleet_3_YR_2004_s_1 F_fleet_3_YR_2005_s_1 F_fleet_3_YR_2006_s_1 F_fleet_3_YR_2007_s_1 F_fleet_3_YR_2008_s_1 F_fleet_3_YR_2009_s_1 F_fleet_3_YR_2010_s_1 F_fleet_3_YR_2011_s_1 F_fleet_3_YR_2012_s_1 F_fleet_3_YR_2013_s_1 F_fleet_4_YR_1978_s_1 F_fleet_4_YR_1979_s_1 F_fleet_4_YR_1980_s_1 F_fleet_4_YR_1981_s_1 F_fleet_4_YR_1982_s_1 F_fleet_4_YR_1983_s_1 F_fleet_4_YR_1984_s_1 F_fleet_4_YR_1985_s_1 F_fleet_4_YR_1986_s_1 F_fleet_4_YR_1987_s_1 F_fleet_4_YR_1988_s_1 F_fleet_4_YR_1989_s_1 F_fleet_4_YR_1990_s_1 F_fleet_4_YR_1991_s_1 F_fleet_4_YR_1992_s_1 F_fleet_4_YR_1993_s_1 F_fleet_4_YR_1994_s_1 F_fleet_4_YR_1995_s_1 F_fleet_4_YR_1996_s_1 F_fleet_4_YR_1997_s_1 F_fleet_4_YR_1998_s_1 F_fleet_4_YR_1999_s_1 F_fleet_4_YR_2000_s_1 F_fleet_4_YR_2001_s_1 F_fleet_4_YR_2002_s_1 F_fleet_4_YR_2003_s_1 F_fleet_4_YR_2004_s_1 F_fleet_4_YR_2005_s_1 F_fleet_4_YR_2006_s_1 F_fleet_4_YR_2007_s_1 F_fleet_4_YR_2008_s_1 F_fleet_4_YR_2009_s_1 F_fleet_4_YR_2010_s_1 F_fleet_4_YR_2011_s_1 F_fleet_4_YR_2012_s_1 F_fleet_4_YR_2013_s_1 F_fleet_5_YR_1978_s_1 F_fleet_5_YR_1979_s_1 F_fleet_5_YR_1980_s_1 F_fleet_5_YR_1981_s_1 F_fleet_5_YR_1982_s_1 F_fleet_5_YR_1983_s_1 F_fleet_5_YR_1984_s_1 F_fleet_5_YR_1985_s_1 F_fleet_5_YR_1986_s_1 F_fleet_5_YR_1987_s_1 F_fleet_5_YR_1988_s_1 F_fleet_5_YR_1989_s_1 F_fleet_5_YR_1990_s_1 F_fleet_5_YR_1991_s_1 F_fleet_5_YR_1992_s_1 F_fleet_5_YR_1993_s_1 F_fleet_5_YR_1994_s_1 F_fleet_5_YR_1995_s_1 F_fleet_5_YR_1996_s_1 F_fleet_5_YR_1997_s_1 F_fleet_5_YR_1998_s_1 F_fleet_5_YR_1999_s_1 F_fleet_5_YR_2000_s_1 F_fleet_5_YR_2001_s_1 F_fleet_5_YR_2002_s_1 F_fleet_5_YR_2003_s_1 F_fleet_5_YR_2004_s_1 F_fleet_5_YR_2005_s_1 F_fleet_5_YR_2006_s_1 F_fleet_5_YR_2007_s_1 F_fleet_5_YR_2008_s_1 F_fleet_5_YR_2009_s_1 F_fleet_5_YR_2010_s_1 F_fleet_5_YR_2011_s_1 F_fleet_5_YR_2012_s_1 F_fleet_5_YR_2013_s_1 F_fleet_6_YR_1978_s_1 F_fleet_6_YR_1979_s_1 F_fleet_6_YR_1980_s_1 F_fleet_6_YR_1981_s_1 F_fleet_6_YR_1982_s_1 F_fleet_6_YR_1983_s_1 F_fleet_6_YR_1984_s_1 F_fleet_6_YR_1985_s_1 F_fleet_6_YR_1986_s_1 F_fleet_6_YR_1987_s_1 F_fleet_6_YR_1988_s_1 F_fleet_6_YR_1989_s_1 F_fleet_6_YR_1990_s_1 F_fleet_6_YR_1991_s_1 F_fleet_6_YR_1992_s_1 F_fleet_6_YR_1993_s_1 F_fleet_6_YR_1994_s_1 F_fleet_6_YR_1995_s_1 F_fleet_6_YR_1996_s_1 F_fleet_6_YR_1997_s_1 F_fleet_6_YR_1998_s_1 F_fleet_6_YR_1999_s_1 F_fleet_6_YR_2000_s_1 F_fleet_6_YR_2001_s_1 F_fleet_6_YR_2002_s_1 F_fleet_6_YR_2003_s_1 F_fleet_6_YR_2004_s_1 F_fleet_6_YR_2005_s_1 F_fleet_6_YR_2006_s_1 F_fleet_6_YR_2007_s_1 F_fleet_6_YR_2008_s_1 F_fleet_6_YR_2009_s_1 F_fleet_6_YR_2010_s_1 F_fleet_6_YR_2011_s_1 F_fleet_6_YR_2012_s_1 F_fleet_6_YR_2013_s_1
5 F_rate  0.004 0.00693278 0.00679259 0.00606791 0.00556011 0.00515458 0.00495402 0.00494792 0.00495494 0.00690719 0.00673998 0.0100169 0.0124271 0.00918619 0.00441509 0.00406513 0.00363684 0.00332704 0.00166759 0.00176292 0.0019897 0.00130713 0.00118843 0.00100508 0.00107414 0.00106732 0.00123981 0.000845293 0.000882317 0.000897628 0.000741833 0.000951302 0.000825785 0.00160465 0.00143955 0.000258894 0.0167633 0.0239686 0.0101379 0.0272773 0.0101153 0.0230843 0.014824 0.00603389 0.0253822 0.0168801 0.0263403 0.0145863 0.0309613 0.0286715 0.0209607 0.00868336 0.00414908 0.00950026 0.00317619 0.00505672 0.0128918 0.00474959 0.00774775 0.0218337 0.0104594 0.00906378 0.0161988 0.00900188 0.00366662 0.00836181 0.00888586 0.00497495 0.00829448 0.0104439 0.0147569 0.00724607 0.0235532 0.0275456 0.0232655 0.0276752 0.0266349 0.0267 0.023045 0.040071 0.0426376 0.0627583 0.21634 0.116663 0.0696777 0.0471824 0.0250496 0.0276074 0.0147471 0.00801475 0.0053301 0.0134398 0.0347883 0.0216127 0.0169295 0.0324927 0.0128607 0.00700799 0.0103403 0.0138062 0.0122263 0.0213435 0.0187322 0.0156035 0.0180318 0.0194067 0.0111577 0.00182684 0.0885992 0.0899763 0.0911628 0.0911614 0.0818215 0.0848378 0.125013 0.255895 0.642013 1.38878 2.67165 6.06325 7.92638 2.2912 0.840474 0.402387 0.275375 0.223682 0.213118 0.163992 0.120462 0.128905 0.159417 0.138286 0.148993 0.0780003 0.0499462 0.0506951 0.0750635 0.0636253 0.0752988 0.122497 0.138927 0.122979 0.110503 0.136649 0.00313589 0.0031519 0.00317123 0.00304205 0.00317068 0.00340936 0.0037162 0.00408614 0.00448044 0.00492683 0.00546167 0.00602315 0.00657541 0.00603447 0.0112666 0.0110271 0.0104455 0.0106093 0.00904069 0.00790497 0.00864614 0.00625734 0.00838385 0.00824695 0.00502045 0.00435045 0.00413415 0.00334131 0.00420718 0.00448805 0.00444324 0.00430963 0.00386036 0.00374298 0.00401375 0.00435736 0.00167248 0.00168101 0.00169132 0.00162243 0.00169103 0.00181833 0.00198198 0.00217928 0.00238957 0.00262764 0.00291289 0.00321235 0.00350688 0.00321838 0.00525777 0.00514589 0.00487455 0.00495099 0.00421901 0.00368899 0.00403485 0.00292007 0.00419192 0.00412346 0.00251023 0.00217523 0.00206708 0.00167066 0.00317307 0.00338492 0.00335112 0.00325037 0.00212108 0.00205658 0.00220535 0.00239416
5 Sel_parm  SizeSel_1P_1_Long_Line SizeSel_1P_2_Long_Line SizeSel_2P_1_Haul_Seine SizeSel_2P_2_Haul_Seine SizeSel_2P_3_Haul_Seine SizeSel_2P_4_Haul_Seine SizeSel_2P_5_Haul_Seine SizeSel_2P_6_Haul_Seine SizeSel_3P_1_Comm_Other SizeSel_3P_2_Comm_Other SizeSel_4P_1_RR_Pinky SizeSel_4P_2_RR_Pinky SizeSel_4P_3_RR_Pinky SizeSel_4P_4_RR_Pinky SizeSel_4P_5_RR_Pinky SizeSel_4P_6_RR_Pinky SizeSel_5P_1_RR_Adult SizeSel_5P_2_RR_Adult SizeSel_6P_1_Rec_Other SizeSel_6P_2_Rec_Other
5 Sel_parm  33.6176 7.2704 29.6228 -4.77447 2.7389 3.3045 -23.9741 -4.01913 0 0 15.0415 -2.73676 3.37609 4.03069 -7.24041 -8.87545 24.1558 8.00149 0 0
5 Index:1 Year  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
5 Index:1 OBS  0.12 0.14 0.15 0.13 0.11 0.12 0.14 0.15 0.19 0.16 0.15 0.2 0.24 0.21 0.21 0.17 0.19 0.14 0.17 0.13 0.12 0.12 0.14 0.14 0.19 0.24 0.28 0.33 0.34 0.35 0.32 0.38 0.36 0.47 0.36
5 Index:1 EXP  0.175624 0.174761 0.173721 0.181195 0.173791 0.161221 0.14788 0.135248 0.124184 0.113421 0.102513 0.093024 0.0852136 0.0927216 0.0992067 0.101093 0.106184 0.104045 0.121858 0.139407 0.126824 0.174991 0.174441 0.176789 0.291657 0.3376 0.351528 0.431991 0.512238 0.479778 0.482687 0.500853 0.519366 0.537366 0.500337
5 Index:2 Year  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
5 Index:2 OBS  22.03 18.15 17.55 16.06 9.89 11.14 6.63 6.58 6.05 4.01 7.09 4.66 2.23 5.62 1.3 1.96 2.16 2.11 1.28 4.33 5.78 4.18 14.57 10.41 10.92 20.4 25.37 14.68 19.58 23.44 21.29 15.33 24.09 25.47 26.73
5 Index:2 EXP  8.52331 8.4185 8.32615 8.54425 8.16584 8.04806 8.04618 6.50533 4.44712 3.05004 2.33198 1.99413 1.8194 2.20073 2.43175 2.65345 3.50104 4.30766 5.64259 6.50327 6.27973 9.71905 9.84193 9.4509 15.7124 15.8199 18.5331 31.648 36.0859 31.5477 35.338 36.2596 27.392 22.8024 21.9039
5 Index:4 Year  1995 1996 2003 2004 2005 2006 2007 2008 2009 2010 2011
5 Index:4 OBS  0.04 0.02 0.06 0.24 0.12 0.23 0.1 0.18 0.13 0.07 0.17
5 Index:4 EXP  0.0245423 0.0257755 0.108634 0.169716 0.16722 0.168224 0.198454 0.167654 0.103036 0.0834727 0.0943039
5 Index:5 Year  1995 1996 1997 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
5 Index:5 OBS  0.02 0.03 0.03 0.08 0.08 0.1 0.09 0.1 0.11 0.11 0.08 0.14 0.1
5 Index:5 EXP  0.0229233 0.0269029 0.030769 0.0646005 0.074557 0.0784571 0.0970715 0.114481 0.107314 0.108395 0.111753 0.114682 0.11828
5 Index:7 Year  1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
5 Index:7 OBS  0.98 0.56 2.82 2.81 0.01 2.83 0.56 0.68 7.85 1.66 1.34 15.13 5.54 0.02 0.68 2.35 3.95 2.79 0.23 0.02 5.45
5 Index:7 EXP  0.923293 0.525246 1.55502 1.57901 0.0140217 3.21465 0.740761 0.915101 6.97281 3.65585 2.14342 5.66633 5.76411 0.0301476 1.85135 2.59817 2.74881 3.0484 0.322244 0.0279203 0.853244
5 Len:1 YR  1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
5 Len:1 effN  95.977 16.2017 45.7492 31.8911 51.3604 216.721 22.6668 32.3846 9.1344 61.6919 66.8709 82.6881 54.3125 77.1909 24.4273 112.763 23.0456 75.9989 165.131 154.66
5 Len:2 YR  1995 1998 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
5 Len:2 effN  8.19627 9.23833 1.00778 4.71923 26.9607 13.3442 22.1268 18.5739 14.4665 14.2581 31.0108 145.667 11.3376 33.6521 14.2042
5 Len:4 YR  2003 2004 2005 2006 2007 2008 2009 2010 2011
5 Len:4 effN  3.20027 7.54848 9.77547 4.53101 6.44249 28.6981 6.7106 4.41595 5.87213
5 Len:5 YR  2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
5 Len:5 effN  27.2076 75.9472 151.244 84.1226 37.5896 61.791 88.7448 75.1872 100.541 131.477
5 Age:1 YR  1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012
5 Age:1 effN  0.89668 0.930319 0.997908 1.00155 0.931048 1.56624 0.779578 0.770632 2.20333 3.75686 4.02625 4.37444 4.0078 3.91395 6.07877 5.7928 5.34556 6.37928 4.45038 0.978219 0.958422 1.04554 1.03753 1.04334 0.963986 2.34852 2.19465 1.56052 2.52434 3.23429 4.04211 2.3564 1.70986 1.45519 1.56347 1.62912 2.54504 3.07193 2.36616 2.37169 2.80229 1.8351 2.95208 0.971413 0.989725 2.05509 0.867528 0.775564 0.708816 0.988258 0.654963 1.14297 1.43053 2.43378 1.59486 1.83072 1.19272 3.06585 1.95773 1.77287 1.89892 1.01511 2.03578 2.84494 1.78206 2.12309 0.781059 2.47397 2.16974 1.51072 1.79775 2.85125 2.49588 2.70487 2.96852 2.20051 3.42059 2.47697 1.71059 0.89564 2.58118 0.933757 0.885826 0.936972 0.901131 0.934077 2.82916 2.52302 0.963837 0.963574 0.936422 0.911091 0.905756 0.889527 2.2472 1.72561 3.8902 2.26429 1.01305 1.00397 0.949573 3.01685 1.89951 1.9226 0.94811 1.56352 2.02651 1.92984 2.15227
5 Age:2 YR  2002 2002 2002 2007 2007 2007 2007 2007 2007 2007 2009 2009 2009 2009
5 Age:2 effN  1.6272 0.900412 0.935576 0.952257 1.17096 0.965743 2.17871 1.98914 1.00975 1.03911 1.75629 4.11756 1.89592 1.01869
5 Age:4 YR  1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1998 1998 1998 1998 1998 1998 1999 1999 1999 2000 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011
5 Age:4 effN  1.35819 0.968493 1.45444 1.25582 2.01698 2.96947 2.98693 1.33196 0.71237 0.855563 0.876499 1.38078 1.59679 1.26192 1.25687 1.9269 2.68216 3.71897 4.04903 5.28009 2.68376 2.45563 1.57646 0.999926 2.13585 0.999981 0.983474 0.941725 1.40458 1.50726 0.701076 0.691493 1.30767 1.42368 0.772343 0.816319 0.940949 2.79276 1.01816 2.25908 0.912929 2.97472 3.18686 0.976003 1.00971 1.0044 1.36804 1.00141 0.965131 0.962344 0.957283 1.87213 1.23023 2.17847 3.85861 2.79377 2.08915 1.61945 1.45202 1.30515 1.04762 1.25681 1.68112 2.1748 2.04162 1.48576 2.14946 1.56206 2.57808 1.87965 2.41622 1.04209 1.04987 0.921583 1.94857 0.994672 1.0044 1.0111 2.22266 1.63865 1.6272 1.0016 1.37054 0.800209 1.31308 1.78929 0.634852 1.06046 0.979947 1.31887 0.956459 0.682069 1.34917 0.80975 0.836382 2.90844 1.01149 1.03354 0.921722 1.02605 0.989561 0.998183 2.07517 1.00639 0.740965 0.727138 1.28851 1.46784 0.851623 1.78735 0.931084 2.20595 2.00617 2.23018 2.49407 2.65991 2.72867 1.94448 3.21789 1.80122 2.50805 2.15463 1.71913 3.15642 1.86683 1.27713 1.73182 1.62673 1.69586 1.03149 1.00073 2.27686 1.00083 3.40815 2.83598 1.80545 1.45937 1.48892 1.31313 1.31783 1.35862 2.33738 1.48375 2.70075 1.16315 1.30109 2.29422 0.951777 1.00627 1.04386 1.63747 0.878396 1.99366 1.46803 4.43273 2.89977 3.54671 2.81618 1.84377 1.60147 2.00622 2.1488 2.6378 3.03541 2.50805 3.145 3.18901 2.31216 2.62532 1.65252 1.01024 1.04563 0.915369 1.02279 3.42591 2.38467 2.09716 1.2451 3.08151 0.991005 1.39036 3.768 1.61625 1.61509 1.73689 2.46237 3.79001 1.52832 2.44561 1.92821 0.956285 1.03791 1.56746 2.00734 4.52917 1.88616 2.27314 2.70126 2.07627 1.63791 1.31449 1.50379 0.935611 1.77368 2.84099 2.59832 2.81769 2.01098 1.98798 1.96617 3.3021 0.99897 0.911482 3.93403 2.32703 1.94881 2.28218 1.56524 2.18644 2.29298 1.96318 1.02341 1.71986 3.27912 1.82217 1.43938 1.75519 1.32033 1.71728 1.36214 1.19032 1.28686 2.74226 2.7955 2.80231 2.09557 4.4577 1.01495 1.62879 0.929133 1.95749 2.93942 1.60759 2.83676 3.76244 2.89384 2.42855 2.04 2.59453 0.88302 1.11185 0.874009 0.914875 0.888896 1.01947 1.0125 1.89706 2.88907 3.10965 3.07112 2.79318 2.85394 2.88253 1.58601 1.66514 1.92884 1.64325 1.70376 1.02729 1.04603 1.04697
5 Age:5 YR  1998 1998 1998 1998 1998 1998 1999 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2003 2003 2003 2004 2004 2004 2006 2006 2006 2006 2006 2006 2006 2008 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2009 2009 2009 2009 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2011
5 Age:5 effN  1.01147 0.933743 0.895528 0.977129 3.29339 0.948424 0.877943 0.955642 0.957283 1.02091 0.96896 0.983972 2.209 2.31831 1.00896 2.1423 1.03607 0.901199 0.987455 0.956356 0.967197 0.92647 0.954222 0.957741 0.996089 2.29219 1.6681 2.5127 2.00715 0.987854 0.775359 1.86872 2.43814 2.74812 4.46144 1.77986 1.00566 0.98421 1.00598 1.89914 3.0823 2.19541 2.01402 2.29103 1.02404 0.958441 0.969559 1.03614 1.63684 0.879572 2.90271 2.98561 3.03306 3.02371 6.53562 2.92474 1.00761 0.966855 0.929786 0.890514 0.985671 1.6364

