1 -logL: 2801.87 Spbio(Vir_Start_End): 4113.68 3015.31 6693.73
1 Files: snapper.dat snapper.ctl
1 N_iter: 943 runtime(sec): 372 starttime: Tue Dec 16 16:14:13 2014
1 SS-V3.24O-safe-win32;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
1 F_Method: 3 Retro_YR: 2013 Forecast_Type: 0 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total 2801.87
1 Like_Emph Indices All  2 2 0 2 2 0 5
1 Like_Value Indices 100.83  -29.9236 60.8155 0 9.82593 -9.63493 0 7.73288
1 Like_Emph LenComp All  0.25 0.25 0 0.25 0.25 0 0
1 Like_Value LenComp 1436.14  2336.33 2336.21 0 547.189 524.816 0 0
1 Like_Emph AgeComp All  0.25 0.25 0 0.25 0.25 0 0
1 Like_Value AgeComp 1204.93  893.885 147.773 0 3164 614.043 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1
1 Like_Value Catch 6.13527e-007  6.48881e-009 2.24001e-007 2.24001e-007 1.49729e-007 4.65335e-009 4.65335e-009 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1000 1 1 1
1 Like_Value*Emph 0.00010528 56.47 0 0 0 0
1 TimeSeries Year Vir Equ  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014F 
1 Timeseries Spbio  0 4113.68 3015.31 3015.31 3005.2 2968.13 2937.42 2907.66 2894.86 2906.91 2967 3054.02 3120.58 3142.66 3130.54 3091.19 3016.16 2906.77 2721.77 2503.6 2272.7 2045.73 1852.18 1704.57 1631.66 1687.1 1864.2 2131.34 2478.79 2861.14 3205.21 3589.96 3973.77 4398.67 4989.28 5705.06 6295.77 6576.29 6693.73
1 Timeseries Recruit  0 1644.32 1644.32 1607.72 1607.27 3381.56 1736.19 1265.5 1434.6 1918.84 1393.89 1238.18 702.168 463.237 697.899 508.483 528.74 719.135 1245.56 728.709 3558.71 4540.65 15.115 8401.2 848.684 979.361 8955.93 2302.32 1897.48 13884 7759.52 30.008 1088.08 4930.51 6250.24 3998.15 332.753 29.9657 1684.91
1 Timeseries TotBio  0 11900.1 9314.26 9312.8 9278.02 9234.89 9199.49 9277.56 9441.76 9567.89 9628.38 9653.69 9605.66 9447.79 9136.35 8691.59 8153.38 7592.56 6958.09 6344.44 5939.8 5720.36 5716.97 6404 6954.82 7970.06 9174.17 10000.6 11141.9 12754.4 14132.6 15955.7 17904.2 19408.5 20254.3 20718 21125.8 21288.2 21030.1
1 Timeseries SmryBio-1  0 11834.6 9248.75 9248.75 9213.98 9100.17 9130.32 9227.15 9384.6 9491.44 9572.85 9604.36 9577.69 9429.33 9108.54 8671.34 8132.32 7563.91 6908.46 6315.4 5798.02 5539.46 5716.37 6069.29 6921.01 7931.04 8817.36 9908.83 11066.3 12201.2 13823.5 15954.5 17860.8 19212 20005.3 20558.8 21112.6 21287 20963
1 Timeseries TotCatch  0 0 257.002 288.045 365.377 342.715 354.638 316.74 310.587 286.059 277.027 270.147 285.556 311.541 307.632 315.299 285.666 356.822 351.365 344.48 340.233 317.859 332.115 354.236 345.952 456.507 484.632 485.311 478.285 516.534 534.339 798.366 838.612 833.534 822.132 702.78 755.928 723.556 600.043
1 Timeseries RetCatch  0 0 257.002 288.045 365.377 342.715 354.638 316.74 310.587 286.059 277.027 270.147 285.556 311.541 307.632 315.299 285.666 356.822 351.365 344.48 340.233 317.859 332.115 354.236 345.952 456.507 484.632 485.311 478.285 516.534 534.339 798.366 838.612 833.534 822.132 702.78 755.928 723.556 600.043
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 InitF_1Long_Line InitF_2Haul_Seine InitF_3Comm_Other InitF_4RR_Pinky InitF_5RR_Adult InitF_6Rec_Other SizeSel_1P_1_Long_Line SizeSel_1P_2_Long_Line SizeSel_2P_1_Haul_Seine SizeSel_2P_2_Haul_Seine SizeSel_2P_3_Haul_Seine SizeSel_2P_4_Haul_Seine SizeSel_2P_5_Haul_Seine SizeSel_2P_6_Haul_Seine SizeSel_3P_1_Comm_Other SizeSel_3P_2_Comm_Other SizeSel_4P_1_RR_Pinky SizeSel_4P_2_RR_Pinky SizeSel_4P_3_RR_Pinky SizeSel_4P_4_RR_Pinky SizeSel_4P_5_RR_Pinky SizeSel_4P_6_RR_Pinky SizeSel_5P_1_RR_Adult SizeSel_5P_2_RR_Adult SizeSel_6P_1_Rec_Other SizeSel_6P_2_Rec_Other
1 Parm Values   0.2 8 83 0.1 0.1 0 0 0.711395 -0.193703 0.672738 0.840838 -1.98951 4.5e-005 2.795 36.3 -0.25 1 0 4.7e-005 2.78 0 0 0 1 1 0.25 1.25 1 2 4 1  7.40508 0.8 0.8 0 0 0  0.958245 0.298953 -0.00993105 0.122333 0.419273 0.10437 -0.0100281 -0.572548 -0.982584 -0.56597 -0.875121 -0.827564 -0.510414 0.0511876 -0.470468 1.13186 1.3874 -4.30546 2.02609 -0.260182 -0.121706 2.07809 0.703491 0.493991 2.4708 1.87955 -3.68414 -0.10031 1.40446 1.63467 1.18132 -1.30918 -3.74048  0.015593 0.020693 0.0157661 0.02823 0.00739005 0.00307918  44.4941 11.0282 29.7443 -17.5458 2.81704 3.62466 -17.7961 -4.57269 0 0 23.9986 -14.6625 1.01833 3.15417 -4.26939 -2.55069 33.3933 14.1695 0 0 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7
1 MG_parm  0.2 8 83 0.1 0.1 0 0 0.711395 -0.193703 0.672738 0.840838 -1.98951 4.5e-005 2.795 36.3 -0.25 1 0 4.7e-005 2.78 0 0 0 1 1 0.25 1.25 1 2 4 1
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  7.40508 0.8 0.8 0 0 0 
1 Recr_main  Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012
1 Recr_main  0.958245 0.298953 -0.00993105 0.122333 0.419273 0.10437 -0.0100281 -0.572548 -0.982584 -0.56597 -0.875121 -0.827564 -0.510414 0.0511876 -0.470468 1.13186 1.3874 -4.30546 2.02609 -0.260182 -0.121706 2.07809 0.703491 0.493991 2.4708 1.87955 -3.68414 -0.10031 1.40446 1.63467 1.18132 -1.30918 -3.74048
1 init_F  InitF_1Long_Line InitF_2Haul_Seine InitF_3Comm_Other InitF_4RR_Pinky InitF_5RR_Adult InitF_6Rec_Other
1 init_F  0.015593 0.020693 0.0157661 0.02823 0.00739005 0.00307918
1 Sel_parm  SizeSel_1P_1_Long_Line SizeSel_1P_2_Long_Line SizeSel_2P_1_Haul_Seine SizeSel_2P_2_Haul_Seine SizeSel_2P_3_Haul_Seine SizeSel_2P_4_Haul_Seine SizeSel_2P_5_Haul_Seine SizeSel_2P_6_Haul_Seine SizeSel_3P_1_Comm_Other SizeSel_3P_2_Comm_Other SizeSel_4P_1_RR_Pinky SizeSel_4P_2_RR_Pinky SizeSel_4P_3_RR_Pinky SizeSel_4P_4_RR_Pinky SizeSel_4P_5_RR_Pinky SizeSel_4P_6_RR_Pinky SizeSel_5P_1_RR_Adult SizeSel_5P_2_RR_Adult SizeSel_6P_1_Rec_Other SizeSel_6P_2_Rec_Other
1 Sel_parm  44.4941 11.0282 29.7443 -17.5458 2.81704 3.62466 -17.7961 -4.57269 0 0 23.9986 -14.6625 1.01833 3.15417 -4.26939 -2.55069 33.3933 14.1695 0 0
1 Index:1 Year  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Index:1 OBS  0.12 0.14 0.15 0.13 0.11 0.12 0.14 0.15 0.19 0.16 0.15 0.2 0.24 0.21 0.21 0.17 0.19 0.14 0.17 0.13 0.12 0.12 0.14 0.14 0.19 0.24 0.28 0.33 0.34 0.35 0.32 0.38 0.36 0.47 0.36
1 Index:1 EXP  0.19 0.188514 0.186263 0.184286 0.183262 0.184873 0.188695 0.192786 0.196032 0.197982 0.19814 0.195624 0.189999 0.181732 0.170467 0.156619 0.141902 0.127599 0.115369 0.106554 0.103901 0.109441 0.120931 0.139135 0.161607 0.183695 0.208531 0.235736 0.261072 0.292928 0.335019 0.373842 0.401979 0.421065 0.433683
1 Index:2 Year  1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Index:2 OBS  22.03 18.15 17.55 16.06 9.89 11.14 6.63 6.58 6.05 4.01 7.09 4.66 2.23 5.62 1.3 1.96 2.16 2.11 1.28 4.33 5.78 4.18 14.57 10.41 10.92 20.4 25.37 14.68 19.58 23.44 21.29 15.33 24.09 25.47 26.73
1 Index:2 EXP  6.92724 6.85985 6.80263 7.09067 8.23234 8.36725 8.28707 7.67288 7.08658 6.62459 6.21882 5.30818 4.32558 3.55198 2.91083 2.62173 2.6771 3.03925 3.71403 6.35058 8.6409 9.90127 14.1372 12.2616 12.8605 15.5028 14.2965 16.7955 23.5294 24.9179 23.4497 19.5379 15.7357 15.387 16.1816
1 Index:4 Year  1995 1996 2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Index:4 OBS  0.04 0.02 0.06 0.24 0.12 0.23 0.1 0.18 0.13 0.07 0.17
1 Index:4 EXP  0.0312532 0.0382808 0.0878132 0.101694 0.126247 0.143306 0.161214 0.147986 0.120174 0.119105 0.134136
1 Index:5 Year  1995 1996 1997 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Index:5 OBS  0.02 0.03 0.03 0.08 0.08 0.1 0.09 0.1 0.11 0.11 0.08 0.14 0.1
1 Index:5 EXP  0.0349911 0.0323985 0.0318222 0.0560596 0.0632386 0.0709397 0.0785626 0.0888729 0.101734 0.11323 0.120608 0.124903 0.127822
1 Index:7 Year  1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
1 Index:7 OBS  0.98 0.56 2.82 2.81 0.01 2.83 0.56 0.68 7.85 1.66 1.34 15.13 5.54 0.02 0.68 2.35 3.95 2.79 0.23 0.02 5.45
1 Index:7 EXP  0.910061 0.532426 2.60014 3.31759 0.0110437 6.13827 0.620085 0.715563 6.54358 1.68217 1.38638 10.1443 5.66943 0.0219251 0.795001 3.60244 4.5667 2.92122 0.243123 0.0218942 1.23106
1 Len:1 YR  1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Len:1 effN  82.4239 69.5238 151.729 264.98 353.908 124.529 59.48 45.0312 12.3218 87.9872 55.6727 74.9357 50.2558 75.8232 30.241 155.146 18.6128 183.807 138.488 223.783
1 Len:2 YR  1995 1998 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
1 Len:2 effN  10.5718 5.75764 0.949189 3.16459 38.5274 7.20664 18.5742 22.8842 16.4838 19.0602 46.6263 89.6114 22.0312 52.3488 18.5245
1 Len:4 YR  2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Len:4 effN  34.2264 29.9175 52.3807 383.463 22.8496 65.1237 65.797 57.9969 26.8865
1 Len:5 YR  2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
1 Len:5 effN  77.1479 46.4996 93.0476 89.6979 111.737 262.455 232.476 248.994 449.669 188.446
1 Age:1 YR  1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1995 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1998 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 1999 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 2012
1 Age:1 effN  0.841873 0.86287 0.912605 0.959331 0.991217 2.25787 1.02298 1.03491 3.76067 10.7678 9.508 13.1322 8.58169 6.88406 9.59347 7.8445 6.26358 6.31845 4.60907 0.986795 0.973351 1.01286 0.978514 0.942961 0.93545 2.01044 1.94236 1.49048 2.54691 3.6502 5.39305 3.07064 2.14985 1.79432 1.89436 1.89764 3.1378 3.42962 3.15296 3.29078 4.36164 2.27154 3.67974 1.04189 1.03482 2.16157 0.987644 0.994614 1.00185 1.7193 1.01812 2.30773 2.31437 4.45845 2.32002 2.55327 1.48028 4.98903 2.67146 2.25956 2.31791 0.950323 2.12285 3.38719 2.26823 3.30551 1.00548 5.26664 4.11059 2.35177 2.86084 5.45366 4.12332 4.22979 4.24135 2.80739 4.04832 3.08255 2.17857 0.98841 3.53344 1.03008 1.01884 1.05462 1.0271 1.05412 3.99496 3.35808 1.05761 1.01777 1.03708 1.02916 1.04359 1.00922 1.92138 1.49677 3.3111 2.09843 1.01224 1.03089 1.02795 4.01548 2.35088 2.38468 1.04586 1.78518 2.30555 2.10621 2.37042
1 Age:2 YR  2002 2002 2002 2007 2007 2007 2007 2007 2007 2007 2009 2009 2009 2009
1 Age:2 effN  2.27764 0.69363 0.720371 0.947056 1.1567 0.946156 1.98103 1.75225 0.963055 0.975131 1.20871 2.36488 1.56478 0.966922
1 Age:4 YR  1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1997 1998 1998 1998 1998 1998 1998 1999 1999 1999 2000 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2002 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2005 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2006 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2007 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011 2011
1 Age:4 effN  1.97061 0.823832 1.26232 1.1713 1.95124 3.04141 3.52812 1.83305 1.01516 1.36099 1.39874 2.63949 3.11127 1.95015 2.08808 3.20253 5.32791 7.41999 9.12892 11.676 3.72247 3.16439 1.75832 1.01337 2.1749 0.930762 0.950955 0.970779 1.68369 2.23133 1.03151 1.03823 2.3472 2.12216 1.04645 1.05258 1.02073 3.67046 1.0113 2.06921 0.907727 2.89845 3.03635 0.931402 0.945654 1.02346 2.02485 0.952224 0.989057 1.01034 0.944562 1.83281 1.21055 2.09047 3.63444 2.6834 2.07023 1.67768 1.61677 1.56314 1.28472 1.62086 2.35567 3.20498 2.86112 1.83503 2.8207 1.79521 2.95254 1.92345 3.36671 0.938467 0.933491 1.04516 2.21891 0.983577 0.957467 0.926368 2.37305 2.27936 2.27764 0.928706 1.55063 1.01972 2.32242 4.85781 1.02968 2.35838 2.0736 3.40244 1.81069 1.05179 2.41312 1.04467 1.0388 3.33979 0.992093 0.958861 1.04294 0.941899 0.952491 0.922448 1.90134 0.938085 1.04042 1.04823 2.28927 2.3753 1.04136 2.34567 1.04101 2.08451 1.83764 2.16467 2.62864 3.11795 3.66447 2.73637 6.75459 2.89403 4.60768 3.82726 2.6197 5.21522 2.61179 1.52246 2.06866 1.74413 1.68223 0.973579 0.905534 2.07304 0.980011 3.49298 3.75929 2.74777 2.40874 2.72383 2.33182 2.33315 2.37614 5.71967 2.3788 5.31447 1.54104 1.65939 2.98928 1.05418 1.02111 0.954969 1.78864 0.848074 1.83453 1.38242 4.46038 3.68052 8.65625 8.77068 4.18365 3.21068 4.64012 4.84814 5.64674 7.25033 3.99668 5.3295 4.49401 2.88605 3.24671 1.75178 1.01845 0.950449 0.964418 0.913688 2.88456 2.00471 1.90122 1.1936 3.01731 1.01784 1.51605 5.77226 2.04126 2.09631 2.35961 3.76697 6.03422 1.81037 3.52691 2.42094 1.0585 0.974836 1.45005 1.91857 4.23468 1.81817 2.24197 2.80823 2.27102 1.84208 1.49983 1.78212 1.04488 2.09082 3.66274 3.34922 3.65376 2.40032 2.40915 2.40995 3.46769 1.04034 0.955743 6.25876 3.53933 1.14352 1.32989 1.32784 2.02193 2.21448 1.94081 1.02623 1.73189 3.58701 2.02213 1.65077 2.18403 1.59722 2.20092 1.64623 1.37767 1.44878 3.31597 3.50429 3.46484 2.35629 4.67283 1.02879 1.92186 0.767725 1.42222 2.23614 1.39062 2.5894 3.58743 2.92335 2.58158 2.31771 3.47571 1.03191 1.37246 1.04101 1.04981 0.98009 0.930192 0.980567 1.95394 3.39146 4.39984 5.14589 4.94727 5.3708 5.16617 2.07295 2.0619 2.30284 1.8238 1.80002 1.03667 0.996725 0.997427
1 Age:5 YR  1998 1998 1998 1998 1998 1998 1999 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 2003 2003 2003 2004 2004 2004 2006 2006 2006 2006 2006 2006 2006 2008 2008 2008 2008 2008 2008 2008 2008 2009 2009 2009 2009 2009 2009 2009 2009 2009 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 2011
1 Age:5 effN  0.97906 1.01883 1.03986 0.98902 4.80291 1.02819 0.997524 0.936987 0.944562 1.00732 0.95289 0.967793 2.18016 2.2291 1.00543 2.26113 0.947743 1.03967 1.02372 0.993208 0.969578 0.879922 0.920859 0.934235 0.802879 1.75132 1.40803 2.17228 1.85567 0.987473 0.963119 1.70542 2.32745 2.68509 4.39152 1.77411 0.999174 0.980377 0.999932 1.15217 1.57143 1.47558 1.61098 2.11989 1.01957 1.05054 1.05305 0.993311 1.91695 0.817667 1.6593 1.84954 1.90581 2.03827 4.62113 2.66314 1.03838 1.03733 1.0498 1.04536 1.05214 1.80404

